<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="KoUtfkPM92_pO2Q42heYL6rswPDbdQo1Q0HKel728Vk" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作為第一篇記錄，圖片等之後確認圖床再補上。官網 https://hexo.io/">
<meta name="keywords" content="Hexo,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub 搭建記錄">
<meta property="og:url" content="https://ppundsh.github.io/2018-04-09/Hexo-GitHub-搭建記錄/index.html">
<meta property="og:site_name" content="FFYY 凡事用心之事">
<meta property="og:description" content="作為第一篇記錄，圖片等之後確認圖床再補上。官網 https://hexo.io/">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-04-13T21:25:40.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + GitHub 搭建記錄">
<meta name="twitter:description" content="作為第一篇記錄，圖片等之後確認圖床再補上。官網 https://hexo.io/">



  <link rel="alternate" href="/atom.xml" title="FFYY 凡事用心之事" type="application/atom+xml" />




  <link rel="canonical" href="https://ppundsh.github.io/2018-04-09/Hexo-GitHub-搭建記錄/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo + GitHub 搭建記錄 | FFYY 凡事用心之事</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FFYY 凡事用心之事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">科技、藝術、工藝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



<script>
	(function(){
		if(''){
			if (prompt('請輸入文章密碼','') !== ''){
				alert('密碼錯誤！');
				history.back();
			}
		}
	})();
</script> </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppundsh.github.io/2018-04-09/Hexo-GitHub-搭建記錄/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FFYY 凡事用心之事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + GitHub 搭建記錄</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-04-09T00:45:23+08:00">2018-04-09</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作為第一篇記錄，圖片等之後確認圖床再補上。<br>官網 <a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a><br><a id="more"></a></p>
<h2 id="安裝-Git-和-Node-js"><a href="#安裝-Git-和-Node-js" class="headerlink" title="安裝 Git 和 Node.js"></a>安裝 Git 和 Node.js</h2><p>主要參者作者：<a href="https://lyyybz.github.io/blog/2016/12/15/Hexo-%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">lyyybz</a>、<a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="noopener">Xuanwo</a><br>必需先裝好 Git 和 Node.js 。</p>
<h3 id="安裝和設定-Git"><a href="#安裝和設定-Git" class="headerlink" title="安裝和設定 Git"></a>安裝和設定 Git</h3><p>Git 是一款免費、開源的分佈式版本控制系統。<br>Git 的安裝詳細可參考 <a href="https://github.com/doggy8088/Learn-Git-in-30-days/blob/master/zh-tw/02.md" target="_blank" rel="noopener">在 Windows 平台必裝的三套 Git 工具</a> 一文，在此簡述必要的動作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">到 https://gitforwindows.org/ 官網，點擊 Download 下載，預設安裝即可</span><br><span class="line">開啟 CMD ，輸入 git --version 確認安裝版本。</span><br></pre></td></tr></table></figure>
<p>設定使用者名稱及電子郵件。 Git 的提交會使用這些資訊，而且提交後不能再被修改。<br>詳細可參考 <a href="https://git-scm.com/book/zh-tw/v2/%E9%96%8B%E5%A7%8B-%E5%88%9D%E6%AC%A1%E8%A8%AD%E5%AE%9A-Git" target="_blank" rel="noopener">開始-初次設定-Git</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"名稱"</span></span><br><span class="line">$ git config --global user.email Email地址</span><br></pre></td></tr></table></figure>
<p>可用 <code>git config --global --list</code> 確認是否設定正確</p>
<hr>
<h3 id="安裝-Node-js"><a href="#安裝-Node-js" class="headerlink" title="安裝 Node.js"></a>安裝 Node.js</h3><p>Node.js 是一款開源且跨平台的伺服器端和網路應用，使用 JavaScript 開發。<br>到官網下載 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a> ，默認安裝即可。</p>
<p>完成後可以在 cmd 輸入以下指令確認</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<h2 id="配置-Github"><a href="#配置-Github" class="headerlink" title="配置 Github"></a>配置 Github</h2><p>至 <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> 申請一個帳號。<br>登陸之後，點擊頁面右上角的加號，選擇New repository (建立儲存庫)</p>
<p>在Repository name下填寫yourname.github.io，Description (optional)下填寫一些簡單的描述（不寫也沒有關係）</p>
<p>開啟 gh-pages 功能<br>點擊界面右側的Settings，你將會打開這個庫的 setting 頁面，向下拖動，直到看見GitHub Pages</p>
<p>點擊Automatic page generator，Github 將會創建出一個 gh-pages 的頁面。 如果配置沒有問題，那麼大約 15 分鐘之後，yourname.github.io這個網址就可以正常訪問了~ 如果yourname.github.io已經可以正常訪問了，那麼 Github 一側的配置已經全部結束了。</p>
<h2 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h2><p>先決定好要放置 blog 文件的資料夾，假設是 D://Github/blug，建立好後該資料後在位置列輸入 cmd ，用當前目錄開啟 CMD</p>
<p>於 CMD　中輸入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli-g</span><br><span class="line">npm install hexo --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>輸入以下指令確認<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></p>
<h3 id="初始化-Hexo"><a href="#初始化-Hexo" class="headerlink" title="初始化 Hexo"></a>初始化 Hexo</h3><p>繼續輸入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>部建<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></p>
<p>本機測試<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>打在 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> ，可以看到當前的網頁</p>
<h2 id="使用-Hexo"><a href="#使用-Hexo" class="headerlink" title="使用 Hexo"></a>使用 Hexo</h2><p>可以在 _config.yml 中修改大部份的配置。</p>
<h2 id="配置-Deployment"><a href="#配置-Deployment" class="headerlink" title="配置 Deployment"></a>配置 Deployment</h2><p>用文字編輯器修改 D://Github/blog (範例用)下的 _config.yml ，找到 Deployment ，按照如下</p>
<p>deploy:<br>  type: git<br>  repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:yourname/yourname.github.io.git<br>  branch: master</p>
<p>在 blog 輸入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>開始佈署</p>
<h2 id="添加新文章"><a href="#添加新文章" class="headerlink" title="添加新文章"></a>添加新文章</h2><p>打開 Hexo 目錄下的source文件夾，所有的文章都會以 md 形式保存在_post文件夾中，只要在_post文件夾中新建 md 類型的文檔，就能在執行hexo g的時候被渲染。 新建的文章頭需要添加一些 yml 資訊，如下所示：</p>
<pre><code>title: hello-world   //在此處添加你的標題。
date: 2014-11-7 08:55:29   //在此處輸入你編輯這篇文章的時間。
categories: Exercise   //在此處輸入這篇文章的分類。
</code></pre><h2 id="Markdown-記錄"><a href="#Markdown-記錄" class="headerlink" title="Markdown 記錄"></a>Markdown 記錄</h2><p>編輯格式是用 markdown ，留一下參考連結<br><a href="http://markdown.tw/" target="_blank" rel="noopener">http://markdown.tw/</a><br><a href="https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/" target="_blank" rel="noopener">https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/</a></p>
<h3 id="HTML-錨點跳轉"><a href="#HTML-錨點跳轉" class="headerlink" title="HTML 錨點跳轉"></a>HTML 錨點跳轉</h3><p>來源：<a href="https://charlottehong.blogspot.com/2017/07/markdown-hackmd-github.html" target="_blank" rel="noopener">Charlotte.HonG</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"First"</span>&gt;</span>跳轉到的地方<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>相對應的跳轉方式就是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[點我跳轉](<span class="comment">#First)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="修改主題為-Next"><a href="#修改主題為-Next" class="headerlink" title="修改主題為 Next"></a>修改主題為 Next</h2><p>作者：<a href="https://zhiho.github.io/2015/09/29/hexo-next/" target="_blank" rel="noopener">zhiho</a><br>在 blog 資料夾下使用命令下載 Next 主題到 themes 目錄中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>修改站點配置文件_config.yml 中的 theme 標籤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>修改成功後，重新啟動 Server 就能夠看到修改後的效果。<br>Next 主題一共有三種樣式，可以通過修改 Next 主題的配置文件_config.yml 來修改：</p>
<pre><code># ---------------------------------------------------------------
# Scheme Settings
# ---------------------------------------------------------------

# Schemes
scheme: Muse
#scheme: Mist
#scheme: Pisces
</code></pre><h2 id="Gitalk-評論系統"><a href="#Gitalk-評論系統" class="headerlink" title="Gitalk 評論系統"></a>Gitalk 評論系統</h2><p>作者：<a href="https://asdfv1929.github.io/2018/01/20/gitalk/" target="_blank" rel="noopener">asdfv1020</a><br>一個基於 Github Issue 和 Preact 開發的評論插件，所有要修改的檔案都是在 D:\GitHub\blog\themes\next (範例目錄的\themes\next) 之下<br>詳情 Demo 可見：<a href="https://gitalk.github.io/" target="_blank" rel="noopener">https://gitalk.github.io/</a></p>
<h3 id="註冊新應用"><a href="#註冊新應用" class="headerlink" title="註冊新應用"></a>註冊新應用</h3><p>在 GitHub 上註冊新應用，鏈結：<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a></p>
<p>參數說明：<br>    Application name： # 應用名稱，隨意<br>    Homepage URL： # 網站 URL，如 <a href="https://ppundsh.github.io">https://ppundsh.github.io</a> ，不是 repo<br>    Application description # 描述，隨意<br>    Authorization callback URL：# 網站 URL，<a href="https://ppundsh.github.io">https://ppundsh.github.io</a> ，不是 repo</p>
<p>點擊註冊後，頁面跳轉，其中Client ID和Client Secret在後面的配置中需要用到，到時複製粘貼即可</p>
<h3 id="comments-swig"><a href="#comments-swig" class="headerlink" title="comments.swig"></a>comments.swig</h3><p>修改/layout/_partials/comments.swig，添加內容在最下面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> theme.gitalk.enable %&#125;</span><br><span class="line">  &lt;div id=<span class="string">"gitalk-container"</span>&gt;&lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="index-swig"><a href="#index-swig" class="headerlink" title="index.swig"></a>index.swig</h3><p>修改layout/_third-party/comments/index.swig，在最後一行添加內容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% include <span class="string">'gitalk.swig'</span> %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="gitalk-styl"><a href="#gitalk-styl" class="headerlink" title="gitalk.styl"></a>gitalk.styl</h3><p>新建/source/css/_common/components/third-party/gitalk.styl文件，添加內容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.gt-header a, .gt-comments a, .gt-popup a</span><br><span class="line">  border-bottom: none;</span><br><span class="line">.gt-container .gt-popup .gt-action.is--active:before</span><br><span class="line">  top: 0.7em;</span><br></pre></td></tr></table></figure>
<h3 id="third-party-styl"><a href="#third-party-styl" class="headerlink" title="third-party.styl"></a>third-party.styl</h3><p>修改/source/css/_common/components/third-party/third-party.styl，在最後一行上添加內容，引入樣式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import <span class="string">"gitalk"</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Md5-加密-id-避免中文編碼過長"><a href="#Md5-加密-id-避免中文編碼過長" class="headerlink" title="Md5 加密 id 避免中文編碼過長"></a>Md5 加密 id 避免中文編碼過長</h3><p>參考資料與作者：<a href="https://qhh0205.github.io/2018/03/25/hexo-next-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AEgitalk%E8%AF%84%E8%AE%BA-%E7%88%AC%E5%9D%91%E8%AE%B0/" target="_blank" rel="noopener">qhh0205</a>、<a href="https://gist.github.com/uolcano/70c3926a4716759ec6599f444a172e64" target="_blank" rel="noopener">uolcano</a><br>post 檔名為中文時，容易造成編碼出 github issue lables 50 字符限制而出現 Error: Validation Failed. ，解決方法為使用 md5 加密 id 來縮短長度。</p>
<p>在此把 md5 加密的 js 放在 gist 上托管，在主頁面上右上角的頭像，點一下選 your gist<br>Gist description ：說明，選填<br>Filename including extension ：md5.min.js<br>內容請貼上以下 js 源碼點開後的內容：<a href="https://gist.githubusercontent.com/qhh0205/78e9e0b1f3114db6737f3ed8cdd51d3a/raw/3894c5be5aa2378336b1f5ee0f296fa0b22d06e9/md5.min.js" target="_blank" rel="noopener">點我</a></p>
<p>完成後點右下的 Create public gist 以創建。</p>
<p>創建成功後，點擊右邊的 RAW ，將網址的 gist.githubusercontent.com 替換為 rawgit.com ，即 <a href="https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js" target="_blank" rel="noopener">https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js</a></p>
<p>以上即為 md5 js gist 嵌入鏈結</p>
<h3 id="gitalk-swig"><a href="#gitalk-swig" class="headerlink" title="gitalk.swig"></a>gitalk.swig</h3><p>新建/layout/_third-party/comments/gitalk.swig文件，並添加內容：<br>第二行 &lt;scrip scrc= 替換為自已的 md5 js gist 嵌入鏈結</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> page.comments &amp;&amp; theme.gitalk.enable %&#125;</span><br><span class="line">  &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://unpkg.com/gitalk/dist/gitalk.css"</span>&gt;</span><br><span class="line">  &lt;script src=<span class="string">"https://unpkg.com/gitalk/dist/gitalk.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=<span class="string">"https://rawgit.com/qhh0205/78e9e0b1f3114db6737f3ed8cdd51d3a/raw/3894c5be5aa2378336b1f5ee0f296fa0b22d06e9/md5.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">   &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">        var gitalk = new Gitalk(&#123;</span><br><span class="line">          clientID: <span class="string">'&#123;&#123; theme.gitalk.ClientID &#125;&#125;'</span>,</span><br><span class="line">          clientSecret: <span class="string">'&#123;&#123; theme.gitalk.ClientSecret &#125;&#125;'</span>,</span><br><span class="line">          repo: <span class="string">'&#123;&#123; theme.gitalk.repo &#125;&#125;'</span>,</span><br><span class="line">          owner: <span class="string">'&#123;&#123; theme.gitalk.githubID &#125;&#125;'</span>,</span><br><span class="line">          admin: [<span class="string">'&#123;&#123; theme.gitalk.adminUser &#125;&#125;'</span>],</span><br><span class="line">          id: md5(location.pathname),</span><br><span class="line">          distractionFreeMode: <span class="string">'&#123;&#123; theme.gitalk.distractionFreeMode &#125;&#125;'</span></span><br><span class="line">        &#125;)</span><br><span class="line">        gitalk.render(<span class="string">'gitalk-container'</span>)           </span><br><span class="line">       &lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h4><p>在主題配置文件next/_config.yml中添加如下內容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  githubID: github帳號  <span class="comment"># 例：ppundsh  </span></span><br><span class="line">  repo: 倉庫名稱   <span class="comment"># 例：ppundsh.github.io</span></span><br><span class="line">  ClientID: Client ID</span><br><span class="line">  ClientSecret: Client Secret</span><br><span class="line">  adminUser: github帳號 <span class="comment">#指定可初始化評論賬戶 例：ppundsh</span></span><br><span class="line">  distractionFreeMode: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>以上就是 NexT 中添加 gitalk 評論的配置，博客上傳到 GitHub 上後，打開頁面進入某一博客內容下，就可看到評論處。</p>
<h2 id="Next-其它功能完善"><a href="#Next-其它功能完善" class="headerlink" title="Next 其它功能完善"></a>Next 其它功能完善</h2><h3 id="顯示閱讀全文按鈕"><a href="#顯示閱讀全文按鈕" class="headerlink" title="顯示閱讀全文按鈕"></a>顯示閱讀全文按鈕</h3><p>在文章中添加 more 標籤即可，形式如下：</p>
<pre><code>&lt;!--more--&gt; 
</code></pre><p>標籤以上的內容將以摘要的形式在首頁顯示，並出現閱讀全文的按鈕。</p>
<h3 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h3><p>作者：<a href="https://www.iots.vip/post/hexo-build-to-optimize.html" target="_blank" rel="noopener">Alliot</a><br>　　推薦使用 Local Search 作為站內搜索，搜索速度快，同時比較簡潔，啟用方法如下：</p>
<p>1、安裝插件<br>　　安裝 hexo-generator-searchdb 插件<br>　　打開 Node.js command prompt，在站點的根目錄下執行以下命令：</p>
<pre><code>npm install hexo-generator-searchdb --save
</code></pre><p>2、更改配置文件<br>更改站點配置文件，新增如下內容於任意位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  <span class="built_in">limit</span>: 10000</span><br></pre></td></tr></table></figure>
<p>更改 NexT 主題配置文件，開啟 Local Search 作為站內搜索：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Local search</span></span><br><span class="line">local_search:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="功能表設置"><a href="#功能表設置" class="headerlink" title="功能表設置"></a>功能表設置</h3><p>NexT 主題功能表設置，用於設置博客上方導航欄，在主題配置文件中修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /                       #主頁</span><br><span class="line">  categories: /categories	#分類頁（需手動創建）</span><br><span class="line">  #about: /about		#關於頁面（需手動創建）</span><br><span class="line">  archives: /archives		#歸檔頁</span><br><span class="line">  tags: /tags			#標籤頁（需手動創建）</span><br><span class="line">  #commonweal: /404.html        # 404 （需手動創建）</span><br></pre></td></tr></table></figure>
<p>只是在 menu 選項中設置還不能讓標籤頁面、分類頁面生效，需要我們手動創建</p>
<h3 id="標籤頁面"><a href="#標籤頁面" class="headerlink" title="標籤頁面"></a>標籤頁面</h3><p>運行以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">"tags"</span></span><br></pre></td></tr></table></figure></p>
<p>同時，在 / source 目錄下會生成一個 tags 文件夾，裡面包含一個index.md文件</p>
<p>修改 / source/tags 目錄下的index.md文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2015-09-29 14:37:02</span><br><span class="line"><span class="built_in">type</span>: <span class="string">"tags"</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>修改主題配置文件</p>
<p>去掉 tags 的註釋</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /                       <span class="comment">#主頁</span></span><br><span class="line">  categories: /categories	<span class="comment">#分類頁（需手動創建）</span></span><br><span class="line">  <span class="comment">#about: /about		#關於頁面（需手動創建）</span></span><br><span class="line">  archives: /archives		<span class="comment">#歸檔頁</span></span><br><span class="line">  tags: /tags			<span class="comment">#標籤頁（需手動創建）</span></span><br><span class="line">  <span class="comment">#commonweal: /404.html        #公益 404 （需手動創建）</span></span><br></pre></td></tr></table></figure>
<h3 id="分類頁面"><a href="#分類頁面" class="headerlink" title="分類頁面"></a>分類頁面</h3><p>運行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">"categories"</span></span><br></pre></td></tr></table></figure>
<p>同時，在 / source 目錄下會生成一個 categories 文件夾，裡面包含一個index.md文件</p>
<p>修改 / source/categories 目錄下的index.md文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2015-09-29 14:47:21</span><br><span class="line"><span class="built_in">type</span>: <span class="string">"categories"</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>修改主題配置文件<br>去掉 categories 的註釋<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /                       <span class="comment">#主頁</span></span><br><span class="line">  categories: /categories	<span class="comment">#分類頁（需手動創建）</span></span><br><span class="line">  <span class="comment">#about: /about		#關於頁面（需手動創建）</span></span><br><span class="line">  archives: /archives		<span class="comment">#歸檔頁</span></span><br><span class="line">  tags: /tags			<span class="comment">#標籤頁（需手動創建）</span></span><br></pre></td></tr></table></figure></p>
<h3 id="側邊欄頭像設置"><a href="#側邊欄頭像設置" class="headerlink" title="側邊欄頭像設置"></a>側邊欄頭像設置</h3><p>編輯站點配置文件，增加 avatar 欄位</p>
<p>頭像<br>    avatar: /images/avatar.png<br>頭像圖片須放置在主題的 /source/images / 目錄下</p>
<h3 id="修改文章底部的-tag-為-號的標籤"><a href="#修改文章底部的-tag-為-號的標籤" class="headerlink" title="修改文章底部的 tag 為 #號的標籤"></a>修改文章底部的 tag 為 #號的標籤</h3><p>作者：<a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="noopener">Moorez</a><br>修改範本/themes/next/layout/_macro/post.swig，搜索 rel=”tag”&gt;#，將 # 換成<i class="fa fa-tag"></i></p>
<h3 id="網站底部字數統計"><a href="#網站底部字數統計" class="headerlink" title="網站底部字數統計"></a>網站底部字數統計</h3><p>切換到根目錄下，然後運行如下代碼</p>
<pre><code>npm install hexo-wordcount --save
</code></pre><p>然後在/themes/next/layout/_partials/footer.swig文檔尾部加上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"theme-info"</span>&gt;</span><br><span class="line">  &lt;div class=<span class="string">"powered-by"</span>&gt;&lt;/div&gt;</span><br><span class="line">  &lt;span class=<span class="string">"post-count"</span>&gt;博客全站共&#123;&#123; totalcount(site) &#125;&#125;字&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="設置網站的圖示-Favicon"><a href="#設置網站的圖示-Favicon" class="headerlink" title="設置網站的圖示 Favicon"></a>設置網站的圖示 Favicon</h3><p>具體方法實現<br>在 <a href="https://hk.saowen.com/rd/aHR0cHM6Ly9saW5rLmppYW5zaHUuY29tLz90PWh0dHAlM0ElMkYlMkZ3d3cuZWFzeWljb24ubmV0JTJG" target="_blank" rel="noopener">EasyIcon</a> 中找一張（32*32）的ico圖示, 或者去別的網站下載或者製作，並將圖示名稱改為favicon.ico，然後把圖示放在/themes/next/source/images裡，並且修改主題配置文檔：</p>
<pre><code># Put your favicon.ico into `hexo-site/source/` directory.
favicon: /favicon.ico
</code></pre><h3 id="隱藏網頁底部-powered-By-Hexo-強力驅動"><a href="#隱藏網頁底部-powered-By-Hexo-強力驅動" class="headerlink" title="隱藏網頁底部 powered By Hexo / 強力驅動"></a>隱藏網頁底部 powered By Hexo / 強力驅動</h3><p>打開themes/next/layout/_partials/footer.swig, 使用”” 隱藏之間的代碼即可，或者直接刪除。位置搜尋 “powered-by”</p>
<h3 id="文章加密訪問"><a href="#文章加密訪問" class="headerlink" title="文章加密訪問"></a>文章加密訪問</h3><p>作者：<a href="https://www.iots.vip/post/hexo-build-to-optimize.html#%E6%96%87%E7%AB%A0%E5%AF%86%E7%A0%81" target="_blank" rel="noopener">Alliot</a><br>原文<a href="https://blog.paddings.cn/2016/12/01/blog/hexo-password/" target="_blank" rel="noopener">點此</a> 這裡搬運過來做備份 (這種方式是不安全的，詳情請點擊 <a href="https://www.iots.vip/post/hexo-password-crack.html" target="_blank" rel="noopener">hexo 文章密碼訪問的” 破解” 方法</a>)</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>找到 themes-&gt;next-&gt;layout-&gt;_partials-&gt;head.swig 文件。添加如下代碼 (推薦加在所有的標籤之後):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="string">'&#123;&#123; page.password &#125;&#125;'</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (prompt(<span class="string">'請輸入文章密碼'</span>,<span class="string">''</span>) !== <span class="string">'&#123;&#123; page.password &#125;&#125;'</span>)&#123;</span><br><span class="line">				alert(<span class="string">'密碼錯誤！'</span>);</span><br><span class="line">				history.back();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>寫博文的時候頂部的頁面變量添加”password: 密碼” 即可，如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: <span class="string">'2017-01-01'</span></span><br><span class="line">permalink: post/111111111.html</span><br><span class="line">tags:</span><br><span class="line">  - TEST</span><br><span class="line">date: 2017-01-01 00:00:00</span><br><span class="line">password: 123</span><br></pre></td></tr></table></figure>
<h3 id="站點地圖"><a href="#站點地圖" class="headerlink" title="站點地圖"></a>站點地圖</h3><p>作者：<a href="http://zhy.one/html/hexo-generator-sitemap-baidusitemap.html" target="_blank" rel="noopener">姜正宏的網路日誌</a>、<a href="http://zhy.one/html/hexo-generator-sitemap-baidusitemap.html" target="_blank" rel="noopener">際富</a><br>可以方便搜尋影擎索引</p>
<h4 id="安裝插件"><a href="#安裝插件" class="headerlink" title="安裝插件"></a>安裝插件</h4><p>安裝 google sitemap</p>
<pre><code>npm install hexo-generator-sitemap --save
</code></pre><p>安裝百度 sitemap</p>
<pre><code>npm install hexo-generator-baidu-sitemap --save
</code></pre><p>修改站點_config.yml 文件<br>增加以下內容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sitemap:</span><br><span class="line">    path: sitemap.xml</span><br><span class="line">baidusitemap:</span><br><span class="line">    path: baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p>注意縮進。</p>
<p>執行hexo g後，public 目錄下就會生成 sitemap.xml 和 baidusitemap.xml 兩個文件了。</p>
<h3 id="動態背景"><a href="#動態背景" class="headerlink" title="動態背景"></a>動態背景</h3><p>作者：<a href="http://www.xudajian.com/2017/07/30/hexo-%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF/" target="_blank" rel="noopener">Xujian</a></p>
<h4 id="修改主題配置文件"><a href="#修改主題配置文件" class="headerlink" title="修改主題配置文件"></a>修改主題配置文件</h4><p>如果不想自定義設置下一個步驟的配置項，只需要做這一步操作<br>文件位址：blog/theme/next/_config.yml<br>將文件中的 canvas_nest: false 為 canvas_nest: true 即可。</p>
<h4 id="修改-layout-swig-文件"><a href="#修改-layout-swig-文件" class="headerlink" title="修改_layout.swig 文件"></a>修改_layout.swig 文件</h4><p>文件位址：blog/themes/next/layout/_layout.swig<br>在  之前添加代碼 (注意不要放在 &lt; /head &gt; 的後面)：</p>
<pre><code>{% if theme.canvas_nest %}
      <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    {% endif %}
</code></pre><p>這些代碼的輸入有格式要求，具體如圖1</p>
<h4 id="配置項說明"><a href="#配置項說明" class="headerlink" title="配置項說明"></a>配置項說明</h4><p>color ：線條顏色, 默認: ‘0,0,0’；三個數字分別為 (R,G,B)<br>opacity: 線條透明度（0~1）, 默認: 0.5<br>count: 線條的總數量, 默認: 150<br>zIndex: 背景的 z-index 屬性，css 屬性用於控制所在層的位置, 默認: -1<br>配置項可以根據自身喜好自由設置</p>
<h2 id="參考網址"><a href="#參考網址" class="headerlink" title="參考網址"></a>參考網址</h2><p><a href="https://lyyybz.github.io/blog/2016/12/15/Hexo-%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">Hexo - 構建博客詳解</a></p>
<p><a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="noopener">史上最詳細的 Hexo 博客搭建圖文教程</a></p>
<p><a href="http://www.lovebxm.com/2017/05/30/buildBlog/" target="_blank" rel="noopener">可能是最詳細的 Hexo + GitHub Pages 搭建博客的教程</a></p>
<p><a href="https://kingofamani.gitbooks.io/git-teach/content/chapter_5/github.html" target="_blank" rel="noopener">GitHub 建立遠端儲存庫</a></p>
<p><a href="https://gist.github.com/uolcano/70c3926a4716759ec6599f444a172e64" target="_blank" rel="noopener">Gist 是 GitHub 推出的一款類似於 Pastebin 的代碼片段託管服務</a></p>
<p><a href="https://www.jianshu.com/p/0205eb64a275" target="_blank" rel="noopener">Hexo 構建博客詳解</a></p>
<p><a href="https://zhiho.github.io/2015/09/29/hexo-next/" target="_blank" rel="noopener">Hexo 搭建 GitHub 博客（三）- NexT 主題配置使用</a></p>
<p><a href="https://asdfv1929.github.io/2018/01/20/gitalk/" target="_blank" rel="noopener">Hexo NexT 主題中集成 gitalk 評論系統</a></p>
<p><a href="https://qhh0205.github.io/2018/03/25/hexo-next-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AEgitalk%E8%AF%84%E8%AE%BA-%E7%88%AC%E5%9D%91%E8%AE%B0/" target="_blank" rel="noopener">hexo-next - 主題配置 gitalk 評論 - 爬坑記</a></p>
<p><a href="http://qiubaiying.top/2017/12/19/%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0-Gitalk-%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/" target="_blank" rel="noopener">為博客添加 Gitalk 評論插件</a></p>
<p><a href="http://www.whtis.com/2017/10/19/%E7%BB%99hexo%E5%8D%9A%E5%AE%A2nexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0Gitalk%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" target="_blank" rel="noopener">給 hexo 博客 nexT 主題添加 Gitalk 評論系統</a></p>
<p><a href="http://zhy.one/html/hexo-generator-sitemap-baidusitemap.html" target="_blank" rel="noopener">給 hexo 添加 sitemap 和 baidusitemap 站點地圖功能</a></p>
<p><a href="https://www.xbug.me/post/2018-03-27-add-sitemap.html" target="_blank" rel="noopener">添加站點地圖</a></p>
<p><a href="http://qiubaiying.top/2017/02/06/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">快速搭建個人博客</a></p>
<p><a href="http://www.xudajian.com/2017/07/30/hexo-%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF/" target="_blank" rel="noopener">使用 hexo 的 next 主題如何添加動態背景</a></p>
<p><a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="noopener">hexo的next主题个性化配置教程</a></p>
<p><a href="https://www.iots.vip/post/hexo-build-to-optimize.html#%E6%96%87%E7%AB%A0%E5%AF%86%E7%A0%81" target="_blank" rel="noopener">hexo 的搭建、設置與部分優化</a></p>
<p><a href="https://charlottehong.blogspot.com/2017/07/markdown-hackmd-github.html" target="_blank" rel="noopener">Markdown HackMD Github 同一頁文內跳轉</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-04-08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-04-11/維運指令備忘/" rel="prev" title="維運指令備忘">
                維運指令備忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



  
    <div id="gitalk-container"></div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">MIS、生活、3C</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-Git-和-Node-js"><span class="nav-number">1.</span> <span class="nav-text">安裝 Git 和 Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝和設定-Git"><span class="nav-number">1.1.</span> <span class="nav-text">安裝和設定 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝-Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">安裝 Node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Github"><span class="nav-number">2.</span> <span class="nav-text">配置 Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Hexo"><span class="nav-number">3.</span> <span class="nav-text">配置 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">初始化 Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Hexo"><span class="nav-number">4.</span> <span class="nav-text">使用 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Deployment"><span class="nav-number">5.</span> <span class="nav-text">配置 Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加新文章"><span class="nav-number">6.</span> <span class="nav-text">添加新文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-記錄"><span class="nav-number">7.</span> <span class="nav-text">Markdown 記錄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-錨點跳轉"><span class="nav-number">7.1.</span> <span class="nav-text">HTML 錨點跳轉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主題為-Next"><span class="nav-number">8.</span> <span class="nav-text">修改主題為 Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitalk-評論系統"><span class="nav-number">9.</span> <span class="nav-text">Gitalk 評論系統</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#註冊新應用"><span class="nav-number">9.1.</span> <span class="nav-text">註冊新應用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comments-swig"><span class="nav-number">9.2.</span> <span class="nav-text">comments.swig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-swig"><span class="nav-number">9.3.</span> <span class="nav-text">index.swig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitalk-styl"><span class="nav-number">9.4.</span> <span class="nav-text">gitalk.styl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#third-party-styl"><span class="nav-number">9.5.</span> <span class="nav-text">third-party.styl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Md5-加密-id-避免中文編碼過長"><span class="nav-number">9.6.</span> <span class="nav-text">Md5 加密 id 避免中文編碼過長</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitalk-swig"><span class="nav-number">9.7.</span> <span class="nav-text">gitalk.swig</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#config-yml"><span class="nav-number">9.7.1.</span> <span class="nav-text">_config.yml</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-其它功能完善"><span class="nav-number">10.</span> <span class="nav-text">Next 其它功能完善</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顯示閱讀全文按鈕"><span class="nav-number">10.1.</span> <span class="nav-text">顯示閱讀全文按鈕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索功能"><span class="nav-number">10.2.</span> <span class="nav-text">搜索功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能表設置"><span class="nav-number">10.3.</span> <span class="nav-text">功能表設置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#標籤頁面"><span class="nav-number">10.4.</span> <span class="nav-text">標籤頁面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分類頁面"><span class="nav-number">10.5.</span> <span class="nav-text">分類頁面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#側邊欄頭像設置"><span class="nav-number">10.6.</span> <span class="nav-text">側邊欄頭像設置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文章底部的-tag-為-號的標籤"><span class="nav-number">10.7.</span> <span class="nav-text">修改文章底部的 tag 為 #號的標籤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#網站底部字數統計"><span class="nav-number">10.8.</span> <span class="nav-text">網站底部字數統計</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設置網站的圖示-Favicon"><span class="nav-number">10.9.</span> <span class="nav-text">設置網站的圖示 Favicon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隱藏網頁底部-powered-By-Hexo-強力驅動"><span class="nav-number">10.10.</span> <span class="nav-text">隱藏網頁底部 powered By Hexo / 強力驅動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章加密訪問"><span class="nav-number">10.11.</span> <span class="nav-text">文章加密訪問</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步"><span class="nav-number">10.11.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-number">10.11.2.</span> <span class="nav-text">第二步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站點地圖"><span class="nav-number">10.12.</span> <span class="nav-text">站點地圖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安裝插件"><span class="nav-number">10.12.1.</span> <span class="nav-text">安裝插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#動態背景"><span class="nav-number">10.13.</span> <span class="nav-text">動態背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主題配置文件"><span class="nav-number">10.13.1.</span> <span class="nav-text">修改主題配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-layout-swig-文件"><span class="nav-number">10.13.2.</span> <span class="nav-text">修改_layout.swig 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置項說明"><span class="nav-number">10.13.3.</span> <span class="nav-text">配置項說明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考網址"><span class="nav-number">11.</span> <span class="nav-text">參考網址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  

  
</div>




<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.0</div>

-->

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共4.0k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93c9fec1508ce54e67f0',
          clientSecret: 'c9c33bdfef68c346a41d6ed48e594a2428ce3b1e',
          repo: 'ppundsh.github.io',
          owner: 'ppundsh',
          admin: ['ppundsh'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  


  <script type="text/javascript" color="100,100,100" opacity='0.5' zIndex="-1" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
