<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KoUtfkPM92_pO2Q42heYL6rswPDbdQo1Q0HKel728Vk">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ASUS N66U 是個人買過最貴的 Router ，也是個人第一次認真學 Linux 指令的對像。這邊記錄個人對它安裝的服務，包含 KMS 啟動用的 KMS Server 、ARIA2 下載器、掛載虛擬記憶體、翻牆工具等。">
<meta name="keywords" content="Crack,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="N66U 全改造，KMS Server、ARIA2、SWAP、SSR Server、SSH 安全">
<meta property="og:url" content="https://ppundsh.github.io/posts/87f1/index.html">
<meta property="og:site_name" content="Flymia 凡事用心之事">
<meta property="og:description" content="ASUS N66U 是個人買過最貴的 Router ，也是個人第一次認真學 Linux 指令的對像。這邊記錄個人對它安裝的服務，包含 KMS 啟動用的 KMS Server 、ARIA2 下載器、掛載虛擬記憶體、翻牆工具等。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/d3tQtqJ.png">
<meta property="og:image" content="https://i.imgur.com/Wv1be2p.png">
<meta property="og:image" content="https://i.imgur.com/B3HAC7k.png">
<meta property="og:image" content="https://i.imgur.com/ujxZ9QF.png">
<meta property="og:image" content="https://i.imgur.com/3RYgpFq.png">
<meta property="og:image" content="https://i.imgur.com/lxOft4w.png">
<meta property="og:image" content="https://i.imgur.com/wDVboi5.png">
<meta property="og:image" content="https://i.imgur.com/7OK4HHp.png">
<meta property="og:image" content="https://i.imgur.com/ItAxwrk.png">
<meta property="og:image" content="https://i.imgur.com/UB5LrhU.png">
<meta property="og:image" content="https://i.imgur.com/QpW1mN2.png">
<meta property="og:image" content="https://i.imgur.com/FthUwDl.png">
<meta property="og:image" content="https://i.imgur.com/bKQ38Z7.png">
<meta property="og:image" content="https://i.imgur.com/fWfzBZp.png">
<meta property="og:image" content="https://i.imgur.com/nHmnUVA.png">
<meta property="og:image" content="https://i.imgur.com/D5QfDWJ.png">
<meta property="og:image" content="https://i.imgur.com/ak6Usiu.png">
<meta property="og:image" content="https://i.imgur.com/bPXXgh3.png">
<meta property="og:image" content="https://i.imgur.com/LXBiPGC.png">
<meta property="og:image" content="https://i.imgur.com/77l3Wfz.png">
<meta property="og:image" content="https://i.imgur.com/DWCqoAg.png">
<meta property="og:image" content="https://i.imgur.com/mouuIbp.png">
<meta property="og:updated_time" content="2018-05-13T22:19:33.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N66U 全改造，KMS Server、ARIA2、SWAP、SSR Server、SSH 安全">
<meta name="twitter:description" content="ASUS N66U 是個人買過最貴的 Router ，也是個人第一次認真學 Linux 指令的對像。這邊記錄個人對它安裝的服務，包含 KMS 啟動用的 KMS Server 、ARIA2 下載器、掛載虛擬記憶體、翻牆工具等。">
<meta name="twitter:image" content="https://i.imgur.com/d3tQtqJ.png">



  <link rel="alternate" href="/atom.xml" title="Flymia 凡事用心之事" type="application/atom+xml">




  <link rel="canonical" href="https://ppundsh.github.io/posts/87f1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>N66U 全改造，KMS Server、ARIA2、SWAP、SSR Server、SSH 安全 | Flymia 凡事用心之事</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flymia 凡事用心之事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">科技、藝術、工藝</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppundsh.github.io/posts/87f1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flymia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flymia 凡事用心之事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">N66U 全改造，KMS Server、ARIA2、SWAP、SSR Server、SSH 安全</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-05-12T03:55:28+08:00">2018-05-12</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於：</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2018-05-14T06:19:33+08:00">2018-05-14</time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時間&asymp;</span>
                
                <span title="閱讀時間">1:27</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ASUS N66U 是個人買過最貴的 Router ，也是個人第一次認真學 Linux 指令的對像。<br>這邊記錄個人對它安裝的服務，包含 KMS 啟動用的 KMS Server 、ARIA2 下載器、掛載虛擬記憶體、翻牆工具等。<br><a id="more"></a></p>
<p>環境：ASUS N66U， Merlin 380.70</p>
<hr>
<h2 id="刷-Merlin"><a href="#刷-Merlin" class="headerlink" title="刷 Merlin"></a>刷 Merlin</h2><p><a href="https://asuswrt.lostrealm.ca/download" rel="external nofollow noopener noreferrer" target="_blank">Asuswrt-Merlin 官網</a><br><a href="https://github.com/RMerl/asuswrt-merlin/wiki" rel="external nofollow noopener noreferrer" target="_blank">Asuswrt-Merlin WIKI</a><br>因為有復原模式，所以不用擔心刷壞，第一次刷時需要等上五～十分鐘，請耐心等候。<br>選用 Merlin 版是因為其是唯一能繼續開啟 ASUS 硬體加速功能的版本。<br>之候有空再寫完整教學。<br>另外，N66U 的處理器是 <a href="http://www.broadcom.com/products/Wireless-LAN/802.11-Wireless-LAN-Solutions/BCM4706" rel="external nofollow noopener noreferrer" target="_blank">Broadcom BCM4706</a>，處理器架構是 <a href="https://wikidevi.com/wiki/MIPS_74K" rel="external nofollow noopener noreferrer" target="_blank">MIPS 74K</a><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，可用下列指令檢視</p>
<p>硬體加速功能說明：<a href="https://routerguide.net/nat-acceleration-on-or-off/" rel="external nofollow noopener noreferrer" target="_blank">NAT Acceleration On or Off</a></p>
<p><img src="https://i.imgur.com/d3tQtqJ.png" alt="NAT Acceleration"></p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">cat /proc/cpuinfo</div></pre></div></div></figure>
<p>待完成：</p>
<ol>
<li>SSR Server</li>
<li>Setting up an NTP Server for your local lan <a href="https://github.com/RMerl/asuswrt-merlin/wiki/Setting-up-an-NTP-Server-for-your-local-lan" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/RMerl/asuswrt-merlin/wiki/Setting-up-an-NTP-Server-for-your-local-lan</a></li>
</ol>
<hr>
<h2 id="安裝-KMS-Server-：-vlmcsd"><a href="#安裝-KMS-Server-：-vlmcsd" class="headerlink" title="安裝 KMS Server ： vlmcsd"></a>安裝 KMS Server ： vlmcsd</h2><p>看到這個做法真是覺得非常腦洞大開！<br>介紹<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></p>
<div class="note info"><p>常用的 KMS 啟用伺服器程式為 py-kms 與 vlmcsd，分別為 python 和 C 語言版本。可執行於各種類 linux 和 windows 及 mac os 環境中。<br>    <a href="http://forums.mydigitallife.info/threads/50234-Emulated-KMS-Servers-on-non-Windows-platforms" rel="external nofollow noopener noreferrer" target="_blank">vlmcsd 釋出地址</a><br>    <a href="https://github.com/dzacharo/py-kms" rel="external nofollow noopener noreferrer" target="_blank">py-kms 釋出地址</a></p></div>
<h3 id="開啟-jffs"><a href="#開啟-jffs" class="headerlink" title="開啟 jffs"></a>開啟 jffs</h3><ol>
<li>開啟 jffs 和 ssh ，登入 n66u 管理介面，在 <code>系統管理→系統設定</code>，開啟 <code>Format JFFS partition at next boot</code> 和 <code>Enable JFFS custom scripts and configs</code></li>
<li>開啟 <code>Enable SSH</code> ，選 <code>LAN only</code></li>
<li>重開路由器</li>
<li>進入管理介面，把 <code>Format JFFS partition at next boot</code> 取消</li>
</ol>
<p><img src="https://i.imgur.com/Wv1be2p.png" alt="JFFS"></p>
<h3 id="安裝-vlmcsd"><a href="#安裝-vlmcsd" class="headerlink" title="安裝 vlmcsd"></a>安裝 vlmcsd</h3><ol>
<li>在官網下載 vlmcsd ，複製出執行檔<br> mips 架構的路由器使用 / binaries/Linux/mips/little-endian/static/vlmcsd-mips32el-uclibc-static<br> arm 架構的路由器使用 / binaries/Linux/armlittle-endian/static/vlmcsd-armv7el-uclibc-static</li>
<li>將檔案重新命名為 vlmcsd，通過 xftp，winscp 等工具(連線類型還<code>SCP</code>，埠和 SSH 設定的一樣) 上傳到路由器 / jffs 目錄下</li>
</ol>
<p><img src="https://i.imgur.com/B3HAC7k.png" alt="vlmcsd"></p>
<ol start="3">
<li>通過 ssh 連線路由器，用 <code>cd</code> 移動節 jiff 資料夾，用以下指令賦予 vlmcsd 可執行許可權</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">chmod 700 vlmcsd</div></pre></div></div></figure>
<ol start="4">
<li>啟動 vlmcsd</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">/jffs/vlmcsd</div></pre></div></div></figure>
<h3 id="Windows-啟動"><a href="#Windows-啟動" class="headerlink" title="Windows 啟動"></a>Windows 啟動</h3><p>來源<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup><br>用系統管理員許可權輸入以下命令</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></div><div class="code"><pre><div class="line">::解除原先金鑰</div><div class="line">slmgr.vbs -upk</div><div class="line"></div><div class="line">::選擇金鑰，請依照底下的金鑰列表作選擇</div><div class="line">slmgr.vbs -ipk W269N-WFGWX-YVC9B-4J6C9-T83GX</div><div class="line"></div><div class="line">::設定KMS伺服器</div><div class="line">slmgr.vbs -skms 172.17.0.29</div><div class="line"></div><div class="line">::啟動</div><div class="line">slmgr.vbs -ato</div><div class="line"></div><div class="line">::顯示KMS相關資訊</div><div class="line">slmgr.vbs -dlv</div></pre></div></div></figure>
<p><img src="https://i.imgur.com/ujxZ9QF.png" alt="Windows Act"></p>
<table>
<thead>
<tr>
<th>Windows 10 作業系統版本</th>
<th>KMS 客戶端設定金鑰</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows 10 專業版</td>
<td>W269N-WFGWX-YVC9B-4J6C9-T83GX</td>
</tr>
<tr>
<td>Windows 10 Professional N</td>
<td>MH37W-N47XK-V7XM9-C7227-GCQG9</td>
</tr>
<tr>
<td>Windows 10 企業版</td>
<td>NPPR9-FWDCX-D2C8J-H872K-2YT43</td>
</tr>
<tr>
<td>Windows 10 企業 N</td>
<td>DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4</td>
</tr>
<tr>
<td>Windows 10 教育</td>
<td>NW6C2-QMPVW-D7KKK-3GKT6-VCFB2</td>
</tr>
<tr>
<td>Windows 10 教育 N</td>
<td>2WH4N-8QGBV-H22JP-CT43Q-MDWWJ</td>
</tr>
<tr>
<td>Windows 10 企業版 2015 LTSB</td>
<td>WNMTR-4C88C-JK8YV-HQ7T2-76DF9</td>
</tr>
<tr>
<td>Windows 10 Enterprise 2015 LTSB N</td>
<td>2F77B-TNFGY-69QQF-B8YKP-D69TJ</td>
</tr>
<tr>
<td>Windows 10 企業 2016 LTSB</td>
<td>DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ</td>
</tr>
<tr>
<td>Windows 10 企業 2016 LTSB N</td>
<td>QFFDN-GRT3P-VKWWX-X7T3R-8B639</td>
</tr>
</tbody>
</table>
<h3 id="Office-啟用"><a href="#Office-啟用" class="headerlink" title="Office 啟用"></a>Office 啟用</h3><p>如果要將已安裝的 Retail(零售版) 轉換成 VLK (大量授權啟動版)，要先做轉換<br>來源<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup><br>將以下內容另存成 activate.bat 再執行</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></div><div class="code"><pre><div class="line">@<span class="built_in">echo</span> off</div><div class="line"></div><div class="line">:ADMIN</div><div class="line">openfiles &gt;nul 2&gt;nul ||(</div><div class="line">  <span class="built_in">echo</span> Set UAC = CreateObject^(<span class="string">"Shell.Application"</span>^) &gt; <span class="string">"%temp%\getadmin.vbs"</span></div><div class="line">  <span class="built_in">echo</span> UAC.ShellExecute <span class="string">"%~s0"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"runas"</span>, 1 &gt;&gt; <span class="string">"%temp%\getadmin.vbs"</span></div><div class="line">  <span class="string">"%temp%\getadmin.vbs"</span> &gt;nul 2&gt;&amp;1</div><div class="line">  goto:eof</div><div class="line">)</div><div class="line">del /f /q <span class="string">"%temp%\getadmin.vbs"</span> &gt;nul 2&gt;nul</div><div class="line"><span class="built_in">pushd</span> <span class="string">"%~dp0"</span></div><div class="line"></div><div class="line"><span class="built_in">cd</span> /d %ProgramFiles%\Microsoft Office\Office16</div><div class="line"><span class="built_in">cd</span> /d %ProgramFiles(x86)%\Microsoft Office\Office16</div><div class="line"></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProPlusVL_KMS_Client-ppd.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProPlusVL_KMS_Client-ul.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProPlusVL_KMS_Client-ul-oob.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProPlusVL_MAK-pl.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProPlusVL_MAK-ppd.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProPlusVL_MAK-ul-oob.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProPlusVL_MAK-ul-phn.xrm-ms"</span></div><div class="line"></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProjectProVL_KMS_Client-ppd.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProjectProVL_KMS_Client-ul.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProjectProVL_KMS_Client-ul-oob.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProjectProVL_MAK-pl.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProjectProVL_MAK-ppd.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProjectProVL_MAK-ul-oob.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\ProjectProVL_MAK-ul-phn.xrm-ms"</span></div><div class="line"></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\VisioProVL_KMS_Client-ppd.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\VisioProVL_KMS_Client-ul.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\VisioProVL_KMS_Client-ul-oob.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\VisioProVL_MAK-pl.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\VisioProVL_MAK-ppd.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\VisioProVL_MAK-ul-oob.xrm-ms"</span></div><div class="line">cscript ospp.vbs /inslic:<span class="string">"..\root\Licenses16\VisioProVL_MAK-ul-phn.xrm-ms"</span></div><div class="line"></div><div class="line">cscript ospp.vbs /inpkey:XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99</div><div class="line">cscript ospp.vbs /inpkey:YG9NW-3K39V-2T3HJ-93F3Q-G83KT</div><div class="line">cscript ospp.vbs /inpkey:PD3PC-RHNGV-FXJ29-8JK7D-RJRJK</div><div class="line"></div><div class="line">cscript ospp.vbs /sethst:203.195.139.162</div><div class="line">cscript ospp.vbs /act</div></pre></div></div></figure>
<p>可以用以下指令來驗證有無成功</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">cscript <span class="string">"C:\Program Files\Microsoft Office\Office16\OSPP.VBS"</span> /dstatus</div></pre></div></div></figure>
<p>確認為 VLK 版後，依序使用以下指令啟動 OFFICE (自行確認路徑)</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">cd</span> <span class="string">"%ProgramFiles%\Microsoft Office\Office16"</span></div><div class="line">cscript ospp.vbs /sethst:192.168.1.1</div><div class="line">cscript ospp.vbs /act</div><div class="line">cscript ospp.vbs /dstatus</div></pre></div></div></figure>
<p>這四行為：</p>
<ol>
<li>切換到 office2016 目錄</li>
<li>設定KMS Server地址為 192.168.1.1（即路由地址）；3.</li>
<li>啟動</li>
<li>檢視啟動狀態。</li>
</ol>
<h4 id="自動啟用-尚末成功"><a href="#自動啟用-尚末成功" class="headerlink" title="自動啟用(尚末成功)"></a>自動啟用(尚末成功)</h4><div class="note default"><p>雖然經在路由器部署完成了 KMS 服務。但是我們卻需要在被啟用主機上執行批處理命令，是不是有點繁瑣呢，接下來通過配置 DNS 伺服器的 SRV 記錄實現被啟用主機接入區域網，不需要任何配置就可以啟用系統或 office。</p></div>
<p>merlin 固件的 dnsmasq 配置檔案為 / etc/dnsmasq.conf，新增自定義項需要開啟 jffs，在 /<br>jffs/configs/dnsmasq.conf.add 中新增 (詳見參考 2)。srv 記錄的格式參考 merlin 原始碼 dnsmasq 中<br>dnsmasq.conf.example(詳見參考 3)</p>
<ol>
<li>通過 ssh 或 telnet 連線路由器，輸入命令新增 srv 記錄到 / jffs/configs/dnsmasq.conf.add.</li>
</ol>
<p>其中 _vlmcs._tcp 為服務名；router 為路由在內網中的網路名稱（可通過 <code>uname –n</code>檢視）；1688 為 kms 啟用服務預設端<br>號；</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">echo</span> “srv-host=_vlmcs._tcp,router,1688”&gt;&gt;/jffs/configs/dnsmasq.conf.add</div></pre></div></div></figure>
<p>輸入命令 service restart_dnsmasq 重啟 dnsmasq 服務</p>
<ol start="2">
<li>Windows 下使用管理員開啟命令提示符（cmd），使用命令 nslookup -type=srv _vlmcs_tcp 驗證 dns 配置是否正確</li>
<li>驗證 office 能不能成功發現 kms 伺服器，還是在管理員模式命令提示符（cmd）下執行以下命令(OFFIFC 路徑改為自已的)</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">cd</span> <span class="string">"%ProgramFiles%\Microsoft Office\Office14"</span></div><div class="line">cscript ospp.vbs /remhst</div><div class="line">cscript ospp.vbs /act</div><div class="line">cscript ospp.vbs /dstatus</div></pre></div></div></figure>
<p>其中第一行切換到 office 目錄，第二行表示清除之前設定的 kms 啟用伺服器地址，第三行手動啟用，第四行顯示啟用狀態。</p>
<hr>
<h2 id="掛載-NAS-路徑"><a href="#掛載-NAS-路徑" class="headerlink" title="掛載 NAS 路徑"></a>掛載 NAS 路徑</h2><p>來源<sup id="fnref:10"><a href="#fn:10" rel="footnote">10</a></sup><br>Nas 要先開啟 NFS v4 服務</p>
<p><img src="https://i.imgur.com/3RYgpFq.png" alt="NFS v4 Service"></p>
<p>SSH 連到 Router ，輸入以下指令。</p>
<ul>
<li>mkdir 後方為要將 Nas 的資料夾掛載到的路徑</li>
<li>cifs 後方為 Nas 有開放共享的路徑</li>
</ul>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line">mkdir /mnt/nas</div><div class="line">mount -t cifs <span class="string">"//192.168.1.241/share"</span> -o username=帳號,password=密碼  /mnt/nas</div></pre></div></div></figure>
<hr>
<h2 id="ARIA2"><a href="#ARIA2" class="headerlink" title="ARIA2"></a>ARIA2</h2><div class="note info"><p><a href="https://aria2.github.io/" rel="external nofollow noopener noreferrer" target="_blank">官網</a><br>比原本內建的 ASUS Download Master 還好得多的下載器，快速、高效，特色有：</p>
<ul>
<li>多點下載</li>
<li>多協定下載</li>
<li>檔案分割下載</li>
<li>使用代理伺服器</li>
<li>使用 JSON-RPC、XML-RPC 遠端控制</li>
</ul></div>
<h3 id="安裝-ARIA2"><a href="#安裝-ARIA2" class="headerlink" title="安裝 ARIA2"></a>安裝 ARIA2</h3><p>主要參考來源<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup></p>
<ol>
<li>先將隨碟格式化為 Ext4 格式後再插入，之後要作為內部空間來使用。</li>
<li>SSH 連入，下以下指令安裝環境</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">entware-setup.sh</div></pre></div></div></figure>
<pre><code>會跳出安裝路徑選擇，輸入數字確定。如果沒有選項，代表第一步驟沒有成功。
</code></pre><p><img src="https://i.imgur.com/lxOft4w.png" alt="Install Entware"></p>
<ol start="3">
<li>用以下指令安裝 Aria2,lighttpd,certificates to support SSL 和 php (這個對下一步要安裝的 GUI 並非必要)</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">opkg install aria2 ca-bundle ca-certificates lighttpd lighttpd-mod-fastcgi php7-fastcgi</div></pre></div></div></figure>
<ol start="4">
<li>安裝 WEB GUI for Aria2</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></div><div class="code"><pre><div class="line">wget -c -O /opt/tmp/webui-aria2.zip https://github.com/ziahamza/webui-aria2/archive/master.zip --no-check-certificate</div><div class="line">unzip /opt/tmp/webui-aria2.zip -d /opt/tmp/</div><div class="line">rm /opt/tmp/webui-aria2.zip</div><div class="line">mv /opt/tmp/webui-aria2-master /opt/share/www/aria2</div></pre></div></div></figure>
<p>  或選擇自已喜歡的 GUI ，解壓後放置在 web server 對應的目錄 <code>/opt/share/www/GUI名</code></p>
<p><a href="https://github.com/mayswind/AriaNg" rel="external nofollow noopener noreferrer" target="_blank">AriaNg</a> <sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup><br><a href="https://github.com/binux/yaaw" rel="external nofollow noopener noreferrer" target="_blank">YAAW</a></p>
<ol start="4">
<li>設定 lighttpd for php and port 81:<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup></li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></div><div class="code"><pre><div class="line">sed -i <span class="string">'s/#server.port = 81/server.port = 81/g'</span> <span class="string">"/opt/etc/lighttpd/lighttpd.conf"</span></div><div class="line">sed -i <span class="string">"/server.upload-dirs*/cserver.upload-dirs = ( \"/opt/tmp\" )"</span> <span class="string">"/opt/etc/lighttpd/lighttpd.conf"</span></div><div class="line">cat &gt;&gt; /opt/etc/lighttpd/conf.d/30-fastcgi.conf &lt;&lt; EOF </div><div class="line">server.modules += ( <span class="string">"mod_fastcgi"</span> ) fastcgi.server = ( <span class="string">".php"</span> =&gt;</div><div class="line">( <span class="string">"localhost"</span> =&gt;</div><div class="line">( <span class="string">"socket"</span> =&gt; <span class="string">"/tmp/php-fcgi.sock"</span>,</div><div class="line"><span class="string">"bin-path"</span> =&gt; <span class="string">"/opt/bin/php-fcgi"</span>,</div><div class="line"><span class="string">"max-procs"</span> =&gt; 1,</div><div class="line"><span class="string">"bin-environment"</span> =&gt;</div><div class="line">( <span class="string">"PHP_FCGI_CHILDREN"</span> =&gt; <span class="string">"2"</span>,</div><div class="line"><span class="string">"PHP_FCGI_MAX_REQUESTS"</span> =&gt; <span class="string">"1000"</span> )</div><div class="line">)</div><div class="line">)</div><div class="line">)</div><div class="line">EOF</div></pre></div></div></figure>
<ol start="5">
<li>和原文不同，個人在 port 81 設定失敗，所以手動設定：</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">vi /opt/etc/lighttpd/lighttpd.conf</div></pre></div></div></figure>
<p>找到 <code>#server.port  =81</code>，刪掉前面的註解符<code>#</code>，再按<code>esc</code>→<code>:wq</code>存檔離開</p>
<p><img src="https://i.imgur.com/wDVboi5.png" alt="lighttpd setting"></p>
<ol start="6">
<li>設定 Aria2 的 conf，更改預設路徑或 RPC Token</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">vi /opt/etc/aria2.conf</div></pre></div></div></figure>
<ul>
<li>下載的路徑，個人這邊設定為掛載上的 Nas 空間</li>
</ul>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">dir=/mnt/nas</div></pre></div></div></figure>
<ul>
<li>RPC Token</li>
</ul>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">rpc-secret=Passw0rd</div></pre></div></div></figure>
<p><img src="https://i.imgur.com/7OK4HHp.png" alt="Aria2 setting"></p>
<ol start="7">
<li>啟動 aria2 和 lighttpd</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line">/opt/etc/init.d/S81aria2 start</div><div class="line">/opt/etc/init.d/S80lighttpd start</div></pre></div></div></figure>
<p><img src="https://i.imgur.com/ItAxwrk.png" alt="Aria2 Start"></p>
<ol start="8">
<li>開啟瀏覽器，輸入(換成自已 router 的 IP 和 WEB GUI 資料夾名稱)：192.168.1.1:81/aria2/</li>
<li>設定 Token ，以下舉兩種 WEB GUI 的範例<ol>
<li>webui-aria2：設定→連線設定→密碼令牌，輸入 Token ，預設：<code>Passw0rd</code> </li>
<li>AriaNg：系統設定：AriaNg設定→RPC(192.168.1.1)：Aria2 RPC 密鑰，輸入 Token ，預設：<code>Passw0rd</code> </li>
</ol>
</li>
</ol>
<p><img src="https://i.imgur.com/UB5LrhU.png" alt="WEB GUISetting01"><br><img src="https://i.imgur.com/QpW1mN2.png" alt="WEB GUISetting02"><br><img src="https://i.imgur.com/FthUwDl.png" alt="WEB GUISetting03"></p>
<h3 id="Chrome-整合"><a href="#Chrome-整合" class="headerlink" title="Chrome 整合"></a>Chrome 整合</h3><p>安裝擴充功能 <a href="https://chrome.google.com/webstore/detail/yaaw2-for-chrome/mpkodccbngfoacfalldjimigbofkhgjn/related?hl=zh-CN" rel="external nofollow noopener noreferrer" target="_blank">YAAW2 for Chrome</a></p>
<p>設定 Aria2 RPC 位置為 Router IP，Aria2 RPC 密鑰為 Token，預設：<code>Passw0rd</code></p>
<p><img src="https://i.imgur.com/bKQ38Z7.png" alt="Chrome ExSetting"></p>
<hr>
<h2 id="虛擬記憶體-SWAP"><a href="#虛擬記憶體-SWAP" class="headerlink" title="虛擬記憶體 SWAP"></a>虛擬記憶體 SWAP</h2><p>使用下載器容易使用 Router 的記憶體用量大增，適當的使用虛擬記憶體能加強穩定性。</p>
<p>來源<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>，在 /jffs/scripts 下新增一個檔案 sdaswap ，編碼為 UTF-8 ，內容如下：</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></div><div class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line">R_BOLD=<span class="string">"\033[31m\033[1m"</span></div><div class="line">G_BOLD=<span class="string">"\033[32m\033[1m"</span></div><div class="line">BOLD=<span class="string">"\033[33m\033[1m"</span></div><div class="line">NORM=<span class="string">"\033[0m"</span></div><div class="line">INFO=<span class="string">"<span class="variable">$BOLD</span> Info: <span class="variable">$NORM</span>"</span></div><div class="line">ERROR=<span class="string">"<span class="variable">$BOLD</span> *** Error: <span class="variable">$NORM</span>"</span></div><div class="line">INPUT=<span class="string">"<span class="variable">$BOLD</span> =&gt; <span class="variable">$NORM</span>"</span></div><div class="line"></div><div class="line">SWAP_FILE=`nvram get apps_swap_file`</div><div class="line">SWAP_SIZE=`nvram get apps_swap_size`</div><div class="line">i=1</div><div class="line"><span class="built_in">cd</span> /tmp</div><div class="line"></div><div class="line"><span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> 此指令碼檔案指導你建立虛擬記憶體"</span></div><div class="line"><span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> 預設建立的虛擬記憶體檔案存放在 \"swap\" 資料夾並不可改變"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> 檢查可用的掛載分區......"</span></div><div class="line"><span class="keyword">for</span> mounted <span class="keyword">in</span> `/bin/mount |awk <span class="string">'&#123;if($0 ~/mnt/)&#123; print $3&#125;&#125;'</span>` ; <span class="keyword">do</span></div><div class="line">  <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$G_BOLD</span> [<span class="variable">$i</span>] --&gt; <span class="variable">$mounted</span> <span class="variable">$NORM</span>"</span></div><div class="line">  <span class="built_in">eval</span> mounts<span class="variable">$i</span>=<span class="variable">$mounted</span></div><div class="line">  i=`expr <span class="variable">$i</span> + 1`</div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> [ <span class="variable">$i</span> == <span class="string">"1"</span> ] ; <span class="keyword">then</span></div><div class="line">  <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$ERROR</span> <span class="variable">$R_BOLD</span> 未找到掛載磁碟，執行退出。<span class="variable">$NORM</span>"</span></div><div class="line">  <span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> -en <span class="string">"<span class="variable">$INPUT</span> <span class="variable">$BOLD</span> 請輸入磁碟分區序號或鍵入 0 退出程式 <span class="variable">$NORM</span>\n<span class="variable">$BOLD</span>[0-`expr <span class="variable">$i</span> - 1`]<span class="variable">$NORM</span>: "</span></div><div class="line"><span class="built_in">read</span> partitionNumber</div><div class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$partitionNumber</span>"</span> == <span class="string">"0"</span> ] ; <span class="keyword">then</span></div><div class="line">  <span class="built_in">echo</span> -e <span class="variable">$INFO</span> 執行退出...  </div><div class="line">  <span class="built_in">exit</span> 0</div><div class="line"><span class="keyword">fi</span></div><div class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$partitionNumber</span>"</span> = <span class="string">""</span> ] || [ <span class="string">"`echo <span class="variable">$partitionNumber</span>|sed 's/[0-9]//g'`"</span> != <span class="string">""</span> ] ; <span class="keyword">then</span>  </div><div class="line">  <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$ERROR</span> <span class="variable">$R_BOLD</span> 無效的參數，執行退出...<span class="variable">$NORM</span>"</span></div><div class="line">  <span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">fi</span></div><div class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$partitionNumber</span>"</span> -gt `expr <span class="variable">$i</span> - 1` ] ; <span class="keyword">then</span></div><div class="line">  <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$ERROR</span> <span class="variable">$R_BOLD</span> 分區序號無效，執行退出...<span class="variable">$NORM</span>"</span></div><div class="line">  <span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="built_in">eval</span> entPartition=\<span class="variable">$mounts</span><span class="variable">$partitionNumber</span></div><div class="line"><span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> 已選擇<span class="variable">$G_BOLD</span> <span class="variable">$entPartition</span> <span class="variable">$NORM</span>磁碟分區"</span></div><div class="line">APPS_INSTALL_PATH=<span class="variable">$entPartition</span>/swap</div><div class="line"></div><div class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></div><div class="line">  start)</div><div class="line"></div><div class="line">mem_size=`free |awk <span class="string">'$0 ~/Swap/&#123;print $4&#125;'</span>`</div><div class="line">pool_size=`df |awk <span class="string">'&#123;if($0 ~"'</span><span class="variable">$entPartition</span><span class="string">'") &#123;print $4&#125;&#125;'</span>`</div><div class="line"><span class="keyword">if</span> [ <span class="variable">$pool_size</span> -gt <span class="variable">$SWAP_SIZE</span> ]; <span class="keyword">then</span></div><div class="line">        [ -e <span class="string">"<span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span>"</span> ] &amp;&amp; swapoff <span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span></div><div class="line">        [ -d <span class="string">"<span class="variable">$APPS_INSTALL_PATH</span>"</span> ] &amp;&amp; rm -rf <span class="variable">$APPS_INSTALL_PATH</span></div><div class="line">        <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> 建立虛擬記憶體資料夾： <span class="variable">$APPS_INSTALL_PATH</span> "</span></div><div class="line">        mkdir -p <span class="variable">$APPS_INSTALL_PATH</span></div><div class="line">        <span class="built_in">echo</span> -en <span class="string">"<span class="variable">$INFO</span> 預設虛擬記憶體大小： [<span class="variable">$BOLD</span><span class="variable">$SWAP_SIZE</span><span class="variable">$NORM</span>],新檔案大小：\c <span class="variable">$BOLD</span>"</span></div><div class="line">        <span class="built_in">read</span> answer</div><div class="line">        <span class="keyword">if</span> [ <span class="string">"<span class="variable">$answer</span>"</span> = <span class="string">""</span> ]</div><div class="line">        <span class="keyword">then</span></div><div class="line">        &#123;</div><div class="line">        <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> 虛擬記憶體大小未改變"</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">             <span class="keyword">if</span> [ <span class="string">"<span class="variable">$answer</span>"</span> != <span class="string">""</span> ] &amp;&amp; [ <span class="string">"`echo <span class="variable">$answer</span>|sed 's/[0-9]//g'`"</span> = <span class="string">""</span> ] &amp;&amp; [ <span class="variable">$answer</span> -lt <span class="variable">$pool_size</span> ]</div><div class="line">             <span class="keyword">then</span></div><div class="line">             &#123;</div><div class="line">                  SWAP_SIZE=<span class="variable">$answer</span>                                                                  </div><div class="line">                  <span class="built_in">echo</span> -en <span class="string">"<span class="variable">$INFO</span> 虛擬記憶體大小已改變： <span class="variable">$BOLD</span>[<span class="variable">$SWAP_SIZE</span>]<span class="variable">$NORM</span> \n"</span></div><div class="line">             &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                  <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$ERROR</span> <span class="variable">$R_BOLD</span> 無效的參數！ <span class="variable">$NORM</span>"</span></div><div class="line">                  <span class="built_in">exit</span> 1</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">fi</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">fi</span></div><div class="line">       swap_count=`expr <span class="variable">$SWAP_SIZE</span> / 1000 - 1`</div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> dd if=/dev/zero of=<span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span> bs=1M count=<span class="variable">$swap_count</span>"</span></div><div class="line">       dd <span class="keyword">if</span>=/dev/zero of=<span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span> bs=1M count=<span class="variable">$swap_count</span></div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> 已建立虛擬記憶體檔案： <span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span>"</span></div><div class="line">       mkswap <span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span></div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> <span class="variable">$G_BOLD</span> 虛擬記憶體路徑：<span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span> <span class="variable">$NORM</span>"</span></div><div class="line">       swapon <span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span></div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"**********************************************************"</span></div><div class="line">        <span class="built_in">echo</span> -e <span class="string">"  <span class="variable">$&#123;G_BOLD&#125;</span>虛擬記憶體:<span class="variable">$NORM</span>  總計(<span class="variable">$G_BOLD</span><span class="variable">$(free |grep -A1 "Swap" |awk   '&#123;print $2&#125;')</span><span class="variable">$NORM</span>)  已用(<span class="variable">$G_BOLD</span><span class="variable">$(free |grep -A1 "Swap" |awk   '&#123;print $3&#125;')</span><span class="variable">$NORM</span>)  可用(<span class="variable">$G_BOLD</span><span class="variable">$(free |grep -A1 "Swap" |awk   '&#123;print $4&#125;')</span><span class="variable">$NORM</span>)"</span></div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"**********************************************************"</span></div><div class="line">       <span class="keyword">fi</span></div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> 是否建立啟動項？ y? :\c "</span></div><div class="line">       <span class="built_in">read</span> yor</div><div class="line">       <span class="keyword">if</span> [ <span class="string">"<span class="variable">$yor</span>"</span> = <span class="string">"y"</span> ] </div><div class="line">       <span class="keyword">then</span></div><div class="line">       &#123;</div><div class="line">       [ -e <span class="string">"/jffs/scripts/services-start"</span> ] &amp;&amp; [ `cat /jffs/scripts/services-start |awk <span class="string">'&#123;if($0 ~/swapon/) &#123;print $0&#125;&#125;'</span>|wc -l` -ge 1 ] &amp;&amp;\</div><div class="line">       sed -i <span class="string">'N;/\n.*swapon/!P;D'</span> /jffs/scripts/services-start &amp;&amp; sed -i <span class="string">'/swapon/d'</span> /jffs/scripts/services-start </div><div class="line">       [ ! -e <span class="string">"/jffs/scripts/services-start"</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"#!/bin/sh"</span> &gt; /jffs/scripts/services-start</div><div class="line">       [ `grep <span class="string">"#!/bin/sh"</span> /jffs/scripts/services-start |wc -l` -lt 1 ] &amp;&amp; sed -i <span class="string">'1i#!\/bin\/sh'</span> /jffs/scripts/services-start</div><div class="line">       sed -i <span class="string">'1asleep 30'</span> /jffs/scripts/services-start</div><div class="line">       sed -i <span class="string">'2aswapon '</span><span class="variable">$APPS_INSTALL_PATH</span><span class="string">'/'</span><span class="variable">$SWAP_FILE</span><span class="string">''</span> /jffs/scripts/services-start</div><div class="line">           chmod 755 /jffs/scripts/services-start</div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> <span class="variable">$G_BOLD</span>開機啟動項已建立！ <span class="variable">$NORM</span>"</span></div><div class="line">       &#125;</div><div class="line">       <span class="keyword">else</span></div><div class="line">       &#123;</div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"<span class="variable">$INFO</span> <span class="variable">$G_BOLD</span>開機啟動項未建立成功，執行退出... <span class="variable">$NORM</span>"</span></div><div class="line">       <span class="built_in">exit</span> 1</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">fi</span></div><div class="line">       ;;</div><div class="line">  stop)</div><div class="line">       [ -e <span class="string">"/jffs/scripts/services-start"</span> ] &amp;&amp; [ `cat /jffs/scripts/services-start |awk <span class="string">'&#123;if($0 ~/swapon/) &#123;print $0&#125;&#125;'</span>|wc -l` -ge 1 ] &amp;&amp;\</div><div class="line">       sed -i <span class="string">'N;/\n.*swapon/!P;D'</span> /jffs/scripts/services-start &amp;&amp; sed -i <span class="string">'/swapon/d'</span> /jffs/scripts/services-start</div><div class="line">       [ -e <span class="string">"<span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span>"</span> ] &amp;&amp; swapoff <span class="variable">$APPS_INSTALL_PATH</span>/<span class="variable">$SWAP_FILE</span>                        </div><div class="line">       [ -d <span class="string">"<span class="variable">$APPS_INSTALL_PATH</span>"</span> ] &amp;&amp; rm -rf <span class="variable">$APPS_INSTALL_PATH</span>       </div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"**********************************************************"</span></div><div class="line">        <span class="built_in">echo</span> -e <span class="string">"  <span class="variable">$&#123;G_BOLD&#125;</span>虛擬記憶體:<span class="variable">$NORM</span>  總計(<span class="variable">$G_BOLD</span><span class="variable">$(free |grep -A1 "Swap" |awk   '&#123;print $2&#125;')</span><span class="variable">$NORM</span>)  已用(<span class="variable">$G_BOLD</span><span class="variable">$(free |grep -A1 "Swap" |awk   '&#123;print $3&#125;')</span><span class="variable">$NORM</span>)  可用(<span class="variable">$G_BOLD</span><span class="variable">$(free |grep -A1 "Swap" |awk   '&#123;print $4&#125;')</span><span class="variable">$NORM</span>)"</span></div><div class="line">       <span class="built_in">echo</span> -e <span class="string">"**********************************************************"</span></div><div class="line">       ;;</div><div class="line">  *)</div><div class="line">  <span class="built_in">exit</span> 1</div><div class="line">  ;;</div><div class="line"><span class="keyword">esac</span></div></pre></div></div></figure>
<p><img src="https://i.imgur.com/fWfzBZp.png" alt="sdaswap1"></p>
<p>在 sdaswap 檔案右擊滑鼠，屬性。設定為 0755 許可權 （該許可權是可讀寫、執行）<br>到此可以關閉 WinSCP 軟體。</p>
<p><img src="https://i.imgur.com/nHmnUVA.png" alt="sdaswap2"></p>
<p>執行命令</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">/jffs/scripts/sdaswap start</div></pre></div></div></figure>
<p>指令碼自動掃瞄路由器外接的 USB 裝置，列出所有儲存類裝置供選擇使用哪個 USB 硬碟作為虛擬記憶體的載體。<br>支援 NTFS\EXT2,3,4<br>注意：建議使用高速隨身碟或者 SSD 硬碟，虛擬記憶體類似於普通記憶體，需要多次高速讀寫，整體速度取決於 USB 裝置的速度。這裡可以選擇虛擬記憶體的大小，預設為 33000=32M，可以設定為 64M=&gt;65500。如果沒有特殊需求，建議使用預設大小。並不是越大越好，更大的虛擬記憶體容量 可能會拖慢系統速度。</p>
<p>載入成功後，自動載入 Swap 的資訊。Total 是總快取，Used 已使用，Free 未使用<br>如果 Total 顯示為 0 證明沒有載入成功或者已關閉虛擬記憶體功能。<br>最後一行是提示是否載入到開機啟動項。y 回車是新增到啟動項。</p>
<p>停用虛擬記憶體功能命令：</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">/jffs/scripts/sdaswap stop</div></pre></div></div></figure>
<p>掃瞄 USB 裝置，選擇要停用哪個裝置的虛擬記憶體。Swap: Total 顯示 0，證明已經停用虛擬記憶體</p>
<hr>
<h2 id="SSR-Server"><a href="#SSR-Server" class="headerlink" title="SSR Server"></a>SSR Server</h2><p>待補<br><a href="https://www.mobile01.com/topicdetail.php?f=110&amp;t=5165732" rel="external nofollow noopener noreferrer" target="_blank">https://www.mobile01.com/topicdetail.php?f=110&amp;t=5165732</a></p>
<hr>
<h2 id="SSH-安全性"><a href="#SSH-安全性" class="headerlink" title="SSH 安全性"></a>SSH 安全性</h2><p>SSH 連線故然方便，但網路上很多自動程序在掃描這個服務，提升安全性有以下方向可設定</p>
<ol>
<li>LAN only：只允許內網連線，外網的攻擊除非是有漏洞否則是可乎略的</li>
<li>SSH service port ：不要用預設的 port 號，自行修改。</li>
<li>Enable SSH Brute Force Protection ：對暴力破解密碼進行防禦</li>
<li>啟用 SSH 金鑰認證並禁止密碼登入</li>
</ol>
<p><img src="https://i.imgur.com/D5QfDWJ.png" alt="Secure Setting"></p>
<p>這邊記錄 SSH 金鑰的設定方式。</p>
<h3 id="生成-SSH-金鑰"><a href="#生成-SSH-金鑰" class="headerlink" title="生成 SSH 金鑰"></a>生成 SSH 金鑰</h3><p>參考來源<sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup></p>
<ol>
<li>安裝 Git for win 後，應該就能執接使用下列指令生成金鑰</li>
</ol>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">ssh-keygen</div></pre></div></div></figure>
<p>在產生金鑰的過程中，會詢問一些問題，對於一般的使用者而言，全部都使用預設值（直接按下 Enter 鍵）即可。</p>
<pre><code>Generating public/private rsa key pair.
Enter file in which to save the key (%userprofile%/.ssh/id_rsa):
</code></pre><p>首先指定金鑰儲存的位置，使用預設值即可，通常是在使用者資料夾 <code>%userprofile%</code> ，直接按下 Enter 鍵。</p>
<pre><code>Enter passphrase (empty for no passphrase):
</code></pre><p>指定金鑰保護密碼，如果有設定密碼的話，以後每次使用都要輸入密碼，除你需要非常高的安全性，否則就不用設定了，直接按下 Enter 鍵即可。</p>
<pre><code>Enter same passphrase again:
</code></pre><p>再次輸入密碼，直接按下 Enter 鍵，接著就會產生金鑰了。</p>
<pre><code>Your identification has been saved in %userprofile%/.ssh/id_rsa.
Your public key has been saved in %userprofile%/.ssh/id_rsa.pub.
The key fingerprint is:
c7:61:98:72:02:91:94:db:12:96:05:9d:59:91:aa:25 seal@seal-desktop
The key&apos;s randomart image is:
+--[ RSA 2048]----+
|   .=O.+oo       |
|    *.+ .o       |
|   . +o.+ o      |
|    E ++ o .     |
|     =  S o      |
|    .    .       |
|                 |
|                 |
|                 |
+-----------------+
</code></pre><p>這裡會顯示金鑰的指紋（fingerprint）與 <a href="https://blog.gtwang.org/tips/ssh-keygen-randomart/" rel="external nofollow noopener noreferrer" target="_blank">randomart</a>，而產生的金鑰會有兩個檔案：</p>
<ul>
<li>id_rsa.pub：公開金鑰（public key），這是可以對外公開的金鑰，之後要將它放在遠端的 Router 上作認證使用。</li>
<li>id_rsa：私密金鑰（private key），這是要保護好的金鑰，它等同於你的密碼，放在自己的電腦中。</li>
</ul>
<h3 id="設定-Router"><a href="#設定-Router" class="headerlink" title="設定 Router"></a>設定 Router</h3><ol>
<li>用文字編輯器開啟 <code>id_rsa.pub</code>，位置預設在 <code>%userprofile%/.ssh</code>，複製所有的內容。</li>
<li><p>開啟 n66u WEB 介面，到系統管理→系統設定：SSH Authentication key，把<strong>公鑰</strong> <code>id_rsa.pub</code> 內容全部貼上，套用設定。</p>
<p> 可以 SSH 連入 Router 後，用 <code>cat ~/.ssh/authorized_keys</code> 檢查</p>
</li>
</ol>
<p><img src="https://i.imgur.com/ak6Usiu.png" alt="n66u ssh-au key"></p>
<h3 id="設定-Client-端"><a href="#設定-Client-端" class="headerlink" title="設定 Client 端"></a>設定 Client 端</h3><p>原理相同，這邊記錄個人所用的軟體設法。</p>
<h4 id="Token2Shell："><a href="#Token2Shell：" class="headerlink" title="Token2Shell："></a>Token2Shell：</h4><ol>
<li>ADDRESS BOOK ：對 Router 的登入方式要改為 <code>Publickey</code></li>
<li>PRIVATE KEYS ：按下方的加號，匯入<strong>私鑰</strong> <code>%userprofile%/.ssh/id_rea</code>，如此再連線時即會自動使用。</li>
</ol>
<p><img src="https://i.imgur.com/bPXXgh3.png" alt="Token2Shell Setting01"><br><img src="https://i.imgur.com/LXBiPGC.png" alt="Token2Shell Setting02"></p>
<h4 id="WinSCP"><a href="#WinSCP" class="headerlink" title="WinSCP"></a>WinSCP</h4><ol>
<li>在連線介面，選擇<code>進階→SSH→身份校對</code>，在身份核對參數那欄點<code>…</code>選擇<strong>私鑰</strong> <code>%userprofile%/.ssh/id_rea</code></li>
<li>會跳出“是否就此 OpenSSH 私鑰轉換為 PuTTY 格式？”，確定即可，跳出回到連線介面後記得按<code>儲存</code></li>
</ol>
<p><img src="https://i.imgur.com/77l3Wfz.png" alt="WinSCP Setting01"><br><img src="https://i.imgur.com/DWCqoAg.png" alt="WinSCP Setting02"></p>
<h4 id="關閉-SSH-密碼登入"><a href="#關閉-SSH-密碼登入" class="headerlink" title="關閉 SSH 密碼登入"></a>關閉 SSH 密碼登入</h4><p>確認都可正常登入後，回到 Router WEB GUI 介面，關閉 Allow SSH password login 即可。</p>
<p><img src="https://i.imgur.com/mouuIbp.png" alt="Disable SSH password login "></p>
<hr>
<h2 id="使用-Adblock-Plus-Filter-對特定設備做廣告過濾"><a href="#使用-Adblock-Plus-Filter-對特定設備做廣告過濾" class="headerlink" title="使用 Adblock Plus Filter 對特定設備做廣告過濾"></a>使用 Adblock Plus Filter 對特定設備做廣告過濾</h2><p>官方不建議過濾 PC ，會造成設備性能下降。</p>
<h3 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h3><figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">opkg install bash wget sed privoxy</div></pre></div></div></figure>
<h3 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h3><figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">cd</span> /opt/etc/privoxy/</div><div class="line">rm ./config</div><div class="line">wget http://files.ryzhov-al.ru/Routers/adblock-plus/config</div><div class="line">wget http://files.ryzhov-al.ru/Routers/adblock-plus/privoxy-blocklist_0.2.sh</div><div class="line">chmod +x ./privoxy-blocklist_0.2.sh</div></pre></div></div></figure>
<p>設定 list</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">vi ./privoxy-blocklist_o.2.sh</div></pre></div></div></figure>
<p>找到 <code>URLS=</code>，後面改為 <code>https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt</code></p>
<h3 id="設定靜態-IP"><a href="#設定靜態-IP" class="headerlink" title="設定靜態 IP"></a>設定靜態 IP</h3><p>到 DHCP 介面設定手動分配，可以用以下指令確認分配結果</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line">cat /etc/hosts.dnsmasq</div><div class="line">cat /var/lib/misc/dnsmasq.leases</div></pre></div></div></figure>
<h3 id="在-iptables-添規則，攔截設備的流量並通過-privoxy-過濾廣告"><a href="#在-iptables-添規則，攔截設備的流量並通過-privoxy-過濾廣告" class="headerlink" title="在 iptables 添規則，攔截設備的流量並通過 privoxy 過濾廣告"></a>在 iptables 添規則，攔截設備的流量並通過 privoxy 過濾廣告</h3><p>將 <code>--source</code> 後方的網址改為要套用的設備網段</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">"#!/bin/sh"</span> &gt; /jffs/scripts/firewall-start</div><div class="line"><span class="built_in">echo</span> <span class="string">"iptables -t nat -A PREROUTING --source 192.168.1.21-31 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3128"</span> &gt;&gt; /jffs/scripts/firewall-start</div><div class="line">chmod +x /jffs/scripts/firewall-start</div></pre></div></div></figure>
<h3 id="Client-設置"><a href="#Client-設置" class="headerlink" title="Client 設置"></a>Client 設置</h3><p>設定 Proxy 為 <code>192.168.1.1</code> 通訊埠為 <code>3128</code> ，重開機即可。</p>
<h3 id="更改訂閱、自動更新"><a href="#更改訂閱、自動更新" class="headerlink" title="更改訂閱、自動更新"></a>更改訂閱、自動更新</h3><p>如果要添加新訂閱列表，需先刪除舊訂閱</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">./privoxy-blocklist_0.2sh -r</div></pre></div></div></figure>
<p>如果要手動更新更新，直接執行下列指令</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">./privoxy-blocklist_0.2sh</div></pre></div></div></figure>
<p>要自動更新，編輯<code>/jffs/scripts/init-start</code>加入以下命令(每日凌晨 4 點更新)</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">cru a ScheduledReboot <span class="string">"0 4 * * * /opt/etc/privoxy/privoxy-blocklist_0.2.sh"</span></div></pre></div></div></figure>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://2formosa.blogspot.com/2015/12/asus-rt-n66uiperf.html" rel="external nofollow noopener noreferrer" target="_blank">在 Asus RT-N66U 原廠韌體上面安裝 iperf 服務，測量連線速度</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="http://koolshare.cn/thread-43602-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">merlin 搭建區域網內免配置 KMS 自動啟用環境</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a href="https://wijtb.nctu.me/index.php/archives/54/" rel="external nofollow noopener noreferrer" target="_blank">Linux 上利用 vlmcsd 搭建 KMS 伺服器</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a href="http://pan.yangjinyou.com/post/2016/92.html" rel="external nofollow noopener noreferrer" target="_blank">Office 2016 自動轉換 VOL 版並啟用</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;"><a href="https://tosiek.pl/aria2-on-asus-router-with-asuswrt-merlin/" rel="external nofollow noopener noreferrer" target="_blank">Aria2 on Asus Router with AsusWRT Merlin</a></span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;"><a href="http://www.senra.me/ariang-a-beautiful-aria2-webui-front-end/" rel="external nofollow noopener noreferrer" target="_blank">AriaNG——高顏值的 Aria2 WebUI</a></span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;"><a href="http://52asus.com/forum.php?mod=viewthread&amp;tid=5768&amp;extra=&amp;highlight=aria2&amp;page=2" rel="external nofollow noopener noreferrer" target="_blank">华硕 RT-N66U上安装aria2遇到的问题</a></span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;"><a href="http://koolshare.cn/thread-42723-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">為路由器增加虛擬記憶體 SWAP</a></span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;"><a href="https://blog.gtwang.org/linux/linux-ssh-public-key-authentication/" rel="external nofollow noopener noreferrer" target="_blank">SSH 公開金鑰認證：不用打密碼登入 Linux 設定教學，安全又方便</a></span><a href="#fnref:9" rev="footnote"> ↩</a></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">10.</span><span style="display: inline-block; vertical-align: top;"><a href="http://koolshare.cn/forum.php?mod=viewthread&amp;tid=11523&amp;highlight=%E6%8C%82%E8%BD%BD%2BNAS" rel="external nofollow noopener noreferrer" target="_blank">[固件討論] 請教一下，梅林有沒有辦法掛載 NAS 上的 samba 或者 nfs 共享？</a></span><a href="#fnref:10" rev="footnote"> ↩</a></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">11.</span><span style="display: inline-block; vertical-align: top;"><a href="http://www.52asus.com/thread-802-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">華碩路由器 Merlin 固件使用 Adblock + Privoxy 實現廣告過濾</a></span><a href="#fnref:11" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    

    
    
    

    

    

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ THE END ------</div>
      
    </div>

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Flymia</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://ppundsh.github.io/posts/87f1/" title="N66U 全改造，KMS Server、ARIA2、SWAP、SSR Server、SSH 安全">https://ppundsh.github.io/posts/87f1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a> 授權<a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" align="right"></a> </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Crack/" rel="tag"><i class="fa fa-tag"></i> Crack</a>
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/9854/" rel="next" title="Anaconda 筆記">
                <i class="fa fa-chevron-left"></i> Anaconda 筆記
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/eb31/" rel="prev" title="VScode 小記">
                VScode 小記 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



  
    <div id="gitalk-container"></div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flymia</p>
              <p class="site-description motion-element" itemprop="description">MIS、生活、3C</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#刷-Merlin"><span class="nav-number">1.</span> <span class="nav-text">刷 Merlin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-KMS-Server-：-vlmcsd"><span class="nav-number">2.</span> <span class="nav-text">安裝 KMS Server ： vlmcsd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#開啟-jffs"><span class="nav-number">2.1.</span> <span class="nav-text">開啟 jffs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝-vlmcsd"><span class="nav-number">2.2.</span> <span class="nav-text">安裝 vlmcsd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-啟動"><span class="nav-number">2.3.</span> <span class="nav-text">Windows 啟動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Office-啟用"><span class="nav-number">2.4.</span> <span class="nav-text">Office 啟用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自動啟用-尚末成功"><span class="nav-number">2.4.1.</span> <span class="nav-text">自動啟用(尚末成功)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掛載-NAS-路徑"><span class="nav-number">3.</span> <span class="nav-text">掛載 NAS 路徑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARIA2"><span class="nav-number">4.</span> <span class="nav-text">ARIA2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝-ARIA2"><span class="nav-number">4.1.</span> <span class="nav-text">安裝 ARIA2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-整合"><span class="nav-number">4.2.</span> <span class="nav-text">Chrome 整合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虛擬記憶體-SWAP"><span class="nav-number">5.</span> <span class="nav-text">虛擬記憶體 SWAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR-Server"><span class="nav-number">6.</span> <span class="nav-text">SSR Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-安全性"><span class="nav-number">7.</span> <span class="nav-text">SSH 安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-SSH-金鑰"><span class="nav-number">7.1.</span> <span class="nav-text">生成 SSH 金鑰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定-Router"><span class="nav-number">7.2.</span> <span class="nav-text">設定 Router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定-Client-端"><span class="nav-number">7.3.</span> <span class="nav-text">設定 Client 端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Token2Shell："><span class="nav-number">7.3.1.</span> <span class="nav-text">Token2Shell：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WinSCP"><span class="nav-number">7.3.2.</span> <span class="nav-text">WinSCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#關閉-SSH-密碼登入"><span class="nav-number">7.3.3.</span> <span class="nav-text">關閉 SSH 密碼登入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Adblock-Plus-Filter-對特定設備做廣告過濾"><span class="nav-number">8.</span> <span class="nav-text">使用 Adblock Plus Filter 對特定設備做廣告過濾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝"><span class="nav-number">8.1.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定"><span class="nav-number">8.2.</span> <span class="nav-text">設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定靜態-IP"><span class="nav-number">8.3.</span> <span class="nav-text">設定靜態 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-iptables-添規則，攔截設備的流量並通過-privoxy-過濾廣告"><span class="nav-number">8.4.</span> <span class="nav-text">在 iptables 添規則，攔截設備的流量並通過 privoxy 過濾廣告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-設置"><span class="nav-number">8.5.</span> <span class="nav-text">Client 設置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改訂閱、自動更新"><span class="nav-number">8.6.</span> <span class="nav-text">更改訂閱、自動更新</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flymia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">網站總字數：</span>
    
    <span title="網站總字數">177k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">網站總閱讀時間：</span>
    
    <span title="網站總閱讀時間">14:44</span>
  
</div>


  



<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>

-->





        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93c9fec1508ce54e67f0',
          clientSecret: 'c9c33bdfef68c346a41d6ed48e594a2428ce3b1e',
          repo: 'ppundsh.github.io',
          owner: 'ppundsh',
          admin: ['ppundsh'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
