<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KoUtfkPM92_pO2Q42heYL6rswPDbdQo1Q0HKel728Vk">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看到相關的圖才發現自已對此沒有了解過，記錄一下。">
<meta name="keywords" content="MIS">
<meta property="og:type" content="article">
<meta property="og:title" content="國際海纜">
<meta property="og:url" content="https://ppundsh.github.io/posts/b545/index.html">
<meta property="og:site_name" content="Flymia 凡事用心之事">
<meta property="og:description" content="看到相關的圖才發現自已對此沒有了解過，記錄一下。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/DD2kKPh.png">
<meta property="og:image" content="https://i.imgur.com/OG34cWe.png">
<meta property="og:image" content="https://i.imgur.com/UwNNgCY.png">
<meta property="og:updated_time" content="2018-04-25T19:45:18.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="國際海纜">
<meta name="twitter:description" content="看到相關的圖才發現自已對此沒有了解過，記錄一下。">
<meta name="twitter:image" content="https://i.imgur.com/DD2kKPh.png">



  <link rel="alternate" href="/atom.xml" title="Flymia 凡事用心之事" type="application/atom+xml">




  <link rel="canonical" href="https://ppundsh.github.io/posts/b545/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>國際海纜 | Flymia 凡事用心之事</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flymia 凡事用心之事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">科技、藝術、工藝</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppundsh.github.io/posts/b545/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flymia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flymia 凡事用心之事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">國際海纜</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-04-26T02:56:49+08:00">2018-04-26</time>
            

            
            
              
            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">7.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時間&asymp;</span>
                
                <span title="閱讀時間">0:39</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到相關的圖才發現自已對此沒有了解過，記錄一下。<br><a id="more"></a></p>
<h1 id="全圖"><a href="#全圖" class="headerlink" title="全圖"></a>全圖</h1><p><img src="https://i.imgur.com/DD2kKPh.png" alt="國際海纜" title="國際海纜"><br>即時查詢的地圖 <a href="https://www.submarinecablemap.com/" rel="external nofollow noopener noreferrer" target="_blank">Submarine Cable Map</a></p>
<h1 id="資料："><a href="#資料：" class="headerlink" title="資料："></a>資料：</h1><p>來源<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<h2 id="我國現況"><a href="#我國現況" class="headerlink" title="我國現況"></a>我國現況</h2><p>我國目前有四個海纜登陸站，分別為頭城、淡水、八里、枋山，經由此四個海纜登陸站的光纖海纜電路。<br><img src="https://i.imgur.com/OG34cWe.png" alt="台灣海纜登陸點" title="台灣海纜登陸點"></p>
<h3 id="海纜登陸站資料"><a href="#海纜登陸站資料" class="headerlink" title="海纜登陸站資料"></a>海纜登陸站資料</h3><p>四個海纜登陸站之基本資料表如附表，顯示個登陸站之所有權人、中繼網路提供商(backhaul providers)、海纜系統名稱，備註中包括登陸站位置等資訊。頭城、枋山為中華電信獨資興建，淡水由中華電信與新世紀資通(遠傳)合建，八里由新世紀資通(NCIC) / 全球光網( Pacnet)合建。各海纜光纖線路登陸至哪一個登陸站，須事先與各登陸站的業主協商同意。例如FASTER選擇與遠傳新世紀資通合作，以淡水為登陸站。PLCN則選擇與中華電信合作，以頭城為登陸站。</p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>Station Owner</th>
<th>Submarine Cable Systems</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>淡水</td>
<td>中華電信<br> 新世紀資通(NCIC)</td>
<td>APCN-2<br>TPE<br>EAC-C2C<br>TSE-1<br>FASTER</td>
<td>淡水海纜登陸站有兩個海纜登陸站<br>其中一個為中華電信所有，另一個為新世紀資通</td>
</tr>
<tr>
<td>八里</td>
<td>新世紀資通(NCIC)/全球光網 Pacnet</td>
<td>EAC-C2C</td>
</tr>
<tr>
<td>頭城</td>
<td>中華電信</td>
<td>APCN<br>FNAL/RNAL<br>SMW3<br>NCP<br>PLCN</td>
</tr>
<tr>
<td>枋山</td>
<td>中華電信</td>
<td>China-US CN<br>SMW3<br>EAC-C2C</td>
</tr>
</tbody>
</table>
<h3 id="登陸臺灣之海纜系統"><a href="#登陸臺灣之海纜系統" class="headerlink" title="登陸臺灣之海纜系統"></a>登陸臺灣之海纜系統</h3><p>總計有12條海纜登陸，其中1條僅約21km，1條約260km。<br>其中登陸頭城有5條，登陸淡水有5條，登陸八里有1條，登陸枋山有3條。<br>其中包括金門到廈門的金廈海纜(Cross Straits Cable)，全長僅約21km。<br>另一條為淡水到福州的淡福海纜(Taiwan Strait Express-1 -TSE)，全長約260km。SeaMeWe-3同時登錄頭城、枋山，EAC-C2C同時登錄淡水、八里與枋山。</p>
<p>中華電信有參與投資的海纜計有 SeaMeWe-3、China-US Cable Network、APCN-2、Trans-Pacific Express (TPE)、Cross Straits Cable、Taiwan Strait Express-1 (TSE)、Asia Pacific Gateway (APG)、New Cross Pacific (NCP) Cable等8條，遠傳電信及臺灣大皆僅投資淡福海纜(Taiwan Strait Express-1 -TSE)。</p>
<p>Google 投資的 FASTER，已於 2016.06 營運。<br>Pacific Light Cable Network (PLCN) 主要由 Google, Facebook投資，預計2018Q4才會營運。</p>
<h3 id="我國國際海纜電路出租業務業者"><a href="#我國國際海纜電路出租業務業者" class="headerlink" title="我國國際海纜電路出租業務業者"></a>我國國際海纜電路出租業務業者</h3><p>目前我國國際海纜電路出租業務業者核准名單，計有下列四家:</p>
<p>全球光網電訊股份有限公司(PACNET)、臺灣國際纜網通信股份有限公司(TIGC)、國際環球通訊網路股份有限公司(REACH)、北亞環球光纖通訊網路股份有限公司(FLAG)</p>
<p>另下列四家具有第1類電信事業之綜合網路業務執照，亦可經營所有固定通信網路業務，包括國際海纜電路出租業務:</p>
<p>中華電信股份有限公司(CHT)、臺灣固網股份有限公司(TFN)、亞太電信股份有限公司(APTG)、新世紀資通股份有限公司(NCIC)</p>
<p>上述公司可以將國際海纜業務，向投資興建海纜之業者，批發或自行出租給業者使用。至於從海纜登陸站到主要電信之IDC資料中心的路上光纖電纜，則是以具陸纜鋪設執照的第1類電信業者公司皆可鋪設，但由於須與海纜登陸站介接，所以仍需與海纜登陸站的業主協商同意。</p>
<h2 id="全球海纜業務概況"><a href="#全球海纜業務概況" class="headerlink" title="全球海纜業務概況"></a>全球海纜業務概況</h2><p>截至2017年初，全世界約有428條、超過110萬公里的海底電纜正在服務中。有些電纜相當短，如英國愛爾蘭之間的131公里CeltixConnect電纜。相比之下，其他則相當長，比如超過2萬公里的China-US Cable Network、SeaMeWe-3。傳統上，海纜係由電信營運商(telecom carriers)擁有，這些電信營運商將組成一個有興趣使用海纜的各方的聯盟(Consortium)。但在二十世紀九十年代後期，網路泡沫化後，湧入的創業公司建立了大量的私人海纜並向用戶銷售產能。聯盟和私有電纜(Private Cable)之模型今天仍然存在，但是過去幾年中最大的變化之一是涉及建造電纜的公司類型。</p>
<p>另舉聯盟運作為例，根據JUPITER聯盟，Amazon已經參與了JUPITER聯盟，建立了新的大容量跨太平洋海底電纜系統，跨越約14,000公里的JUPITER電纜系統，連接菲律賓、日本和美國。JUPITER聯盟包括Amazon、Facebook、NTT Communications、PCCW Global、PLDT和SoftBank。這是亞馬遜第一次在國際海底電纜聯盟中佔有一席之地。包括Google、Facebook、Microsoft、Amazon在內的OTT巨頭已經成為全球海底光纜系統的主要投資者。阿里巴巴會成為下一個參加海底電纜聯盟的嗎？ 私人網路營運商（如這些內容提供商）部署的容量，近年來已經超過了網際網路骨幹營運商。面對持續大量頻寬增長的前景，擁有新的海底電纜對這些公司來說，是有其經營戰略意義的。用TeleGeography的託管研究總監Jon Hjembo的話說：「 內容正在推動著一切，這是我們現在正在觀察的最大的趨勢之一」。</p>
<p>與以前的海底光纜建設熱潮不同，像Amazon、Google、Facebook和Microsoft這樣的內容提供商，在最近的這個激增中扮演著更積極的角色。這些公司單獨擁有資料中心流量的這種令人難以置信的需求，因此他們正在推動建構海底電纜的專案。</p>
<p>在2012年到2016年間，Google、Facebook、Microsoft和Amazon等公司部署的國際容量增長13倍，達到了179Tbps，國際內容業者國際海纜容量成長如圖3所示。（相比之下，所有其他營運商部署的國際容量僅增長了三倍，達到272Tbps）</p>
<p>海纜容量差別很大。通常情況下，較新的海纜能夠比15年前鋪設的電纜承載更多的資料。計畫中的MAREA海纜將能夠承載160 Tbps。通常有兩種測量電纜容量的主要方法:</p>
<ol>
<li>潛在容量(Potential Capacity): 是電纜所有者在電纜末端安裝了所有可用設備的情況下可能的總容量。 這是媒體最常引用的指標。</li>
<li>點亮容量(Lit Capacity): 是實際通過電纜運行的容量。這個數字只是提供另一個容量指標。電纜擁有者很少購買和安裝傳輸設備，從一開始就充分實現電纜的潛力。由於這種設備價格昂貴，因此業主傾向於根據客戶的需求逐步升級電纜。</li>
</ol>
<p>在亞太地區，泰國政府為發展ICT基礎設施提供強有力的支援，並製定了泰國國家寬頻政策，2021年數位孟加拉國願景，2020年柬埔寨ICT總體規劃和緬甸電子化政府ICT總體規劃等計畫。在南太平洋地區，各國政府正在為ICT發展投入更多資金。印尼政府計畫在未來五年向資訊通訊技術行業投資230億美元，用於在印尼建設海洋樞紐和南太平洋區域中心等專案。</p>
<h2 id="我國海纜維運概況"><a href="#我國海纜維運概況" class="headerlink" title="我國海纜維運概況"></a>我國海纜維運概況</h2><h3 id="一-2006恆春大地震海纜故障案例"><a href="#一-2006恆春大地震海纜故障案例" class="headerlink" title="(一) 2006恆春大地震海纜故障案例"></a>(一) 2006恆春大地震海纜故障案例</h3><p>2006年恆春地震，發生在2006.12.26UTC12時25分。震央位於北緯21.89度、東經120.56度、即臺灣中央氣象局屏東恆春地震站西偏南方22.89公里的呂宋海峽海域錄得芮氏規模6.7、深度21.9公里的地震。</p>
<p>震央附近發生大規模海底山崩(如圖5所示)，該地區為海底電纜路徑之密集處，導致這次地震在臺灣造成輕微的人命傷亡和建築物損毀，但嚴重的災情在於造成多條海底電纜中斷，導致東亞區內網際網路、國際電話服務受阻。聯合國國際減災策略署（ISDR）主任布里斯諾形容此次地震損害海底電纜為現代新型態災難，對經濟及社會的衝擊極為沉重，並表示將與國際電信聯盟（ITU）全面提升海底電纜的抗震標準。</p>
<p>這次地震發生的呂宋海峽是多條國際海底電纜的樞紐，距離枋山的海纜登陸站不遠。因此這場地震和繼後的餘震造成了海底電纜故障，影響了臺灣、日本、中國中國及韓國之間的電信服務以及這些地區連到美國、英國的電信服務。這次通訊中斷，亦導致跨國金融服務公司無法連接海外電子交易系統，銀行間外匯交易無法進行，造成難以估算的經濟損失。受影響的海底電纜(如圖6所示)包括：</p>
<ol>
<li><p>中美海纜於臺灣時間12月26日20時25分距離臺灣枋山登陸站在9.7公里左右中斷；</p>
</li>
<li><p>法新歐亞三號海纜（SEA-ME-WE 3）於12月26日20時25分距離臺灣枋山登陸站於9.7公里左右中斷；</p>
</li>
<li><p>亞太海纜二號（APCN 2）S7於12月27日00時06分距離臺灣淡水登陸站904公里左右中斷；</p>
</li>
<li><p>亞太海纜二號S3於12月27日02時00分距離崇明登陸站2100公里左右（靠近臺灣處）中斷；</p>
</li>
<li><p>環球海底光纜（FLAG）亞太系統於12月26日20時43分在韓國到香港段中斷；</p>
</li>
<li><p>環球海底光纜亞歐段於12月27日04時56分在香港到上海段中斷；</p>
</li>
</ol>
<p>亞太海纜一號（APCN 1）FNAL海纜以及多條國際海底通訊光纖電纜在臺灣以南15公里的海域發生中斷。當時僅有亞太光纜二號（APCN 2）及法新歐亞三號（SEA-ME-WE 3）北段尚可繼續通訊。至於不足的語音電話及長途電話等，則暫以中新一號衛星支援。</p>
<p>中華電信表示，受到地震影響，臺灣南部沿岸的海底電纜受到破壞，因此臺灣通往中國中國及東南亞部份國家的長途電話服務均受影響。經過搶修以及與各國協調後，中華電信於2006.12.27UTC時間6時修復部份語音通話系統功能；中國中國、加拿大及美洲近乎正常（詳細數值待公佈），日本則由同日3時的11%提升至30%。此外，堪用的電纜只剩亞太光纜二號及法新歐亞三號往北線路。12月28日，已經修復15%的電纜，預計要需時3星期才會完全修復完畢。與美國的IDD接通成功率已由40%提升到70%、日本由30%提升至70%、中國中國由10%提升至55%，香港30%，歐洲國家也提升至60%以上。影響最嚴重的東南亞國家，新加坡已達55%、泰國40%、印尼、馬來西亞22%，中華電信將持續調度路由改善。資料電路部分，經與國外電信業者聯繫調度，當地時間28日中午以前所有到香港、新加坡及主要的東南亞國家的資料電路都已支援完畢。</p>
<p><img src="https://i.imgur.com/UwNNgCY.png" alt="恆春大地震海底土石流區域圖" title="恆春大地震海底土石流區域圖"></p>
<h3 id="二-例行性海纜維護，造成連線品質影響"><a href="#二-例行性海纜維護，造成連線品質影響" class="headerlink" title="(二) 例行性海纜維護，造成連線品質影響"></a>(二) 例行性海纜維護，造成連線品質影響</h3><p>海纜維護時，通常ISP會對其受海纜維護之影響公告讓客戶知悉，以下以HiNet為例之公告。通常此類之影響較為輕微，影響時間約幾個小時至數天，ISP會要求海纜租用公司緊急調度備用，並確保仍在一定服務品質水準下，提供連線服務。</p>
<h4 id="因APG海纜維護影響HiNet客戶連線日本及中國部份網站之連線品質"><a href="#因APG海纜維護影響HiNet客戶連線日本及中國部份網站之連線品質" class="headerlink" title="因APG海纜維護影響HiNet客戶連線日本及中國部份網站之連線品質"></a>因APG海纜維護影響HiNet客戶連線日本及中國部份網站之連線品質</h4><ul>
<li>起訖日期：2017–11–04~2017–11–05</li>
<li>時間： 15:00 ~ 23:00</li>
<li>範圍：詳如說明</li>
<li>說明：因2017.11.4至2017.11.5進行APG海纜維護，經本公司緊急調度支援後，客戶連線日本及中國部份網站於一般時段不會受到影響，僅於尖峰時段可能造成部分連線有少許延遲現象，待維護完成後，即可恢復正常，所造成之不便，敬請見諒。</li>
</ul>
<h4 id="因TPE海纜維護影響HiNet客戶連線歐美、中國、日本及韓國部份網站之連線品質"><a href="#因TPE海纜維護影響HiNet客戶連線歐美、中國、日本及韓國部份網站之連線品質" class="headerlink" title="因TPE海纜維護影響HiNet客戶連線歐美、中國、日本及韓國部份網站之連線品質"></a>因TPE海纜維護影響HiNet客戶連線歐美、中國、日本及韓國部份網站之連線品質</h4><ul>
<li>起訖日期：2017–10–03~2017–10–11</li>
<li>時間： 00:00 ~ 07:30</li>
<li>範圍：詳如說明</li>
<li>說明：因2017.10.3 至2017.10.11進行TPE海纜維護，經本公司緊急調度支援後，客戶連線歐美、中國、日本及韓國部份網站於一般時段不會受到影響，僅於尖峰時段可能造成部分連線有少許延遲現象，待維護完成後，即可恢復正常，所造成之不便，敬請見諒。</li>
</ul>
<h3 id="三-海纜障礙造成連線品質影響"><a href="#三-海纜障礙造成連線品質影響" class="headerlink" title="(三) 海纜障礙造成連線品質影響"></a>(三) 海纜障礙造成連線品質影響</h3><p>海纜障礙亦為經常發生事項，海纜故障之修護，是其損壞程度，嚴重者修護通常需時數個月，對ISP提供服務產生較嚴重影響。海纜租用公司之調度，因為時間較長，成本甚高，其備用回覆程度，端視與海纜租用公司之合約內容而定。</p>
<h4 id="因APCN2海纜障礙影響HiNet客戶連線歐美、日本部份網站之連線品質"><a href="#因APCN2海纜障礙影響HiNet客戶連線歐美、日本部份網站之連線品質" class="headerlink" title="因APCN2海纜障礙影響HiNet客戶連線歐美、日本部份網站之連線品質"></a>因APCN2海纜障礙影響HiNet客戶連線歐美、日本部份網站之連線品質</h4><ul>
<li>起訖日期：2017–04–22~2017–05–08</li>
<li>時間：2017.5.813:15修復</li>
<li>範圍：詳如說明</li>
<li>說明：因2017.4.22發生APCN2海纜障礙，經本公司緊急調度支援後，客戶連線歐美及日本部份網站會有少許延遲現象，待搶修完成後，即可恢復正常，所造成之不便，敬請見諒。</li>
</ul>
<h2 id="四、-我國海纜備援機制"><a href="#四、-我國海纜備援機制" class="headerlink" title="四、 我國海纜備援機制"></a>四、 我國海纜備援機制</h2><p>目前我國4個海纜登陸站，北3南1，中華興建3座(2座獨建，1座與新世紀資通合建)，新世紀資通2座(分別與中華電信、全球光網電訊合建)。中華投資興建海纜8條，遠傳電信及臺灣大皆僅投資淡福海纜(Taiwan Strait Express-1 -TSE)。我國各主要固網業者之海纜利用，中華電信係以參與投資的海纜為主，並與聯盟會員簽屬互換(SWAP)合約，如非參與投資部分之調度，須配合IRU（Indefeasible rights of use法律上不可取消的權利，通常為15年）或租用（如少於5年）方式，估算可能緊急調度之因應方式。</p>
<h3 id="一-一般固網海纜之調度模式"><a href="#一-一般固網海纜之調度模式" class="headerlink" title="(一) 一般固網海纜之調度模式"></a>(一) 一般固網海纜之調度模式</h3><p>以中華電信為例: 現行參與投資興建部分之海纜有SeaMeWe-3、China-US Cable Network、APCN-2、Trans-Pacific Express (TPE)、Cross Straits Cable、Taiwan Strait Express-1 (TSE)、Asia Pacific Gateway (APG)、New Cross Pacific (NCP) Cable等8條。台美主要集中JUCN、TPE及Unity三條海纜，Unity及JUCN係以APG海纜銜接，將通信流量串接至美國，而TPE所佔正常頻寬比重超過51%，對美預估2017年初出現頻寬供給缺口後，可能採之中長期因應方式包括，積極參與籌建NCP，待NCP完工後，和其他海纜互換(SWAP)頻寬資源。另亦將積極參與TPE與JUCN擴建，及向其他海纜業者採購IRU，以分散路由風險，及時提供更多的路由選擇彈性。</p>
<p>因為臺灣大、遠傳及其他固網業者，參與興建海纜數量甚少，正常海纜訊務接採購置IRU（Indefeasible rights of use法律上不可取消的權利，通常為15年）或租用（如少於5年）方式，其緊急調度時之彈性，其備援率則依其備援容量政策而定(此大都為商業營運機密)，通常這些調度如上述以HiNet為例之公告一般例行海纜維護，或海纜故障維護之調度，大都仍屬較輕微影響，如上述所述: 「經本公司緊急調度支援後，客戶連線歐美、中國、日本及韓國部份網站於一般時段不會受到影響，僅於尖峰時段可能造成部分連線有少許延遲現象，待維護完成後，即可恢復正常」。</p>
<h3 id="二-重大事故之海纜之調度模式"><a href="#二-重大事故之海纜之調度模式" class="headerlink" title="(二) 重大事故之海纜之調度模式"></a>(二) 重大事故之海纜之調度模式</h3><p>因海纜通常是一段接續另一段，一段故障後，需有其他繞道設計，方能避免其影響。目前僅有SeaMeWe-3同時登錄頭城、訪山，EAC-C2C同時登錄淡水、八里與枋山。我國目前海纜出口示意圖如圖7所示。大部分海纜出口集中於頭城與淡水。以2006年恆春大地震為例，震央及海底土石流位於呂宋海峽附近，是多條國際海底電纜的樞紐，距離枋山的海纜登陸站不遠，如圖4所示，很多未登陸枋山登陸站，或途經但登陸北部登陸站的海纜亦受波及，導致一連串的相互影響效應，而不只我國受害，包括鄰近的中國、日本、韓國、香港、新加坡之海纜通訊訊務皆受到影響。</p>
<p>圖7 臺灣海纜出口示意圖<br>由圖7顯示四個海纜登陸點及海纜所經路線，都將會是我國網路通信的關鍵基礎設施。不僅是我國如此，全球海底電纜目前都呈現非常脆弱現象，對大規模軍事攻擊，防禦能力脆弱。四個海纜登陸站是最容易受到攻擊的地點，也是我國對外網路通訊的致命弱點。如純依商業角度出發，目前頭城進線最為熱門，因鄰近海域較為深廣，較不易受到人為破壞。枋山因鄰近呂宋海峽，雖附近火山斷層活躍，如2006年恆春大地震，但因呂宋海峽東接太平洋，西通南海，全寬約250公里，不但是重要的航運通道，也是東亞各國通往北美洲的海底光纜密集之處。目前枋山海纜登陸站為中華電信所有，僅有3條海纜進線，且目前仍有些南北不平衡現象，雖南北本來網路訊務需求即有很大差異，但可透過環島路上光纖將南北訊務串連，對全台灣整體國內外網路備援，應該還是值得之思考的可能方案之一。</p>
<p>如北臺灣發生大地震或南臺灣發生大地震，致鄰近外海之海纜大規模受創(本島陸地亦遭遇大停電或斷線等事故)時，是否海纜有足夠備援調度措施? 目前觀之，可以下列事項來強化重大事故備援調度之韌性(resilience):</p>
<ol>
<li><p>四個海纜登陸站目前皆為民營電信公司所有，國家遇緊急事故，NCC依電信管理法要求，應能有一快速調度或互相支援之因應措施。政府亦可考慮規劃第五、或第六海纜登陸站之可行性，包括於中部地區設立之可行性。</p>
</li>
<li><p>目前我國國土辦公室已將海纜登陸站，列為我國關鍵基礎設施通訊傳播類一級關鍵基礎設施，並定期實施防護演練。但演練僅以是否易遭受一般潛入破壞，未對大規模或嚴重破壞事件，進行預防及備援演練，建議可增加海纜更多演練案例，以強化海纜站的防護效果。</p>
</li>
<li><p>因為臺灣大、遠傳等業者，參與興建海纜數量甚少，正常海纜訊務接採購置IRU或租用（如少於5年）方式，其緊急調度時之彈性，其備援率則依其備援容量政策而定，此備援率之提高時會導致成本增加，我國固網業者往往不重視此備援率之需要性。因此未來在檢視固網業者網路設施關鍵基礎設施時，建議將固網海底電纜購置或租用之備援率，列入檢視，如必要時NCC亦可要求海纜調度備援率，應為正常海纜訊務量一定比率以上。</p>
</li>
<li><p>除中華電信外，其他固網參與投資興建海纜者甚少，建議應適時政策引導主要固網業者應增加海纜投資，以提升海纜通訊容量及提高海纜自我調度之彈性。</p>
</li>
<li><p>海纜站及進線海纜仍有南、北不平衡現象(枋山海纜登陸站為中華電信所有，僅有3條海纜進線)，雖南北本來網路訊務需求即有很大差異，如能透過環島路上光纖將南北訊務串連，並鼓勵新海纜興建時，以枋山或南部為登陸點，一方面分線環繞臺灣周圍之海纜線路，一方面可平衡海纜站進線之海纜數量，可策略上對對全台灣整體國內外網路備援能力及韌性，多提供一分保障。</p>
</li>
<li><p>運用自動辨識系統(AIS)精準定位海纜損壞位置，監控海底電纜線路安全，可避免電纜維修延誤。由於大部分海纜系統都橫跨多個國家，此AIS系統需要透過跨國多邊合作機制，才能達到預期效果。AIS網路監控中心可以24 * 7遠端監控所有的海上活動。中華電信所參與投資的電纜系統，都應適時建置此類系統，並參與多國共同自動監測計畫，以減少海纜維修延誤及無法提供訊務時間。其他固網購置IRU或租用海纜電路部分，亦可同樣要求類似自動辨識系統(AIS)即時監測之服務。</p>
</li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://medium.com/@vincent.wschen/%E5%8F%B0%E7%81%A3%E6%B5%B7%E7%BA%9C-submarine-cable-%E6%A6%82%E6%B3%81%E5%8F%8A%E5%82%99%E6%8F%B4%E6%A9%9F%E5%88%B6-3e47ea550fd6" rel="external nofollow noopener noreferrer" target="_blank">https://medium.com/@vincent.wschen/%E5%8F%B0%E7%81%A3%E6%B5%B7%E7%BA%9C-submarine-cable-%E6%A6%82%E6%B3%81%E5%8F%8A%E5%82%99%E6%8F%B4%E6%A9%9F%E5%88%B6-3e47ea550fd6</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    

    
    
    

    

    

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ THE END ------</div>
      
    </div>

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Flymia</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://ppundsh.github.io/posts/b545/" title="國際海纜">https://ppundsh.github.io/posts/b545/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MIS/" rel="tag"><i class="fa fa-tag"></i> MIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/7007/" rel="next" title="CentOS NTP 設定">
                <i class="fa fa-chevron-left"></i> CentOS NTP 設定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



  
    <div id="gitalk-container"></div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flymia</p>
              <p class="site-description motion-element" itemprop="description">MIS、生活、3C</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#全圖"><span class="nav-number">1.</span> <span class="nav-text">全圖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#資料："><span class="nav-number">2.</span> <span class="nav-text">資料：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我國現況"><span class="nav-number">2.1.</span> <span class="nav-text">我國現況</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海纜登陸站資料"><span class="nav-number">2.1.1.</span> <span class="nav-text">海纜登陸站資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陸臺灣之海纜系統"><span class="nav-number">2.1.2.</span> <span class="nav-text">登陸臺灣之海纜系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我國國際海纜電路出租業務業者"><span class="nav-number">2.1.3.</span> <span class="nav-text">我國國際海纜電路出租業務業者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全球海纜業務概況"><span class="nav-number">2.2.</span> <span class="nav-text">全球海纜業務概況</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我國海纜維運概況"><span class="nav-number">2.3.</span> <span class="nav-text">我國海纜維運概況</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-2006恆春大地震海纜故障案例"><span class="nav-number">2.3.1.</span> <span class="nav-text">(一) 2006恆春大地震海纜故障案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-例行性海纜維護，造成連線品質影響"><span class="nav-number">2.3.2.</span> <span class="nav-text">(二) 例行性海纜維護，造成連線品質影響</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#因APG海纜維護影響HiNet客戶連線日本及中國部份網站之連線品質"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">因APG海纜維護影響HiNet客戶連線日本及中國部份網站之連線品質</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因TPE海纜維護影響HiNet客戶連線歐美、中國、日本及韓國部份網站之連線品質"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">因TPE海纜維護影響HiNet客戶連線歐美、中國、日本及韓國部份網站之連線品質</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-海纜障礙造成連線品質影響"><span class="nav-number">2.3.3.</span> <span class="nav-text">(三) 海纜障礙造成連線品質影響</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#因APCN2海纜障礙影響HiNet客戶連線歐美、日本部份網站之連線品質"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">因APCN2海纜障礙影響HiNet客戶連線歐美、日本部份網站之連線品質</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-我國海纜備援機制"><span class="nav-number">2.4.</span> <span class="nav-text">四、 我國海纜備援機制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-一般固網海纜之調度模式"><span class="nav-number">2.4.1.</span> <span class="nav-text">(一) 一般固網海纜之調度模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-重大事故之海纜之調度模式"><span class="nav-number">2.4.2.</span> <span class="nav-text">(二) 重大事故之海纜之調度模式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      <!--
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brower/">Brower</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMD/">CMD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EIGRP/">EIGRP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/">Kali</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS/">MIS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OVSDB/">OVSDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIP/">RIP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDN/">SDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tor/">Tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2Ray/">V2Ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/">VPN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode/">VScode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crack/">crack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/install/">install</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      -->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flymia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">網站總字數：</span>
    
    <span title="網站總字數">115k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">網站總閱讀時間：</span>
    
    <span title="網站總閱讀時間">9:36</span>
  
</div>


  



<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.0</div>

-->

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93c9fec1508ce54e67f0',
          clientSecret: 'c9c33bdfef68c346a41d6ed48e594a2428ce3b1e',
          repo: 'ppundsh.github.io',
          owner: 'ppundsh',
          admin: ['ppundsh'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
