<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KoUtfkPM92_pO2Q42heYL6rswPDbdQo1Q0HKel728Vk">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="微軟自身常常有一些很好用的工具們，開一篇獨立記錄。主要來自 Windows Sysinternals 的介紹網站, 再多補充一些自已有在用的。">
<meta name="keywords" content="MIS">
<meta property="og:type" content="article">
<meta property="og:title" content="微軟開發的工具">
<meta property="og:url" content="https://ppundsh.github.io/posts/1bae/index.html">
<meta property="og:site_name" content="Flymia 凡事用心之事">
<meta property="og:description" content="微軟自身常常有一些很好用的工具們，開一篇獨立記錄。主要來自 Windows Sysinternals 的介紹網站, 再多補充一些自已有在用的。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-05-06T17:12:46.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微軟開發的工具">
<meta name="twitter:description" content="微軟自身常常有一些很好用的工具們，開一篇獨立記錄。主要來自 Windows Sysinternals 的介紹網站, 再多補充一些自已有在用的。">



  <link rel="alternate" href="/atom.xml" title="Flymia 凡事用心之事" type="application/atom+xml">




  <link rel="canonical" href="https://ppundsh.github.io/posts/1bae/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微軟開發的工具 | Flymia 凡事用心之事</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flymia 凡事用心之事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">科技、藝術、工藝</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppundsh.github.io/posts/1bae/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flymia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flymia 凡事用心之事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微軟開發的工具</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-04-18T01:04:38+08:00">2018-04-18</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於：</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2018-05-07T01:12:46+08:00">2018-05-07</time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">6.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時間&asymp;</span>
                
                <span title="閱讀時間">0:31</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微軟自身常常有一些很好用的工具們，開一篇獨立記錄。<br>主要來自 <a href="https://docs.microsoft.com/zh-tw/sysinternals/" rel="external nofollow noopener noreferrer" target="_blank">Windows Sysinternals 的介紹網站</a>, 再多補充一些自已有在用的。</p>
<a id="more"></a>
<h2 id="Sysinternals"><a href="#Sysinternals" class="headerlink" title="Sysinternals"></a>Sysinternals</h2><p><a href="https://docs.microsoft.com/zh-tw/sysinternals/learn/troubleshooting-book" rel="external nofollow noopener noreferrer" target="_blank">Troubleshooting with the Windows Sysinternals Tools</a> 相關工具書</p>
<p>以下介紹轉自 <a href="https://www.sysgeek.cn/what-is-sysinternals-tools/" rel="external nofollow noopener noreferrer" target="_blank">https://www.sysgeek.cn/what-is-sysinternals-tools/</a><br><div class="note default"><p>SysInternals 工具集最早由大牛 Mark Russinovich 開發，它是一套完全免費的 Windows 工具套件，其官方網站為 <a href="http://www.SysInternals.com" rel="external nofollow noopener noreferrer" target="_blank">www.SysInternals.com</a> 。由於已經於 2006 年被微軟收購，Mark 也已經出任 Aazure CTO，訪問網址時會直接跳轉到 Technet 的 SysInternals 主頁。</p>
<p>說到 SysInternals 工具集，在 ITPro 當中應該說是無人不知，該工具集在平常的維護和排錯工作中經常都會用到，微軟的 Troubleshooting 團隊也會經常使用該工具集中的工具。正是由於其強大的功能和便利性，被微軟收購也不足為奇了。SysInternals 工具集的工具有很多，大概涵蓋了如下的幾個類型：</p>
<ul>
<li>文件和磁盤工具</li>
<li>網絡工具</li>
<li>進程工具</li>
<li>安全工具</li>
<li>系統信息工具</li>
<li>其它類型工具</li>
</ul>
<p>不知道大家是否記得有一次差點讓索尼身敗名裂的事件：Sony 試圖將 rootkit 嵌入其音樂 CD，最早檢測到該問題的就是 Sysinternals 工具。該次事件之後 Sysinternals 工具便名聲大振，隨後便被微軟收購。</p></div></p>
<h3 id="Process-Explorer"><a href="#Process-Explorer" class="headerlink" title="Process Explorer"></a>Process Explorer</h3><div class="note default"><p>process/thread viewer</p></div>
<p><a href="https://docs.microsoft.com/zh-tw/sysinternals/downloads/process-explorer" rel="external nofollow noopener noreferrer" target="_blank">官方</a><br>更強大的工作管理員，可以查看程式樹、Dll 載入狀況、不明程式的 PID 、該程式開啟的檔案、開啟方式、註冊的機碼等。<br>雖說有取代系統原先工作管理員的功能，但在 win10 無法正常的使用此功能。</p>
<p>也可使用 VirusTotal.com 掃描檢查有無問題程式。<br>開啟方法：</p>
<pre><code>Options →VirusTotal.com→Check VirusTotal.com
</code></pre><p>另外也要設定 symbols 路徑<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line">Options→Configure Symbols 1</div><div class="line">srv”c:\symbols\publics*https://msdl.microsoft.com/download/symbols</div></pre></div></div></figure>
<h3 id="Process-Monitor"><a href="#Process-Monitor" class="headerlink" title="Process Monitor"></a>Process Monitor</h3><div class="note default"><p>file/registry/process/thread tracing</p></div>
<p><a href="https://docs.microsoft.com/zh-tw/sysinternals/downloads/procmon" rel="external nofollow noopener noreferrer" target="_blank">官網</a><br>即時顯示監控 registry 、文件和線程活動<br><a href="http://blog.darkthread.net/blogs/darkthreadtw/archive/2007/08/18/977.aspx" rel="external nofollow noopener noreferrer" target="_blank">Process Monitor 基本操作教學</a></p>
<h3 id="Autoruns"><a href="#Autoruns" class="headerlink" title="Autoruns"></a>Autoruns</h3><div class="note default"><p>顯示所有自動運行的程式</p></div>
<p><a href="https://docs.microsoft.com/zh-tw/sysinternals/downloads/autoruns" rel="external nofollow noopener noreferrer" target="_blank">官網</a><br>可開啟整合的 VirusTotal.com 掃描功能快速檢查有無問題程式。<br>開啟方法：</p>
<pre><code>Options →Scan Options→Check VirusTotal.com
</code></pre><h3 id="SigCheck"><a href="#SigCheck" class="headerlink" title="SigCheck"></a>SigCheck</h3><div class="note default"><p>顯示檔案的版本訊息</p></div>
<p><a href="https://docs.microsoft.com/zh-tw/sysinternals/downloads/sigcheck" rel="external nofollow noopener noreferrer" target="_blank">官網</a><br>除了檢查檔案的數位簽章外，加上<code>-v</code>可一並至 virustotal.com 檢查安全性</p>
<h3 id="TcpView"><a href="#TcpView" class="headerlink" title="TcpView"></a>TcpView</h3><div class="note default"><p>顯示 TCP/IP endpoints</p></div>
<p><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/tcpview" rel="external nofollow noopener noreferrer" target="_blank">官網</a><br>類似<code>netstat /b</code>的圖形化工具，但其好處是可以做篩選或直接關閉連線。</p>
<h3 id="Whois"><a href="#Whois" class="headerlink" title="Whois"></a>Whois</h3><div class="note default"><p>查詢域名或 IP 的註冊資詢</p></div>
<p><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/whois" rel="external nofollow noopener noreferrer" target="_blank">官網</a></p>
<h3 id="Zoomit"><a href="#Zoomit" class="headerlink" title="Zoomit"></a>Zoomit</h3><div class="note default"><p>可隨時放大、縮小、筆記螢幕</p></div>
<p><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/zoomit" rel="external nofollow noopener noreferrer" target="_blank">官方</a></p>
<h2 id="Pstools"><a href="#Pstools" class="headerlink" title="Pstools"></a>Pstools</h2><div class="note default"><p>多數功具要配合 AD 才能有效運用，主要是網管人員在不使用遠端控制軟體下對其它使用者的控制。</p></div>
<p><a href="https://docs.microsoft.com/zh-tw/sysinternals/downloads/pstools" rel="external nofollow noopener noreferrer" target="_blank">官網</a>, 可參考<a href="https://www.sysgeek.cn/sysinternals-pstools/" rel="external nofollow noopener noreferrer" target="_blank">使用 PsTools 工具執行本地 / 遠程 PC 管理任</a></p>
<h3 id="Psping"><a href="#Psping" class="headerlink" title="Psping"></a>Psping</h3><div class="note default"><p>execute processes remotely or in the system account</p></div>
<p><a href="https://docs.microsoft.com/zh-tw/sysinternals/downloads/psping" rel="external nofollow noopener noreferrer" target="_blank">官網</a></p>
<p>除了 icmp ping 外，還可測 TCP ping、TCP or UDP 延遲、網路頻寬等。<br>來源：<a href="https://blog.kkbruce.net/2012/11/free-ip-icmp-tcp-ping-and-bandwidth-test-tool-PsPing.html" rel="external nofollow noopener noreferrer" target="_blank">免費 IP,ICMP,TCP 及頻寬測試的好工具 PSPING</a><br>查詢語法法：</p>
<p>   psping -? [i|t|l|b]</p>
<table>
<thead>
<tr>
<th>參數</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-? I　</td>
<td>ICMP ping 的用法。</td>
</tr>
<tr>
<td>-? T　</td>
<td>TCP ping 的用法。</td>
</tr>
<tr>
<td>-? L　</td>
<td>延隔時間測試的用法。</td>
</tr>
<tr>
<td>-? B　</td>
<td>頻寬測試的用法。</td>
</tr>
</tbody>
</table>
<h4 id="ICMP-PING-語法"><a href="#ICMP-PING-語法" class="headerlink" title="ICMP PING 語法"></a>ICMP PING 語法</h4><pre><code>psping [[-6] | [-4]] [-h [buckets]] [-i &lt;interval&gt;] [-l &lt;requestsize&gt; [-q] [n-t|-&lt;count&gt;] [-w &lt;count&gt;] &lt;destination&gt;
</code></pre><p>例：</p>
<pre><code>psping -h 5 -w 2 168.95.1.1
</code></pre><table>
<thead>
<tr>
<th>參數</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-h</td>
<td>列出統計圖（每 0.01ms 一個值，預設顯示數為 20）。</td>
</tr>
<tr>
<td>-i</td>
<td>以秒為單位的時間間隔（預設 1 秒）。指定為 0 為快速 ping。</td>
</tr>
<tr>
<td>-l</td>
<td>請求大小。</td>
</tr>
<tr>
<td>-n</td>
<td>Ping 的次數。（預設 5 次）</td>
</tr>
<tr>
<td>-q</td>
<td>不輸出 ping 命令的過程。</td>
</tr>
<tr>
<td>-t</td>
<td>Ping 不停止執行，直到用 Ctrl + C 停止。輸入 Ctrl + Break 可暫時停止。</td>
</tr>
<tr>
<td>-w</td>
<td>執行指定數目的預熱 ping（預設為 1）。</td>
</tr>
<tr>
<td>-4</td>
<td>使用 IPv4。</td>
</tr>
<tr>
<td>-6</td>
<td>使用 IPv6。</td>
</tr>
</tbody>
</table>
<p>使用高速 ping 來測試，可使用 - q 和 - i 0 的組合。</p>
<p>比較特別的是<code>-w</code>參數，會送出指定次數的 ping 但不列入統計，做為暖身使用。</p>
<h4 id="TCP-PING-語法"><a href="#TCP-PING-語法" class="headerlink" title="TCP PING 語法"></a>TCP PING 語法</h4><pre><code>psping [[-6]|[-4]] [-h [buckets]] [-i &lt;interval&gt;] [-l &lt;requestsize&gt; [-q] [-t|-n &lt;count&gt;] [-w &lt;count&gt;] &lt;destination:destport&gt;
</code></pre><p>從語法來看，與 ICMP 的語法只差最後的目標是帶有埠（port）號的。</p>
<p>例：</p>
<pre><code>psping -h 5 -w 2 www.google.com:80
</code></pre><h4 id="TCP-延遲測試語法"><a href="#TCP-延遲測試語法" class="headerlink" title="TCP 延遲測試語法"></a>TCP 延遲測試語法</h4><pre><code>server: psping [[-6]|[-4]] &lt;-s source:sourceport&gt;

client: psping [[-6]|[-4]] [-h [buckets]] [-r] &lt;-l requestsize&gt;] &lt;-n count&gt; [-w &lt;count&gt;] &lt;destination:destport&gt;
</code></pre><p>TCP 延遲是有「明確目標」的測試，從語法上可以看得出來，需要有一台 Server 一台 Client，兩台主機直接進行對測。Server 可以拿來進行延遲及頻寬測試，直到你按下 Ctrl + C 為止。</p>
<p>例：</p>
<pre><code>server: psping -s 192.168.3.116:8080
client: psping -h5 -n10 -w 2 192.168.3.116:8080
</code></pre><h4 id="TCP-頻寬測試語法"><a href="#TCP-頻寬測試語法" class="headerlink" title="TCP 頻寬測試語法"></a>TCP 頻寬測試語法</h4><pre><code>server: psping [[-6]|[-4]] &lt;-s source:sourceport&gt;

client: psping [[-6]|[-4]] -b [-h [buckets]] [-r] &lt;-l requestsize&gt; &lt;-n count&gt; [-i &lt;outstanding&gt;] [-w &lt;count&gt;] &lt;destination:destport&gt;
</code></pre><table>
<thead>
<tr>
<th>參數</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>測試數量。（預設最小 16 和 2 倍 CPU 核心數）</td>
</tr>
<tr>
<td>-b</td>
<td>頻寬測試</td>
</tr>
<tr>
<td>-r</td>
<td>從 server 接收封包，而不是由 client 發出封包。</td>
</tr>
<tr>
<td>-w</td>
<td>頻寬測試裡的 - w 預設值預設為 2 倍 CPU 核心數。</td>
</tr>
</tbody>
</table>
<p>要使用頻寬測試，在 client 必須多加一個 - b 的參數。另外，-r 是反方向傳送的意思，由原本的 client 向 server 發送測試，改由 server 向 client 發送測試。</p>
<p>例：</p>
<pre><code>server: psping -s 192.168.3.116:8080
client: psping -b -l 8192 -n 100000 -h 10 10 192.168.3.116:8080
client: psping -b -r -l 8192 -n 100000 -h 10 10 192.168.3.116:8080
</code></pre><h3 id="PsExec"><a href="#PsExec" class="headerlink" title="PsExec"></a>PsExec</h3><div class="note default"><p>execute processes remotely or in the system account</p></div>
<p><a href="http://blog.xuite.net/jyoutw/xtech/24607577-PsTools+%E4%B9%8B+PsExec+%E7%9A%84%E7%94%A8%E6%B3%95" rel="external nofollow noopener noreferrer" target="_blank">文章作者</a><br>用法</p>
<pre><code>psexec [\\computer[,computer2[,...] | @file] [-u user [-p psswd]]][-n s][-l][-s|-e][-x][-i [session]][-c [-f|-v]][-w directory][-d][-&lt;priority&gt;][-a n,n,... ] cmd [arguments]
</code></pre><table>
<thead>
<tr>
<th>參數</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c</td>
<td>將指定的程式複製到遠端系統以執行。如果省略這個選項，則應用程式必須在遠端系統上的系統路徑中。</td>
</tr>
<tr>
<td>-d</td>
<td>請勿等候應用程式終止。僅使用這個非互動式應用程式的選項。</td>
</tr>
<tr>
<td>-f</td>
<td>即使檔案已經存在於遠端系統內，還是將指定的程式複製到遠端系統。</td>
</tr>
<tr>
<td>-i</td>
<td>執行此程式，才能夠讓它與遠端系統中指定的工作階段的桌上型電腦互動。如果沒有指定的工作階段，則處理序在主控台工作階段中執行。</td>
</tr>
<tr>
<td>-l</td>
<td>以限制使用者的身份執行處理序（刪除系統管理員群組，且只允許使用者群組指派的權限）。在 Windows Vista 中，使用低整合性執行處理序。</td>
</tr>
<tr>
<td>-p</td>
<td>指定選擇性使用者名稱密碼。如果省略這個動作，則會出現輸入隱藏密碼的提示。</td>
</tr>
<tr>
<td>-u</td>
<td>指定選擇性使用者名稱以登入遠端電腦。</td>
</tr>
<tr>
<td>-w</td>
<td>設定處理序的工作目錄（相對於遠端電腦）。</td>
</tr>
<tr>
<td>@file</td>
<td>導入 PsExec 以執行每個電腦（指定的文字檔中所列示）的命令。</td>
</tr>
</tbody>
</table>
<p>範例：</p>
<p>執行遠端電腦上的 IE</p>
<pre><code>psexec -u domain\user -p password \\192.168.0.24 -d -l -i &quot;E:\Program Files\Internet Explorer\iexplore.exe&quot;
</code></pre><p>開啟遠端電腦上的檔案 (shutdown.bat)</p>
<pre><code>psexec -u domain\user -p password \\192.168.0.24 -d -w c:\sch -i notepad shutdown.bat
</code></pre><p>顯示遠端電腦的連線狀態（會跳出輸入密碼的提示）</p>
<pre><code>psexec -u domain\user \\192.168.0.24  netstat -na
</code></pre><p>啟動遠端電腦上的互動式命令提示（會跳出輸入密碼的提示，user 要為 Administrators 群組成員）</p>
<pre><code>psexec -u domain\user \\192.168.0.24 cmd
</code></pre><p>複製檔案 (cpuz.exe) 到遠端電腦上（會跳出輸入密碼的提示）<br>    psexec -u domain\user \192.168.0.24 -c cpuz.exe</p>
<h3 id="PsKill"><a href="#PsKill" class="headerlink" title="PsKill"></a>PsKill</h3><div class="note default"><p>關閉本機或遠端電腦腦的程式</p></div>
<p><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/pskill" rel="external nofollow noopener noreferrer" target="_blank">官方</a></p>
<pre><code>pskill [-] [-t] [\\computer [-u username] [-p password]] &lt;process name | process id&gt;
</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="Kernrate"><a href="#Kernrate" class="headerlink" title="Kernrate"></a>Kernrate</h3><div class="note default"><p>記錄 CPU 使用率</p></div>
<p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=24853" rel="external nofollow noopener noreferrer" target="_blank">官網</a>，參考 <sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup><br>直接執行後就會開始記錄 CPU 使用率，跑一段時間後用 ctrl-c 就會停止執行並印出它所記錄的 CPU 使用率，可方便測試時間段內軟體的 CPU 使用率<br>官網只有 x86 和 IA64 ，不能在 x64 運行，個人已將其從  windows DDK 中提取出 <a href="https://mega.nz/#!SY0HRAKT!L_pU9uiizgNcGaDAJwH8q4KVB7iqPpYOxkP2Rjhbt3A" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-download fa-lg"></i></a></p>
<h3 id="Device-Console"><a href="#Device-Console" class="headerlink" title="Device Console"></a>Device Console</h3><div class="note default"><p>命令列版的裝置管理員。</p></div>
<p><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/devcon" rel="external nofollow noopener noreferrer" target="_blank">官網</a>，<a href="https://biosengineer.blogspot.com/2018/01/devconexe-device-manager.html" rel="external nofollow noopener noreferrer" target="_blank">作者</a></p>
<h4 id="基本的指令操作"><a href="#基本的指令操作" class="headerlink" title="基本的指令操作:"></a>基本的指令操作:</h4><p>先找你要開關的 Device 的 HWID(我是存到一個文字檔慢慢找):</p>
<pre><code>devcon hwids * &gt; D:\hwids.txt
</code></pre><p>使用底下指令去 disable , 記得在 HW ID 前面加 @</p>
<pre><code>devcon /r disable “@ACPI\DELL0812\3&amp;31FF937C&amp;0”
</code></pre><p>使用底下指令去 enable, 記得在 HW ID 前面加 @，然後 HWID 要用 “ “ 包起來.</p>
<pre><code>devcon /r enable “@ACPI\DELL0812\3&amp;31FF937C&amp;0”
</code></pre><p>使用底下指令去重新 scan hardware</p>
<pre><code>devcon rescan
</code></pre><p>使用底下指令可以做重新開機動作</p>
<pre><code>devcon reboot
</code></pre><h4 id="停用網卡範例"><a href="#停用網卡範例" class="headerlink" title="停用網卡範例"></a>停用網卡範例</h4><p>開啟命令提示字元，輸入：<code>DevCon find PCI*</code><br>記下您要停用的網路卡的識別碼，例如底下</p>
<pre><code>PCI\VEN_14E4&amp;DEV_4319&amp;SUBSYS_00051028&amp;REV_02\4&amp;2FA23535&amp;0&amp;18F0
</code></pre><p>您只要記住 DEV_4319<br>輸入：</p>
<pre><code>DevCon disable DEV_4319
</code></pre><p>按下 Enter, 會出現底下訊息</p>
<pre><code>PCI\VEN_14E4&amp;DEV_4319&amp;SUBSYS_00051028&amp;REV_02\4&amp;2FA23535&amp;0&amp;18F0: Disabled
1 device(s) disabled.
</code></pre><p>啟用則輸入：</p>
<pre><code>DevCon enable DEV_4319
</code></pre><p>按下 Enter, 會出現底下訊息</p>
<pre><code>PCI\VEN_14E4&amp;DEV_4319&amp;SUBSYS_00051028&amp;REV_02\4&amp;2FA23535&amp;0&amp;18F0: Enabled
1 device(s) enabled.
</code></pre><h3 id="WinDbg"><a href="#WinDbg" class="headerlink" title="WinDbg"></a>WinDbg</h3><div class="note default"><p>Debugging Tools for Windows</p></div>
<p><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/" rel="external nofollow noopener noreferrer" target="_blank">官網</a><br>會獨立一篇，先參照 <a href="http://eeepage.info/windbg-analyze/" rel="external nofollow noopener noreferrer" target="_blank">Windbg 指令與分析之教學筆記</a>、<a href="http://kuang1984tw.pixnet.net/blog/post/164754820-%E3%80%90%E8%97%8D%E5%B1%8F%E5%88%86%E6%9E%90%E3%80%91debugging-tools-for-windows-10---%E8%AE%93%E4%BD%A0%E5%BE%9E" rel="external nofollow noopener noreferrer" target="_blank">藍屏分析 Debugging Tools for Windows 10 - 讓你從此看到藍屏不再害怕</a></p>
<h3 id="Mouse-Without-Borders"><a href="#Mouse-Without-Borders" class="headerlink" title="Mouse Without Borders"></a>Mouse Without Borders</h3><p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=35460" rel="external nofollow noopener noreferrer" target="_blank">官方</a><br>可以讓多台電腦在可連通的網路環境下共用滑鼠、剪貼簿等，常用情境是自已的筆電帶到公司時。<br>有時會失效就是了，可能和我用的網路環境有關。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/symbol-path" rel="external nofollow noopener noreferrer" target="_blank">Symbol path for Windows debuggers</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="https://lausai360.blogspot.com/2017/09/kernel-module-cpu-kernrate.html" rel="external nofollow noopener noreferrer" target="_blank">查詢 kernel module CPU 使用率的好幫手 – Kernrate</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    

    
    
    

    

    

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ THE END ------</div>
      
    </div>

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Flymia</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://ppundsh.github.io/posts/1bae/" title="微軟開發的工具">https://ppundsh.github.io/posts/1bae/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a> 授權<a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" align="right"></a> </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MIS/" rel="tag"><i class="fa fa-tag"></i> MIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/ffce/" rel="next" title="翻牆歷史">
                <i class="fa fa-chevron-left"></i> 翻牆歷史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/f6ff/" rel="prev" title="利用映像劫持替換預設系統程式">
                利用映像劫持替換預設系統程式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



  
    <div id="gitalk-container"></div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flymia</p>
              <p class="site-description motion-element" itemprop="description">MIS、生活、3C</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sysinternals"><span class="nav-number">1.</span> <span class="nav-text">Sysinternals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-Explorer"><span class="nav-number">1.1.</span> <span class="nav-text">Process Explorer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-Monitor"><span class="nav-number">1.2.</span> <span class="nav-text">Process Monitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autoruns"><span class="nav-number">1.3.</span> <span class="nav-text">Autoruns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SigCheck"><span class="nav-number">1.4.</span> <span class="nav-text">SigCheck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TcpView"><span class="nav-number">1.5.</span> <span class="nav-text">TcpView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Whois"><span class="nav-number">1.6.</span> <span class="nav-text">Whois</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zoomit"><span class="nav-number">1.7.</span> <span class="nav-text">Zoomit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pstools"><span class="nav-number">2.</span> <span class="nav-text">Pstools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Psping"><span class="nav-number">2.1.</span> <span class="nav-text">Psping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ICMP-PING-語法"><span class="nav-number">2.1.1.</span> <span class="nav-text">ICMP PING 語法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-PING-語法"><span class="nav-number">2.1.2.</span> <span class="nav-text">TCP PING 語法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-延遲測試語法"><span class="nav-number">2.1.3.</span> <span class="nav-text">TCP 延遲測試語法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-頻寬測試語法"><span class="nav-number">2.1.4.</span> <span class="nav-text">TCP 頻寬測試語法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PsExec"><span class="nav-number">2.2.</span> <span class="nav-text">PsExec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PsKill"><span class="nav-number">2.3.</span> <span class="nav-text">PsKill</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernrate"><span class="nav-number">3.1.</span> <span class="nav-text">Kernrate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Device-Console"><span class="nav-number">3.2.</span> <span class="nav-text">Device Console</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的指令操作"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本的指令操作:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停用網卡範例"><span class="nav-number">3.2.2.</span> <span class="nav-text">停用網卡範例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WinDbg"><span class="nav-number">3.3.</span> <span class="nav-text">WinDbg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mouse-Without-Borders"><span class="nav-number">3.4.</span> <span class="nav-text">Mouse Without Borders</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flymia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">網站總字數：</span>
    
    <span title="網站總字數">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">網站總閱讀時間：</span>
    
    <span title="網站總閱讀時間">12:05</span>
  
</div>


  



<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>

-->





        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93c9fec1508ce54e67f0',
          clientSecret: 'c9c33bdfef68c346a41d6ed48e594a2428ce3b1e',
          repo: 'ppundsh.github.io',
          owner: 'ppundsh',
          admin: ['ppundsh'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
