<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KoUtfkPM92_pO2Q42heYL6rswPDbdQo1Q0HKel728Vk">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="查詢資料時偶然發現現在的 win10 多了許多強化的地方，特此記錄一下。">
<meta name="keywords" content="Crack,MIS,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 10 新功能">
<meta property="og:url" content="https://ppundsh.github.io/posts/f660/index.html">
<meta property="og:site_name" content="Flymia 凡事用心之事">
<meta property="og:description" content="查詢資料時偶然發現現在的 win10 多了許多強化的地方，特此記錄一下。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/58vOjMD.png 1803">
<meta property="og:image" content="https://i.imgur.com/ZrIXW93.png">
<meta property="og:image" content="https://i.imgur.com/tWsk21V.png">
<meta property="og:image" content="https://i.imgur.com/6VZBLdg.png">
<meta property="og:image" content="https://i.imgur.com/jWkd1wc.png Device Portal">
<meta property="og:image" content="https://i.imgur.com/y7BiQgg.png">
<meta property="og:image" content="https://i.imgur.com/tCuvojf.png">
<meta property="og:image" content="https://i.imgur.com/pJ5tPB6.png">
<meta property="og:image" content="https://i.imgur.com/bFNhbeg.png">
<meta property="og:image" content="https://i.imgur.com/DlCwKyx.png">
<meta property="og:image" content="https://i.imgur.com/WPrwR5e.png">
<meta property="og:image" content="https://i.imgur.com/qRT4kuc.png">
<meta property="og:image" content="https://i.imgur.com/hIeqUND.png">
<meta property="og:image" content="https://i.imgur.com/8jDF68r.png">
<meta property="og:updated_time" content="2018-05-07T05:31:37.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows 10 新功能">
<meta name="twitter:description" content="查詢資料時偶然發現現在的 win10 多了許多強化的地方，特此記錄一下。">
<meta name="twitter:image" content="https://i.imgur.com/58vOjMD.png 1803">



  <link rel="alternate" href="/atom.xml" title="Flymia 凡事用心之事" type="application/atom+xml">




  <link rel="canonical" href="https://ppundsh.github.io/posts/f660/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows 10 新功能 | Flymia 凡事用心之事</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flymia 凡事用心之事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">科技、藝術、工藝</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppundsh.github.io/posts/f660/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flymia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flymia 凡事用心之事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Windows 10 新功能</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-05-07T01:13:46+08:00">2018-05-07</time>
            

            
            
              
            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">2.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時間&asymp;</span>
                
                <span title="閱讀時間">0:12</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>查詢資料時偶然發現現在的 win10 多了許多強化的地方，特此記錄一下。<br><a id="more"></a></p>
<p>檢查系統版本，<a class="btn" href="#">Win</a><a class="btn" href="#">R</a>，輸入</p>
<pre><code>winver
</code></pre><p><img src="https://i.imgur.com/58vOjMD.png 1803" alt="1803 OS組建 17134.5"></p>
<p>本文是在 1803 OS組建 17134.5 下編寫</p>
<hr>
<h2 id="截圖快捷鍵"><a href="#截圖快捷鍵" class="headerlink" title="截圖快捷鍵"></a>截圖快捷鍵</h2><p>不知是什麼時候加入的，此功能會再之後的版本強化</p>
<a class="btn" href="#">Win</a><a class="btn" href="#">shift</a><a class="btn" href="#">S</a>
<hr>
<h2 id="終極效能電源模式"><a href="#終極效能電源模式" class="headerlink" title="終極效能電源模式"></a>終極效能電源模式</h2><div class="note info"><p>「終極效能」是一項新的電源計畫，僅在 Windows 10 Pro for Workstation 操作系統中可用。從終極效能（Ultimate Performance）字面上就不難看出其存在的意義。該電源計畫選項旨在減少細微的延遲以提高性能，它是允許操作系統根據用戶偏好、策略、底層硬件或工作負載快速調整行為的一項設置。</p></div>
<p>用系統管理員執行 cmd ，輸入以下指令即可啟用。<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup></p>
<pre><code>powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61
</code></pre><p><img src="https://i.imgur.com/ZrIXW93.png" alt="終極效能"></p>
<hr>
<h2 id="Windows-Update-傅遞最佳化"><a href="#Windows-Update-傅遞最佳化" class="headerlink" title="Windows Update 傅遞最佳化"></a>Windows Update 傅遞最佳化</h2><p><code>Win +i</code> → Windows Update→進階選項→傅遞最佳化，多了 <code>進階選項</code> 和 <code>活動監視器</code>，調整可加快下載更新的速度。<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<p><img src="https://i.imgur.com/tWsk21V.png" alt="進階選項" title="進階選項"><br><img src="https://i.imgur.com/6VZBLdg.png" alt="活動監視器" title="活動監視器"></p>
<hr>
<h2 id="Windows-Device-Portal"><a href="#Windows-Device-Portal" class="headerlink" title="Windows Device Portal"></a>Windows Device Portal</h2><p>從1607版開啟，開發人員模式可以用此功能於 Web 界面檢測和管理電腦<br><img src="https://i.imgur.com/jWkd1wc.png Device Portal" alt="Windows Device Portal"></p>
<hr>
<h2 id="Windows-Defender"><a href="#Windows-Defender" class="headerlink" title="Windows Defender"></a>Windows Defender</h2><hr>
<h3 id="受控資料夾存取權"><a href="#受控資料夾存取權" class="headerlink" title="受控資料夾存取權"></a>受控資料夾存取權</h3><p>資料來源<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup><sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></p>
<p>對抗勒索軟體防護用，可新增想保護的資料夾以禁止不在充許名單的程式變更<br><img src="https://i.imgur.com/y7BiQgg.png" alt="勒索軟體防護"></p>
<hr>
<h3 id="Exploit-Protection"><a href="#Exploit-Protection" class="headerlink" title="Exploit Protection"></a>Exploit Protection</h3><p>過去微軟推出了一款名為增強型緩解體驗工具包（Enhanced Mitigation Experience Toolkit ，EMET）的工具，用來防範未知漏洞的攻擊，現在此功具已整合在 Windows Defender 中，此工具可以和其它防毒軟體撘配使用。<br><img src="https://i.imgur.com/tCuvojf.png" alt="Exploit Protection 系統設定1"><br><img src="https://i.imgur.com/pJ5tPB6.png" alt="Exploit Protection 系統設定2"></p>
<p>可在程式設定中，針對要保護的 App 設定 21 種規則。</p>
<p><img src="https://i.imgur.com/bFNhbeg.png" alt="Exploit Protection 系統設定"></p>
<hr>
<h3 id="核心隔離"><a href="#核心隔離" class="headerlink" title="核心隔離"></a>核心隔離</h3><p>運用虛擬化的技術讓 app 運行在容器中<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>，要開啟此功能 bios 中的虛擬化功能需先啟用。</p>
<p><img src="https://i.imgur.com/DlCwKyx.png" alt="核心隔離1"><br><img src="https://i.imgur.com/WPrwR5e.png" alt="核心隔離2"></p>
<hr>
<h3 id="Windows-Defender-System-Guard-Runtime-Attestation"><a href="#Windows-Defender-System-Guard-Runtime-Attestation" class="headerlink" title="Windows Defender System Guard Runtime Attestation"></a>Windows Defender System Guard Runtime Attestation</h3><p>來源<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup><br><div class="note info"><p>Windows Defender System Guard 從 Windows 10 引導啟動時就開始提供安全保護，它能夠確保只有正確簽名且安全的 Windows 文件和驅動程序（包括第三方）才能在設備上啟動。</p>
<p>在 Windows 10 啟動過程結束時，System Guard 將啟動系統的反惡意軟件解決方案，掃瞄所有第三方驅動程序。而且該功能有助於確保操作系統以完整的方式安全引導，並保護操作系統的安全防護功能在完全啟動之前不會受到攻擊。</p>
<p>目前，微軟已經在 Windows 10 Version 1803 系統更新中對 Windows Defender System Guard 安全防護功能進行了升級更新，並將其稱為 Runtime Attestation（運行時認證）。Windows Defender System Guard Runtime Attestation （如 Credential Guard）可以利用「 基於虛擬化的安全性（VBS）」中相同的硬件根安全技術來緩解軟件攻擊。</p></div></p>
<hr>
<h2 id="系統"><a href="#系統" class="headerlink" title="系統"></a>系統</h2><hr>
<h3 id="多工"><a href="#多工" class="headerlink" title="多工"></a>多工</h3><p>新的時間線(Time Line) 功能，可用<a class="btn" href="#">Win</a><a class="btn" href="#">Tab} 叫出。<br>設定的位置在系統→多工。<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup></a></p> <p><img src="https://i.imgur.com/qRT4kuc.png" alt="多工"></p> <hr> <h3 id="進階顯示設定"><a href="#進階顯示設定" class="headerlink" title="進階顯示設定"></a>進階顯示設定</h3><p>可以顯示螢幕更詳盡的訊息。</p> <p><img src="https://i.imgur.com/hIeqUND.png" alt="進階顯示"></p> <hr> <h2 id="個人化"><a href="#個人化" class="headerlink" title="個人化"></a>個人化</h2><hr> <h3 id="字形"><a href="#字形" class="headerlink" title="字形"></a>字形</h3><hr> <p>新的預覽方式，可習點入查看細節再反回後一定會回到頁頭，讓查詢非常不方便。<br><img src="https://i.imgur.com/8jDF68r.png" alt="字形"></p> <h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><hr> <h3 id="Robocopy-多線程複製"><a href="#Robocopy-多線程複製" class="headerlink" title="Robocopy" 多線程複製=""></a>Robocopy 多線程複製</h3><p>來源<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup></p> <p>Explorer 的複製功能是單線程的，一個檔案複製完成後才會再複製下一個檔案。<br>win 7 內建此命令工具可用多線程加速複製速度</p> <p>範例：</p> <pre><code>robocopy D:\Pictures\桌面主題 E:\桌面主題 /S /ZB /R:5 /W:5 /V /MT:32
</code></pre><table> <thead> <tr> <th>參數</th> <th>功能</th> </tr> </thead> <tbody> <tr> <td>/S</td> <td>複製子目錄，但不複製空的子目錄。</td> </tr> <tr> <td>/E</td> <td>複製子目錄，包括空的子目錄。</td> </tr> <tr> <td>/Z</td> <td>在可重新啟動模式下複製文件。</td> </tr> <tr> <td>/ZB</td> <td>使用可重新啟動模式；如果拒絕訪問，請使用備份模式。</td> </tr> <tr> <td>/R:5</td> <td>失敗副本的重試次數: 默認為 1 百萬。</td> </tr> <tr> <td>/W:5</td> <td>兩次重試間的等待時間: 默認為 30 秒。</td> </tr> <tr> <td>/TBD</td> <td>等待定義共享名稱 (重試錯誤 67)。</td> </tr> <tr> <td>/NP</td> <td>無進度 – 不顯示已複製的百分比。</td> </tr> <tr> <td>/V</td> <td>生成詳細輸出，同時顯示跳過的文件。</td> </tr> <tr> <td>/MT:32</td> <td>使用 n 個線程進行多線程複製 (默認值為 8)。必須至少為 1，但不得大於 128。</td> </tr> </tbody> </table> <p>命令中最為重要的開關就是 <code>/MT</code>，它讓 robocopy 能夠以多線程模式進行複製傳輸。如果你沒為 <code>/MT</code> 設置數字，那麼默認數字是 8，這意味著 Robocopy 將會同時複製 8 個文件。我個人推薦使用 32 個線程，雖然可開的線程可以更多，但數字越大，所使用的系統資源和帶寬就越多。</p> <div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none;" padding-left:="" 0;=""><li id="fn:1"><span style="display:" inline-block;="" vertical-align:="" top;="" padding-right:="" 10px;="">1.</span><span style="display:" inline-block;="" vertical-align:="" top;=""><a href="https://www.sysgeek.cn/download-windows-10-insider-build-faster/" rel="external nofollow noopener noreferrer" target="_blank">如何更快地下載和升級 Windows 10 補丁及 Insider Build</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display:" inline-block;="" vertical-align:="" top;="" padding-right:="" 10px;="">2.</span><span style="display:" inline-block;="" vertical-align:="" top;=""><a href="https://www.sysgeek.cn/windows-device-portal-windows-10/" rel="external nofollow noopener noreferrer" target="_blank">使用 Windows Device Portal 管理 Windows 10 桌面設備</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display:" inline-block;="" vertical-align:="" top;="" padding-right:="" 10px;="">3.</span><span style="display:" inline-block;="" vertical-align:="" top;=""><a href="https://www.sysgeek.cn/windows-10-fall-creators-update-new-windows-defender-security-center/" rel="external nofollow noopener noreferrer" target="_blank">Windows 10 Fall Creators Update 之「Windows Defender 安全中心」新特性</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display:" inline-block;="" vertical-align:="" top;="" padding-right:="" 10px;="">4.</span><span style="display:" inline-block;="" vertical-align:="" top;=""><a href="https://www.sysgeek.cn/windows-10-core-isolation-memory-integrity/" rel="external nofollow noopener noreferrer" target="_blank">Windows 10 如何啟用內核隔離和內存完整性防止勒索軟件</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display:" inline-block;="" vertical-align:="" top;="" padding-right:="" 10px;="">5.</span><span style="display:" inline-block;="" vertical-align:="" top;=""><a href="https://www.sysgeek.cn/windows-defender-system-guard-runtime-attestation/" rel="external nofollow noopener noreferrer" target="_blank">Windows Defender System Guard Runtime Attestation 功能簡介</a></span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display:" inline-block;="" vertical-align:="" top;="" padding-right:="" 10px;="">6.</span><span style="display:" inline-block;="" vertical-align:="" top;=""><a href="https://www.sysgeek.cn/windows-10-ultimate-power-plan/" rel="external nofollow noopener noreferrer" target="_blank">實現強勁性能，為 Windows 10 移植「卓越性能」電源計畫</a></span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display:" inline-block;="" vertical-align:="" top;="" padding-right:="" 10px;="">7.</span><span style="display:" inline-block;="" vertical-align:="" top;=""><a href="https://www.sysgeek.cn/windows-10-version-1803-settings-app-1/" rel="external nofollow noopener noreferrer" target="_blank">Windows 10 Version 1803 之「Windows 設置」更新彙總（1）</a></span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display:" inline-block;="" vertical-align:="" top;="" padding-right:="" 10px;="">8.</span><span style="display:" inline-block;="" vertical-align:="" top;=""><a href="https://www.sysgeek.cn/robocopy/" rel="external nofollow noopener noreferrer" target="_blank">如何使用 Robocopy 多線程功能加速 Windows 10 中的文件複製</a></span><a href="#fnref:8" rev="footnote"></a></li></ol></div></div>
      
    </div>

    

    
    
    

    

    

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ THE END ------</div>
      
    </div>

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Flymia</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://ppundsh.github.io/posts/f660/" title="Windows 10 新功能">https://ppundsh.github.io/posts/f660/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a> 授權<a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" align="right"></a> </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Crack/" rel="tag"><i class="fa fa-tag"></i> Crack</a>
          
            <a href="/tags/MIS/" rel="tag"><i class="fa fa-tag"></i> MIS</a>
          
            <a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/78d/" rel="next" title="cVim for Chrome ">
                <i class="fa fa-chevron-left"></i> cVim for Chrome 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/cd2c/" rel="prev" title="CJS z530(N131BU) 更新 TPM firmware ">
                CJS z530(N131BU) 更新 TPM firmware  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



  
    <div id="gitalk-container"></div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flymia</p>
              <p class="site-description motion-element" itemprop="description">MIS、生活、3C</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#截圖快捷鍵"><span class="nav-number">1.</span> <span class="nav-text">截圖快捷鍵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#終極效能電源模式"><span class="nav-number">2.</span> <span class="nav-text">終極效能電源模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Update-傅遞最佳化"><span class="nav-number">3.</span> <span class="nav-text">Windows Update 傅遞最佳化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Device-Portal"><span class="nav-number">4.</span> <span class="nav-text">Windows Device Portal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Defender"><span class="nav-number">5.</span> <span class="nav-text">Windows Defender</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#受控資料夾存取權"><span class="nav-number">5.1.</span> <span class="nav-text">受控資料夾存取權</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploit-Protection"><span class="nav-number">5.2.</span> <span class="nav-text">Exploit Protection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心隔離"><span class="nav-number">5.3.</span> <span class="nav-text">核心隔離</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Defender-System-Guard-Runtime-Attestation"><span class="nav-number">5.4.</span> <span class="nav-text">Windows Defender System Guard Runtime Attestation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系統"><span class="nav-number">6.</span> <span class="nav-text">系統</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多工"><span class="nav-number">6.1.</span> <span class="nav-text">多工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#進階顯示設定"><span class="nav-number">6.2.</span> <span class="nav-text">進階顯示設定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#個人化"><span class="nav-number">7.</span> <span class="nav-text">個人化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字形"><span class="nav-number">7.1.</span> <span class="nav-text">字形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">8.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Robocopy-多線程複製"><span class="nav-number">8.1.</span> <span class="nav-text">Robocopy 多線程複製</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flymia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">網站總字數：</span>
    
    <span title="網站總字數">152k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">網站總閱讀時間：</span>
    
    <span title="網站總閱讀時間">12:40</span>
  
</div>


  



<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>

-->





        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93c9fec1508ce54e67f0',
          clientSecret: 'c9c33bdfef68c346a41d6ed48e594a2428ce3b1e',
          repo: 'ppundsh.github.io',
          owner: 'ppundsh',
          admin: ['ppundsh'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
