<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KoUtfkPM92_pO2Q42heYL6rswPDbdQo1Q0HKel728Vk">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="平時使用 27’ 螢幕，看資料時白底黑字的高亮度實在很傷眼，一直以來都有用 Dark Mode 或 Stylish 修改成黑底白字。但 Stylish 仰賴每個網站的自定義，Dark Mode 擴充插件又可能誤把正常圖片負片化，所以決定來測試一下。">
<meta name="keywords" content="Blower">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome 擴充插件 10 款 Dark mode  評測">
<meta property="og:url" content="https://ppundsh.github.io/posts/b699/index.html">
<meta property="og:site_name" content="Flymia 凡事用心之事">
<meta property="og:description" content="平時使用 27’ 螢幕，看資料時白底黑字的高亮度實在很傷眼，一直以來都有用 Dark Mode 或 Stylish 修改成黑底白字。但 Stylish 仰賴每個網站的自定義，Dark Mode 擴充插件又可能誤把正常圖片負片化，所以決定來測試一下。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/Pn62Od0.png">
<meta property="og:image" content="https://i.imgur.com/9o44CXl.png">
<meta property="og:image" content="https://i.imgur.com/1ZPXxKZ.png">
<meta property="og:image" content="https://i.imgur.com/sHySm5B.png">
<meta property="og:image" content="https://i.imgur.com/ncXnxx7.png">
<meta property="og:image" content="https://i.imgur.com/YWxNaNN.png">
<meta property="og:image" content="https://i.imgur.com/ZcPrAyA.png">
<meta property="og:image" content="https://i.imgur.com/NF1EEpp.png">
<meta property="og:image" content="https://i.imgur.com/TzzzMt8.png">
<meta property="og:image" content="https://i.imgur.com/pNeogbO.png">
<meta property="og:image" content="https://i.imgur.com/dtW1Fqq.png">
<meta property="og:image" content="https://i.imgur.com/3AKN1n5.png">
<meta property="og:image" content="https://i.imgur.com/ygWLXLU.png">
<meta property="og:image" content="https://i.imgur.com/GXAJ2Jh.png">
<meta property="og:image" content="https://i.imgur.com/FOBKUct.png">
<meta property="og:image" content="https://i.imgur.com/pTUTp9b.png">
<meta property="og:image" content="https://i.imgur.com/2Eg9rCW.png">
<meta property="og:image" content="https://i.imgur.com/U2cosJJ.png">
<meta property="og:image" content="https://i.imgur.com/MaFyZwo.png">
<meta property="og:image" content="https://i.imgur.com/fYKmNLs.png">
<meta property="og:image" content="https://i.imgur.com/pSdzqJs.png">
<meta property="og:image" content="https://i.imgur.com/mjKH5At.png">
<meta property="og:image" content="https://i.imgur.com/Q6bgez8.png">
<meta property="og:image" content="https://i.imgur.com/SwHmJBq.png">
<meta property="og:image" content="https://i.imgur.com/GWEKMyg.png">
<meta property="og:image" content="https://i.imgur.com/PveLvb3.png">
<meta property="og:image" content="https://i.imgur.com/6F1yyL1.png">
<meta property="og:image" content="https://i.imgur.com/IYO9Kg1.png">
<meta property="og:image" content="https://i.imgur.com/lk2m76v.png">
<meta property="og:image" content="https://i.imgur.com/FPFpAb3.png">
<meta property="og:image" content="https://i.imgur.com/0Rdo8ea.png">
<meta property="og:image" content="https://i.imgur.com/KadCesy.png">
<meta property="og:image" content="https://i.imgur.com/OU7LM7c.png">
<meta property="og:image" content="https://i.imgur.com/FmaVYCY.png">
<meta property="og:image" content="https://i.imgur.com/z98aqXe.png">
<meta property="og:image" content="https://i.imgur.com/mCOkwPT.png">
<meta property="og:image" content="https://i.imgur.com/E27ghkR.png">
<meta property="og:image" content="https://i.imgur.com/JXCKNhk.png">
<meta property="og:image" content="https://i.imgur.com/jvH9cTP.png">
<meta property="og:image" content="https://i.imgur.com/rVhEzuO.png">
<meta property="og:image" content="https://i.imgur.com/ZJG1TH3.png">
<meta property="og:image" content="https://i.imgur.com/35iRYEo.png">
<meta property="og:image" content="https://i.imgur.com/h5qGZtA.png">
<meta property="og:image" content="https://i.imgur.com/0VkHE1O.png">
<meta property="og:image" content="https://i.imgur.com/w9lhmkA.png">
<meta property="og:image" content="https://i.imgur.com/8ArgMcr.png">
<meta property="og:image" content="https://i.imgur.com/twrmDtD.png">
<meta property="og:image" content="https://i.imgur.com/H2FKd3S.png">
<meta property="og:image" content="https://i.imgur.com/roNKIT9.png">
<meta property="og:image" content="https://i.imgur.com/L6xcfGq.png">
<meta property="og:image" content="https://i.imgur.com/4nOc6zU.png">
<meta property="og:image" content="https://i.imgur.com/aNqjnVQ.png">
<meta property="og:image" content="https://i.imgur.com/Sf05eEg.png">
<meta property="og:image" content="https://i.imgur.com/n1ysOoS.png">
<meta property="og:image" content="https://i.imgur.com/47qE9B2.png">
<meta property="og:image" content="https://i.imgur.com/38KbTVw.png">
<meta property="og:image" content="https://i.imgur.com/6tESZmA.png">
<meta property="og:updated_time" content="2018-05-16T18:34:58.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome 擴充插件 10 款 Dark mode  評測">
<meta name="twitter:description" content="平時使用 27’ 螢幕，看資料時白底黑字的高亮度實在很傷眼，一直以來都有用 Dark Mode 或 Stylish 修改成黑底白字。但 Stylish 仰賴每個網站的自定義，Dark Mode 擴充插件又可能誤把正常圖片負片化，所以決定來測試一下。">
<meta name="twitter:image" content="https://i.imgur.com/Pn62Od0.png">



  <link rel="alternate" href="/atom.xml" title="Flymia 凡事用心之事" type="application/atom+xml">




  <link rel="canonical" href="https://ppundsh.github.io/posts/b699/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Chrome 擴充插件 10 款 Dark mode  評測 | Flymia 凡事用心之事</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flymia 凡事用心之事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">科技、藝術、工藝</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppundsh.github.io/posts/b699/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flymia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flymia 凡事用心之事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Chrome 擴充插件 10 款 Dark mode  評測</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-05-16T14:21:24+08:00">2018-05-16</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於：</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2018-05-17T02:34:58+08:00">2018-05-17</time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">1.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時間&asymp;</span>
                
                <span title="閱讀時間">0:09</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平時使用 27’ 螢幕，看資料時白底黑字的高亮度實在很傷眼，一直以來都有用 Dark Mode 或 Stylish 修改成黑底白字。<br>但 Stylish 仰賴每個網站的自定義，Dark Mode 擴充插件又可能誤把正常圖片負片化，所以決定來測試一下。<br><a id="more"></a><br>這次比較以下幾款網頁的顯示，重點分別是文字、圖片、框架的顯示效果。</p>
<h1 id="一般效果"><a href="#一般效果" class="headerlink" title="一般效果"></a>一般效果</h1><p>c<div class="tabs" id="n"><ul class="nav-tabs"><li class="tab active"><a href="#n-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#n-2">Cool3c</a></li><li class="tab"><a href="#n-3">巴哈</a></li><li class="tab"><a href="#n-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="n-1"><p><img src="https://i.imgur.com/Pn62Od0.png" alt="mobile01 N"></p>
</div><div class="tab-pane" id="n-2"><p><img src="https://i.imgur.com/9o44CXl.png" alt="Cool3c N"></p>
</div><div class="tab-pane" id="n-3"><p><img src="https://i.imgur.com/1ZPXxKZ.png" alt="巴哈 N"></p>
</div><div class="tab-pane" id="n-4"><p><img src="https://i.imgur.com/sHySm5B.png" alt="Google N"></p>
</div></div></div></p>
<hr>
<h1 id="Hacker-Vision"><a href="#Hacker-Vision" class="headerlink" title="Hacker Vision"></a>Hacker Vision</h1><p><a href="https://chrome.google.com/webstore/detail/hacker-vision/fommidcneendjonelhhhkmoekeicedej" rel="external nofollow noopener noreferrer" target="_blank">Hacker Vision</a></p>
<p>每年要 89 元的付費擴充功能。<br>沒有太多可調整的選項，關鍵是圖片會強制變成負片。</p>
<p><img src="https://i.imgur.com/ncXnxx7.png" alt="Hacker Option"></p>
<div class="tabs" id="hacker-vision"><ul class="nav-tabs"><li class="tab active"><a href="#hacker-vision-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#hacker-vision-2">Cool3c</a></li><li class="tab"><a href="#hacker-vision-3">巴哈</a></li><li class="tab"><a href="#hacker-vision-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="hacker-vision-1"><p><img src="https://i.imgur.com/YWxNaNN.png" alt="mobile01 Hacker Vision"></p>
</div><div class="tab-pane" id="hacker-vision-2"><p><img src="https://i.imgur.com/ZcPrAyA.png" alt="Cool3c Hacker Vision"></p>
</div><div class="tab-pane" id="hacker-vision-3"><p><img src="https://i.imgur.com/NF1EEpp.png" alt="巴哈 Hacker Vision"></p>
</div><div class="tab-pane" id="hacker-vision-4"><p><img src="https://i.imgur.com/TzzzMt8.png" alt="Google Hacker Vision"></p>
</div></div></div>
<hr>
<h1 id="Deluminate"><a href="#Deluminate" class="headerlink" title="Deluminate"></a>Deluminate</h1><p><a href="https://chrome.google.com/webstore/detail/deluminate/iebboopaeangfpceklajfohhbpkkfiaa" rel="external nofollow noopener noreferrer" target="_blank">Deluminate</a></p>
<p>可對圖片效果做選擇，自動效果、保持負片、不套用效果，幾乎可以應對所有網頁。</p>
<p>可以去除網頁背景圖，也有低對比模式避免太刺眼，缺點是不能匯出自定義設定。</p>
<p><img src="https://i.imgur.com/pNeogbO.png" alt="Deluminate Option"></p>
<div class="tabs" id="deluminate"><ul class="nav-tabs"><li class="tab active"><a href="#deluminate-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#deluminate-2">Cool3c</a></li><li class="tab"><a href="#deluminate-3">巴哈</a></li><li class="tab"><a href="#deluminate-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="deluminate-1"><p><img src="https://i.imgur.com/dtW1Fqq.png" alt="mobile01 Deluminate"></p>
</div><div class="tab-pane" id="deluminate-2"><p><img src="https://i.imgur.com/3AKN1n5.png" alt="Cool3c Deluminate"></p>
</div><div class="tab-pane" id="deluminate-3"><p><img src="https://i.imgur.com/ygWLXLU.png" alt="巴哈 Deluminate"></p>
</div><div class="tab-pane" id="deluminate-4"><p><img src="https://i.imgur.com/GXAJ2Jh.png" alt="Google Deluminate"></p>
</div></div></div>
<div class="tabs" id="deluminate-option"><ul class="nav-tabs"><li class="tab active"><a href="#deluminate-option-1">巴哈 Kill Backgrounds</a></li><li class="tab"><a href="#deluminate-option-2">巴哈 with Enable Low Contrast</a></li></ul><div class="tab-content"><div class="tab-pane active" id="deluminate-option-1"><p><img src="https://i.imgur.com/FOBKUct.png" alt="巴哈 Deluminate"></p>
</div><div class="tab-pane" id="deluminate-option-2"><p><img src="https://i.imgur.com/pTUTp9b.png" alt="巴哈 DeluminateLO"></p>
</div></div></div>
<hr>
<h1 id="Invert-Page-Colors"><a href="#Invert-Page-Colors" class="headerlink" title="Invert Page Colors"></a>Invert Page Colors</h1><p><a href="https://chrome.google.com/webstore/detail/invert-page-colors/hjhdnhiofjddcapmffbllcpaodjmdphn" rel="external nofollow noopener noreferrer" target="_blank">Invert Page Colors</a></p>
<p>沒有選項，只能強制連同所有圖片強制轉換，效果不好</p>
<div class="tabs" id="invert-page-colors"><ul class="nav-tabs"><li class="tab active"><a href="#invert-page-colors-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#invert-page-colors-2">Cool3c</a></li><li class="tab"><a href="#invert-page-colors-3">巴哈</a></li><li class="tab"><a href="#invert-page-colors-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="invert-page-colors-1"><p><img src="https://i.imgur.com/2Eg9rCW.png" alt="mobile01 Invert Page Colors"></p>
</div><div class="tab-pane" id="invert-page-colors-2"><p><img src="https://i.imgur.com/U2cosJJ.png" alt="Cool3c Invert Page Colors"></p>
</div><div class="tab-pane" id="invert-page-colors-3"><p><img src="https://i.imgur.com/MaFyZwo.png" alt="巴哈 Invert Page Colors"></p>
</div><div class="tab-pane" id="invert-page-colors-4"><p><img src="https://i.imgur.com/fYKmNLs.png" alt="Google Invert Page Colors"></p>
</div></div></div>
<hr>
<h1 id="Dark-Mode"><a href="#Dark-Mode" class="headerlink" title="Dark Mode"></a>Dark Mode</h1><p><a href="https://chrome.google.com/webstore/detail/dark-mode/dmghijelimhndkbmpgbldicpogfkceaj" rel="external nofollow noopener noreferrer" target="_blank">Dark Mode</a></p>
<p>除非手動設定，否則可調選項不多，但有豐富的內建配色，以個人的使用來看 Class B 較為合適<br><img src="https://i.imgur.com/pSdzqJs.png" alt="Dark Mode Option"></p>
<p>預設配色</p>
<div class="tabs" id="dark-mode"><ul class="nav-tabs"><li class="tab active"><a href="#dark-mode-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#dark-mode-2">Cool3c</a></li><li class="tab"><a href="#dark-mode-3">巴哈</a></li><li class="tab"><a href="#dark-mode-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="dark-mode-1"><p><img src="https://i.imgur.com/mjKH5At.png" alt="mobile01 Dark Mode"></p>
</div><div class="tab-pane" id="dark-mode-2"><p><img src="https://i.imgur.com/Q6bgez8.png" alt="Cool3c Dark Mode"></p>
</div><div class="tab-pane" id="dark-mode-3"><p><img src="https://i.imgur.com/SwHmJBq.png" alt="巴哈 Dark Mode"></p>
</div><div class="tab-pane" id="dark-mode-4"><p><img src="https://i.imgur.com/GWEKMyg.png" alt="Google Dark Mode"></p>
</div></div></div>
<p>Class B Dark invert #5</p>
<div class="tabs" id="dark-mode-classb"><ul class="nav-tabs"><li class="tab active"><a href="#dark-mode-classb-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#dark-mode-classb-2">Cool3c</a></li><li class="tab"><a href="#dark-mode-classb-3">巴哈</a></li><li class="tab"><a href="#dark-mode-classb-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="dark-mode-classb-1"><p><img src="https://i.imgur.com/PveLvb3.png" alt="mobile01 Dark Mode B"></p>
</div><div class="tab-pane" id="dark-mode-classb-2"><p><img src="https://i.imgur.com/6F1yyL1.png" alt="Cool3c Dark Mode B"></p>
</div><div class="tab-pane" id="dark-mode-classb-3"><p><img src="https://i.imgur.com/IYO9Kg1.png" alt="巴哈 Dark Mode B"></p>
</div><div class="tab-pane" id="dark-mode-classb-4"><p><img src="https://i.imgur.com/lk2m76v.png" alt="Google Dark Mode B"></p>
</div></div></div>
<hr>
<h1 id="Dark-Mode-Global"><a href="#Dark-Mode-Global" class="headerlink" title="Dark Mode Global"></a>Dark Mode Global</h1><p><a href="https://chrome.google.com/webstore/detail/dark-mode-global/ngfbfmhhkpknjodmiklpkipnlmolabee" rel="external nofollow noopener noreferrer" target="_blank">Dark Mode Global</a></p>
<p>圖片會被強制負片化。</p>
<p><img src="https://i.imgur.com/FPFpAb3.png" alt="Dark Mode Global Option"></p>
<div class="tabs" id="dark-mode-global"><ul class="nav-tabs"><li class="tab active"><a href="#dark-mode-global-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#dark-mode-global-2">Cool3c</a></li><li class="tab"><a href="#dark-mode-global-3">巴哈</a></li><li class="tab"><a href="#dark-mode-global-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="dark-mode-global-1"><p><img src="https://i.imgur.com/0Rdo8ea.png" alt="mobile01 Dark Mode Global"></p>
</div><div class="tab-pane" id="dark-mode-global-2"><p><img src="https://i.imgur.com/KadCesy.png" alt="Cool3c Dark Mode Global"></p>
</div><div class="tab-pane" id="dark-mode-global-3"><p><img src="https://i.imgur.com/OU7LM7c.png" alt="巴哈 Dark Mode Global"></p>
</div><div class="tab-pane" id="dark-mode-global-4"><p><img src="https://i.imgur.com/FmaVYCY.png" alt="Google Dark Mode Global"></p>
</div></div></div>
<hr>
<h1 id="Dark-Night-Mode"><a href="#Dark-Night-Mode" class="headerlink" title="Dark Night Mode"></a>Dark Night Mode</h1><p><a href="https://chrome.google.com/webstore/detail/dark-night-mode/bhbekkddpbpbibiknkcjamlkhoghieie" rel="external nofollow noopener noreferrer" target="_blank">Dark Night Mode</a></p>
<p>對於框架的顯示不夠完善</p>
<p><img src="https://i.imgur.com/z98aqXe.png" alt="Dark Night Mode Option"></p>
<div class="tabs" id="dark-night-mode"><ul class="nav-tabs"><li class="tab active"><a href="#dark-night-mode-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#dark-night-mode-2">Cool3c</a></li><li class="tab"><a href="#dark-night-mode-3">巴哈</a></li><li class="tab"><a href="#dark-night-mode-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="dark-night-mode-1"><p><img src="https://i.imgur.com/mCOkwPT.png" alt="mobile01 Dark Night Mode"></p>
</div><div class="tab-pane" id="dark-night-mode-2"><p><img src="https://i.imgur.com/E27ghkR.png" alt="Cool3c Dark Night Mode"></p>
</div><div class="tab-pane" id="dark-night-mode-3"><p><img src="https://i.imgur.com/JXCKNhk.png" alt="巴哈 Dark Night Mode"></p>
</div><div class="tab-pane" id="dark-night-mode-4"><p><img src="https://i.imgur.com/jvH9cTP.png" alt="Google Dark Night Mode"></p>
</div></div></div>
<hr>
<h1 id="Darkness"><a href="#Darkness" class="headerlink" title="Darkness"></a>Darkness</h1><p><a href="https://chrome.google.com/webstore/detail/darkness-beautiful-dark-t/imilbobhamcfahccagbncamhpnbkaenm" rel="external nofollow noopener noreferrer" target="_blank">Darkness</a></p>
<p>這個擴充功能只針對 Google、Facebook 和 Twitter 等，但效果不錯！</p>
<div class="tabs" id="darkness"><ul class="nav-tabs"><li class="tab active"><a href="#darkness-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#darkness-2">Cool3c</a></li></ul><div class="tab-content"><div class="tab-pane active" id="darkness-1"><p><img src="https://i.imgur.com/rVhEzuO.png" alt="Google Darkness"></p>
</div><div class="tab-pane" id="darkness-2"><p><img src="https://i.imgur.com/ZJG1TH3.png" alt="Google Image Darkness"></p>
</div></div></div>
<hr>
<h1 id="Dark-Theme-Everywhere"><a href="#Dark-Theme-Everywhere" class="headerlink" title="Dark Theme Everywhere"></a>Dark Theme Everywhere</h1><p><a href="https://chrome.google.com/webstore/detail/dark-theme-everywhere/nibjplbnmmklkfnkpecgbffkifmdbjed" rel="external nofollow noopener noreferrer" target="_blank">Dark Theme Everywhere</a></p>
<p>會造成某些圖片無法顯示。</p>
<p><img src="https://i.imgur.com/35iRYEo.png" alt="Dark Theme Everywhere Option"></p>
<div class="tabs" id="dark-theme-everywhere"><ul class="nav-tabs"><li class="tab active"><a href="#dark-theme-everywhere-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#dark-theme-everywhere-2">Cool3c</a></li><li class="tab"><a href="#dark-theme-everywhere-3">巴哈</a></li><li class="tab"><a href="#dark-theme-everywhere-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="dark-theme-everywhere-1"><p><img src="https://i.imgur.com/h5qGZtA.png" alt="mobile01 Dark Theme Everywhere"></p>
</div><div class="tab-pane" id="dark-theme-everywhere-2"><p><img src="https://i.imgur.com/0VkHE1O.png" alt="Cool3c Dark Theme Everywhere"></p>
</div><div class="tab-pane" id="dark-theme-everywhere-3"><p><img src="https://i.imgur.com/w9lhmkA.png" alt="巴哈 Dark Theme Everywhere"></p>
</div><div class="tab-pane" id="dark-theme-everywhere-4"><p><img src="https://i.imgur.com/8ArgMcr.png" alt="Google Dark Theme Everywhere"></p>
</div></div></div>
<hr>
<h1 id="Dark-Reader-Dark"><a href="#Dark-Reader-Dark" class="headerlink" title="Dark Reader Dark"></a>Dark Reader Dark</h1><p><a href="http://imgur.com/a/byNOfVw" rel="external nofollow noopener noreferrer" target="_blank">Dark Reader Dark</a></p>
<p>設定選項雖多，但沒辨法解決圖片負片的問題。</p>
<p><img src="https://i.imgur.com/twrmDtD.png" alt="Dark Reader Dark Option"></p>
<div class="tabs" id="dark-reader-dark"><ul class="nav-tabs"><li class="tab active"><a href="#dark-reader-dark-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#dark-reader-dark-2">Cool3c</a></li><li class="tab"><a href="#dark-reader-dark-3">巴哈</a></li><li class="tab"><a href="#dark-reader-dark-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="dark-reader-dark-1"><p><img src="https://i.imgur.com/H2FKd3S.png" alt="mobile01 Dark Reader Dark"></p>
</div><div class="tab-pane" id="dark-reader-dark-2"><p><img src="https://i.imgur.com/roNKIT9.png" alt="Cool3c Dark Reader Dark"></p>
</div><div class="tab-pane" id="dark-reader-dark-3"><p><img src="https://i.imgur.com/L6xcfGq.png" alt="巴哈 Dark Reader Dark"></p>
</div><div class="tab-pane" id="dark-reader-dark-4"><p><img src="https://i.imgur.com/4nOc6zU.png" alt="Google Dark Reader Dark"></p>
</div></div></div>
<hr>
<h1 id="Dark-Reader"><a href="#Dark-Reader" class="headerlink" title="Dark Reader"></a>Dark Reader</h1><p><a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh" rel="external nofollow noopener noreferrer" target="_blank">Dark Reader</a></p>
<p>可說是 Dark Reader Dark 的進化版，不僅可調功能眾多，預設模式下並沒有圖片判讀錯誤的問題，而另兩個模式也足以應付背景圖的環境，目前測式下最好用的。</p>
<p><img src="https://i.imgur.com/aNqjnVQ.png" alt="Dark Reader Option"></p>
<div class="tabs" id="dark-reader"><ul class="nav-tabs"><li class="tab active"><a href="#dark-reader-1">Mobile01 with mobile01 forum</a></li><li class="tab"><a href="#dark-reader-2">Cool3c</a></li><li class="tab"><a href="#dark-reader-3">巴哈</a></li><li class="tab"><a href="#dark-reader-4">Google with Google MonkeyR</a></li></ul><div class="tab-content"><div class="tab-pane active" id="dark-reader-1"><p><img src="https://i.imgur.com/Sf05eEg.png" alt="mobile01 Dark Reader"></p>
</div><div class="tab-pane" id="dark-reader-2"><p><img src="https://i.imgur.com/n1ysOoS.png" alt="Cool3c Dark Reader"></p>
</div><div class="tab-pane" id="dark-reader-3"><p><img src="https://i.imgur.com/47qE9B2.png" alt="巴哈 Dark Reader"></p>
</div><div class="tab-pane" id="dark-reader-4"><p><img src="https://i.imgur.com/38KbTVw.png" alt="Google Dark Reader"></p>
</div></div></div>
<div class="tabs" id="dark-reader2"><ul class="nav-tabs"><li class="tab active"><a href="#dark-reader2-1">巴哈</a></li></ul><div class="tab-content"><div class="tab-pane active" id="dark-reader2-1"><p><img src="https://i.imgur.com/6tESZmA.png" alt="巴哈 Dark Reader2"></p>
</div></div></div>
<hr>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>因為唯一可以在不另行設定下能正常處理圖片，且顯示效果能不錯，最後選擇 <a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh" rel="external nofollow noopener noreferrer" target="_blank">Dark Reader</a> 作為主力！</p>

      
    </div>

    

    
    
    

    

    

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ THE END ------</div>
      
    </div>

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Flymia</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://ppundsh.github.io/posts/b699/" title="Chrome 擴充插件 10 款 Dark mode  評測">https://ppundsh.github.io/posts/b699/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a> 授權<a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" align="right"></a> </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blower/" rel="tag"><i class="fa fa-tag"></i> Blower</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/991f/" rel="next" title="PowerShell 學習資源">
                <i class="fa fa-chevron-left"></i> PowerShell 學習資源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/9f9d/" rel="prev" title="L3 Switch 小記">
                L3 Switch 小記 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



  
    <div id="gitalk-container"></div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flymia</p>
              <p class="site-description motion-element" itemprop="description">MIS、生活、3C</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一般效果"><span class="nav-number">1.</span> <span class="nav-text">一般效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hacker-Vision"><span class="nav-number">2.</span> <span class="nav-text">Hacker Vision</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deluminate"><span class="nav-number">3.</span> <span class="nav-text">Deluminate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Invert-Page-Colors"><span class="nav-number">4.</span> <span class="nav-text">Invert Page Colors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dark-Mode"><span class="nav-number">5.</span> <span class="nav-text">Dark Mode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dark-Mode-Global"><span class="nav-number">6.</span> <span class="nav-text">Dark Mode Global</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dark-Night-Mode"><span class="nav-number">7.</span> <span class="nav-text">Dark Night Mode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Darkness"><span class="nav-number">8.</span> <span class="nav-text">Darkness</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dark-Theme-Everywhere"><span class="nav-number">9.</span> <span class="nav-text">Dark Theme Everywhere</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dark-Reader-Dark"><span class="nav-number">10.</span> <span class="nav-text">Dark Reader Dark</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dark-Reader"><span class="nav-number">11.</span> <span class="nav-text">Dark Reader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小結"><span class="nav-number">12.</span> <span class="nav-text">小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flymia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">網站總字數：</span>
    
    <span title="網站總字數">196k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">網站總閱讀時間：</span>
    
    <span title="網站總閱讀時間">16:18</span>
  
</div>


  



<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>

-->





        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93c9fec1508ce54e67f0',
          clientSecret: 'c9c33bdfef68c346a41d6ed48e594a2428ce3b1e',
          repo: 'ppundsh.github.io',
          owner: 'ppundsh',
          admin: ['ppundsh'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
