<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KoUtfkPM92_pO2Q42heYL6rswPDbdQo1Q0HKel728Vk">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近發覺不知不覺對 Vim 更加上手，突然想到 chrome 上是有名為 cVim 的擴充功能的，加上再練習的單手打字，應該能很好的加強 chrome 的使用用效率。">
<meta name="keywords" content="Brower,APP">
<meta property="og:type" content="article">
<meta property="og:title" content="cVim for Chrome ">
<meta property="og:url" content="https://ppundsh.github.io/posts/78d/index.html">
<meta property="og:site_name" content="Flymia 凡事用心之事">
<meta property="og:description" content="最近發覺不知不覺對 Vim 更加上手，突然想到 chrome 上是有名為 cVim 的擴充功能的，加上再練習的單手打字，應該能很好的加強 chrome 的使用用效率。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-05-12T22:18:29.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cVim for Chrome ">
<meta name="twitter:description" content="最近發覺不知不覺對 Vim 更加上手，突然想到 chrome 上是有名為 cVim 的擴充功能的，加上再練習的單手打字，應該能很好的加強 chrome 的使用用效率。">



  <link rel="alternate" href="/atom.xml" title="Flymia 凡事用心之事" type="application/atom+xml">




  <link rel="canonical" href="https://ppundsh.github.io/posts/78d/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cVim for Chrome  | Flymia 凡事用心之事</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flymia 凡事用心之事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">科技、藝術、工藝</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppundsh.github.io/posts/78d/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flymia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flymia 凡事用心之事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">cVim for Chrome </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-05-06T13:49:15+08:00">2018-05-06</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於：</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2018-05-13T06:18:29+08:00">2018-05-13</time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時間&asymp;</span>
                
                <span title="閱讀時間">0:15</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近發覺不知不覺對 Vim 更加上手，突然想到 chrome 上是有名為 <a href="https://chrome.google.com/webstore/detail/cvim/ihlenndgcmojhcghmfjfneahoeklbjjh" rel="external nofollow noopener noreferrer" target="_blank">cVim</a> 的擴充功能的，加上再練習的單手打字，應該能很好的加強 chrome 的使用用效率。<br><a id="more"></a></p>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p><a href="https://chrome.google.com/webstore/detail/cvim/ihlenndgcmojhcghmfjfneahoeklbjjh" rel="external nofollow noopener noreferrer" target="_blank">cVim</a></p>
<h2 id="基本認知："><a href="#基本認知：" class="headerlink" title="基本認知："></a>基本認知：</h2><p>就同 Vim 的羅輯，整個介面會分為多種狀態，不同狀態下可以使用不同的指令達成不同功能</p>
<ol>
<li>一般模式：開新分頁、打開連結、切換分頁、切換分頁、頁面捲動等</li>
<li>搜尋模式：可用來輸入要搜尋的文字，可支援正則表達式</li>
<li>Visual Mode (圈選模式） 、Caret Mode（移動游標模式)：純用鍵盤做頁面內文字選取</li>
<li>命令模式</li>
</ol>
<p>命令支援用 tab 補完，只要打出前幾個字，按 <a class="btn" href="#">tab</a> 鍵會自動把符合的內容補完。</p>
<p>個人習慣開啟平滑捲動，開啟方法為在在設定中加入：</p>
<pre><code>set smoothscroll
</code></pre><p>這行指令的輸入方法為：先輸入 <code>:</code>，再繼續輸入 <code>se</code> &amp; <a class="btn" href="#">tab</a> ，再輸入 <code>smoot</code> &amp; <a class="btn" href="#">tab</a>，依此類推。</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>建議練習一下單手輸入(左手放在 JHGF 上)，單手操作效率才會體現出來。<br>如果遊標跑到網址列，可以按 <a class="btn" href="">F6</a> 將焦點移回網頁。<br>下面內容整理自電腦玩物原創作者 esor huang（異塵行者）<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>與 Vosky<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></p>
<h3 id="捲動網頁"><a href="#捲動網頁" class="headerlink" title="捲動網頁"></a>捲動網頁</h3><table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>往下捲動</td>
<td>j s</td>
</tr>
<tr>
<td>往上捲動</td>
<td>k w</td>
</tr>
<tr>
<td>往左右捲動</td>
<td>h l</td>
</tr>
<tr>
<td>往上下捲動半頁</td>
<td>e d</td>
</tr>
<tr>
<td>跳到頁首</td>
<td>gg</td>
</tr>
<tr>
<td>跳到頁尾</td>
<td>G</td>
</tr>
<tr>
<td>切換到第一個輸入欄</td>
<td>gi</td>
</tr>
<tr>
<td>頁面最左</td>
<td>0</td>
</tr>
<tr>
<td>頁面最右</td>
<td>$</td>
</tr>
</tbody>
</table>
<h3 id="上一頁、下一頁"><a href="#上一頁、下一頁" class="headerlink" title="上一頁、下一頁"></a>上一頁、下一頁</h3><table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>前一頁</td>
<td>H</td>
</tr>
<tr>
<td>下一頁</td>
<td>L</td>
</tr>
<tr>
<td>重新整理網頁</td>
<td>r</td>
</tr>
</tbody>
</table>
<h3 id="輸入欄"><a href="#輸入欄" class="headerlink" title="輸入欄"></a>輸入欄</h3><table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>切換到第一個輸入欄</td>
<td>gi</td>
</tr>
</tbody>
</table>
<p>按 <a class="btn" href="#">Tab</a> 切換下一個輸入欄<br>按 <a class="btn" href="#">Esc</a> 跳出</p>
<h3 id="圈選文字、複製文字"><a href="#圈選文字、複製文字" class="headerlink" title="圈選文字、複製文字"></a>圈選文字、複製文字</h3><table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>切換 Visual Mode（圈選模式） 、Caret Mode（移動游標模式）</td>
<td>v</td>
</tr>
<tr>
<td>移動游標</td>
<td>h（左）j（下）k（上）l（右）</td>
</tr>
<tr>
<td>複製圈選內容</td>
<td>y</td>
</tr>
<tr>
<td>打開圈選內容在新分頁</td>
<td>P</td>
</tr>
</tbody>
</table>
<p>操作方式是這樣的，先按下 <code>v</code> 切換到 Caret Mode（移動游標模式），這時候用「h（左）j（下）k（上）l（右）」調整游標的位置。<br>然後再按一次 <code>v</code> 切換到 Visual Mode（圈選模式），這時候用「h（左）j（下）k（上）l（右）」移動游標可以開始圈選前後的內容文字。<br>把文字圈選起來後，按下 <code>y</code> 可以複製。按下 <code>p</code> 則會將圈選內容丟到 Google 搜尋。</p>
<h3 id="打開網頁中的各種連結、按鈕、選單"><a href="#打開網頁中的各種連結、按鈕、選單" class="headerlink" title="打開網頁中的各種連結、按鈕、選單"></a>打開網頁中的各種連結、按鈕、選單</h3><table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>在目前分頁打開連結</td>
<td>f</td>
</tr>
<tr>
<td>在新分頁打開連結</td>
<td>F</td>
</tr>
<tr>
<td>滑鼠游標移動到其上</td>
<td>q</td>
</tr>
<tr>
<td>滑鼠游標離開其上</td>
<td>Q</td>
</tr>
<tr>
<td>一次打開多個分頁</td>
<td>mf</td>
</tr>
</tbody>
</table>
<h3 id="切換與管理分頁"><a href="#切換與管理分頁" class="headerlink" title="切換與管理分頁"></a>切換與管理分頁</h3><table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>開新分頁</td>
<td>t</td>
</tr>
<tr>
<td>當前頁面開新連結</td>
<td>o</td>
</tr>
<tr>
<td>下一個分頁</td>
<td>K   E</td>
</tr>
<tr>
<td>前一個分頁</td>
<td>J   R</td>
</tr>
<tr>
<td>最開始的分頁</td>
<td>g0</td>
</tr>
<tr>
<td>最後一個分頁</td>
<td>g$</td>
</tr>
<tr>
<td>關閉目前分頁</td>
<td>x</td>
</tr>
<tr>
<td>打開最近關閉的分頁</td>
<td>X</td>
</tr>
<tr>
<td>固定分頁、取消固定</td>
<td>gp</td>
</tr>
<tr>
<td>當前分頁左移</td>
<td>&lt;</td>
</tr>
<tr>
<td>當前分頁右移</td>
<td>&gt;</td>
</tr>
<tr>
<td>移動到第 N個分頁</td>
<td>N%</td>
</tr>
</tbody>
</table>
<h3 id="複製網址與搜尋"><a href="#複製網址與搜尋" class="headerlink" title="複製網址與搜尋"></a>複製網址與搜尋</h3><table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>複製網頁中指定連結的網址</td>
<td>gy</td>
</tr>
<tr>
<td>複製目前分頁網址</td>
<td>yy</td>
</tr>
<tr>
<td>開啟新的 Google 搜尋</td>
<td>a</td>
</tr>
<tr>
<td>搜尋瀏覽器書籤</td>
<td>b</td>
</tr>
<tr>
<td>搜尋瀏覽器歷史</td>
<td>I</td>
</tr>
</tbody>
</table>
<h3 id="頁面內搜尋"><a href="#頁面內搜尋" class="headerlink" title="頁面內搜尋"></a>頁面內搜尋</h3><table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>網頁頁面內搜尋</td>
<td>/</td>
</tr>
<tr>
<td>下一個符合</td>
<td>n</td>
</tr>
<tr>
<td>上一個符合</td>
<td>N</td>
</tr>
</tbody>
</table>
<h3 id="標記"><a href="#標記" class="headerlink" title="標記"></a>標記</h3><p>可以隨時回到之前標記的頁面上。</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>標記分頁到 *(可以是任意字母)</td>
<td>M*</td>
</tr>
<tr>
<td>當前頁面開啟*</td>
<td>go*</td>
</tr>
<tr>
<td>新分頁開啟*</td>
<td>gn*</td>
</tr>
<tr>
<td>新視窗開啟*</td>
<td>gw*</td>
</tr>
</tbody>
</table>
<h3 id="輸入框操作"><a href="#輸入框操作" class="headerlink" title="輸入框操作"></a>輸入框操作</h3><p>在搜討或回應欄等可做的快捷鍵</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>移動遊標到行開頭</td>
<td><a class="btn" href="#">Ctrl</a> i</td>
</tr>
<tr>
<td>移動遊標到行尾部</td>
<td><a class="btn" href="#">Ctrl</a> e</td>
</tr>
<tr>
<td>刪除最頂的一行</td>
<td><a class="btn" href="#">Ctrl</a> u</td>
</tr>
<tr>
<td>刪除最後一行</td>
<td><a class="btn" href="#">Ctrl</a> o</td>
</tr>
<tr>
<td>刪除之前的一個字</td>
<td><a class="btn" href="#">Ctrl</a> y</td>
</tr>
<tr>
<td>刪除後一個字</td>
<td><a class="btn" href="#">Ctrl</a> p</td>
</tr>
<tr>
<td>移動遊標到左一個字</td>
<td><a class="btn" href="#">Ctrl</a> h</td>
</tr>
<tr>
<td>移動遊標到右一個字</td>
<td><a class="btn" href="#">Ctrl</a> l</td>
</tr>
<tr>
<td>移動遊標到右一個字符</td>
<td><a class="btn" href="#">Ctrl</a> f</td>
</tr>
<tr>
<td>移動遊標到左一個字符</td>
<td><a class="btn" href="#">Ctrl</a> b</td>
</tr>
<tr>
<td>移動遊標到下一行</td>
<td><a class="btn" href="#">Ctrl</a> j</td>
</tr>
<tr>
<td>移動遊標到上一行</td>
<td><a class="btn" href="#">Ctrl</a> k</td>
</tr>
</tbody>
</table>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><table>
<thead>
<tr>
<th>功能</th>
<th>按鍵(區分大小寫)</th>
</tr>
</thead>
<tbody>
<tr>
<td>開啟命令列</td>
<td>:</td>
</tr>
</tbody>
</table>
<h2 id="Chrome-原生快捷鍵"><a href="#Chrome-原生快捷鍵" class="headerlink" title="Chrome 原生快捷鍵"></a>Chrome 原生快捷鍵</h2><p>分頁內容有快捷鍵或 chrome 原生分頁(如空白首頁)等， cVim 的快捷鍵將無法使用，這時就只能用原生的快捷鍵了<br>來源<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></p>
<h3 id="分頁與視窗快速鍵"><a href="#分頁與視窗快速鍵" class="headerlink" title="分頁與視窗快速鍵"></a>分頁與視窗快速鍵</h3><table>
<thead>
<tr>
<th>動作</th>
<th>快速鍵</th>
</tr>
</thead>
<tbody>
<tr>
<td>開啟新視窗</td>
<td><a class="btn" href="#">Ctrl</a> N</td>
</tr>
<tr>
<td>以無痕模式開啟新視窗</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> N</td>
</tr>
<tr>
<td>開啟並切換至新分頁</td>
<td><a class="btn" href="#">Ctrl</a> T</td>
</tr>
<tr>
<td>重新開啟並切換至最近關閉的分頁</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> T</td>
</tr>
<tr>
<td>切換至下一個開啟的分頁</td>
<td><a class="btn" href="#">Ctrl</a> + <a class="btn" href="#">Tab</a> 或 <a class="btn" href="#">Ctrl</a> <a class="btn" href="#">PgDn</a></td>
</tr>
<tr>
<td>切換至上一個開啟的分頁</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> <a class="btn" href="#">Tab</a> 或 <a class="btn" href="#">Ctrl</a> <a class="btn" href="#">PgUp</a></td>
</tr>
<tr>
<td>切換至特定分頁</td>
<td><a class="btn" href="#">Ctrl</a> + 1 到 8 鍵</td>
</tr>
<tr>
<td>切換至最後一個分頁</td>
<td><a class="btn" href="#">Ctrl</a> + 9 鍵</td>
</tr>
<tr>
<td>開啟目前分頁瀏覽記錄中的上一頁</td>
<td><a class="btn" href="#">Alt</a> + 向左鍵</td>
</tr>
<tr>
<td>開啟目前分頁瀏覽記錄中的下一頁</td>
<td><a class="btn" href="#">Alt</a> + 向右鍵</td>
</tr>
<tr>
<td>關閉目前的分頁</td>
<td><a class="btn" href="#">Ctrl</a> + W 鍵或 <a class="btn" href="#">Ctrl</a> <a class="btn" href="#">F4</a></td>
</tr>
<tr>
<td>關閉所有開啟的分頁和瀏覽器</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> W</td>
</tr>
<tr>
<td>將目前的視窗縮到最小</td>
<td><a class="btn" href="#">Alt</a> <a class="btn" href="#">空格鍵</a> N</td>
</tr>
<tr>
<td>將目前的視窗放到最大</td>
<td><a class="btn" href="#">Alt</a> <a class="btn" href="#">空格鍵</a> X</td>
</tr>
<tr>
<td>關閉目前的視窗</td>
<td><a class="btn" href="#">Alt</a> <a class="btn" href="#">F4</a></td>
</tr>
<tr>
<td>退出 Google Chrome</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> + Q</td>
</tr>
</tbody>
</table>
<h3 id="Google-Chrome-功能快速鍵"><a href="#Google-Chrome-功能快速鍵" class="headerlink" title="Google Chrome 功能快速鍵"></a>Google Chrome 功能快速鍵</h3><table>
<thead>
<tr>
<th>動作</th>
<th>快速鍵</th>
</tr>
</thead>
<tbody>
<tr>
<td>開啟 Chrome 選單</td>
<td><a class="btn" href="#">Alt</a> + F 鍵、<a class="btn" href="#">Alt</a> + E 鍵或 <a class="btn" href="#">F10</a></td>
</tr>
<tr>
<td>顯示或隱藏書籤列</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> B</td>
</tr>
<tr>
<td>開啟「書籤管理員」</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> O</td>
</tr>
<tr>
<td>在新分頁中開啟「歷史記錄」頁面</td>
<td><a class="btn" href="#">Ctrl</a> H</td>
</tr>
<tr>
<td>在新分頁中開啟「下載」頁面</td>
<td><a class="btn" href="#">Ctrl</a> J</td>
</tr>
<tr>
<td>開啟「Chrome 工作管理員」</td>
<td><a class="btn" href="#">Shift</a> <a class="btn" href="#">Esc</a></td>
</tr>
<tr>
<td>將焦點設在 Chrome 工具列中的第一個項目</td>
<td><a class="btn" href="#">Shift</a> <a class="btn" href="#">Alt</a> T</td>
</tr>
<tr>
<td>在網址列、書籤列 (如有顯示) 和網頁內容之間，將焦點切換到下一個項目</td>
<td><a class="btn" href="#">F6</a></td>
</tr>
<tr>
<td>在網址列、書籤列 (如有顯示) 和網頁內容之間，將焦點切換到上一個項目</td>
<td><a class="btn" href="#">Shift</a> <a class="btn" href="#">F6</a></td>
</tr>
<tr>
<td>開啟搜尋列以便搜尋目前的網頁內容</td>
<td><a class="btn" href="#">Ctrl</a> F 或 <a class="btn" href="#">F3</a></td>
</tr>
<tr>
<td>跳至下一個與搜尋列查詢內容相符的項目</td>
<td><a class="btn" href="#">Ctrl</a> G</td>
</tr>
<tr>
<td>跳至上一個與搜尋列查詢內容相符的項目</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> G</td>
</tr>
<tr>
<td>開啟「開發人員工具」</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> J鍵或 <a class="btn" href="#">F12</a></td>
</tr>
<tr>
<td>開啟 [清除瀏覽資料] 選項</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> <a class="btn" href="#">Delete</a></td>
</tr>
<tr>
<td>以其他使用者的身份登入或以訪客身份瀏覽</td>
<td><a class="btn" href="#">Ctrl</a> <a class="btn" href="#">Shift</a> M</td>
</tr>
</tbody>
</table>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://www.playpcesor.com/2016/05/cvim-chrome.html" rel="external nofollow noopener noreferrer" target="_blank">上手技客的浪漫！ cVim 讓 Chrome 全鍵盤快捷操作</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="https://blog.csdn.net/hk2291976/article/details/51280816" rel="external nofollow noopener noreferrer" target="_blank">cVim——Chrome 上更強大的 vim 插件</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a href="https://support.google.com/chrome/answer/157179?hl=zh-Hant" rel="external nofollow noopener noreferrer" target="_blank">Chrome 鍵盤快速鍵</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    

    
    
    

    

    

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ THE END ------</div>
      
    </div>

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Flymia</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://ppundsh.github.io/posts/78d/" title="cVim for Chrome ">https://ppundsh.github.io/posts/78d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a> 授權<a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" align="right"></a> </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Brower/" rel="tag"><i class="fa fa-tag"></i> Brower</a>
          
            <a href="/tags/APP/" rel="tag"><i class="fa fa-tag"></i> APP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/7b8d/" rel="next" title="7zip 高危險漏洞">
                <i class="fa fa-chevron-left"></i> 7zip 高危險漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/f660/" rel="prev" title="Windows 10 新功能">
                Windows 10 新功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



  
    <div id="gitalk-container"></div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flymia</p>
              <p class="site-description motion-element" itemprop="description">MIS、生活、3C</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝"><span class="nav-number">1.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本認知："><span class="nav-number">2.</span> <span class="nav-text">基本認知：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">3.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#捲動網頁"><span class="nav-number">3.1.</span> <span class="nav-text">捲動網頁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上一頁、下一頁"><span class="nav-number">3.2.</span> <span class="nav-text">上一頁、下一頁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#輸入欄"><span class="nav-number">3.3.</span> <span class="nav-text">輸入欄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圈選文字、複製文字"><span class="nav-number">3.4.</span> <span class="nav-text">圈選文字、複製文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打開網頁中的各種連結、按鈕、選單"><span class="nav-number">3.5.</span> <span class="nav-text">打開網頁中的各種連結、按鈕、選單</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切換與管理分頁"><span class="nav-number">3.6.</span> <span class="nav-text">切換與管理分頁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#複製網址與搜尋"><span class="nav-number">3.7.</span> <span class="nav-text">複製網址與搜尋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#頁面內搜尋"><span class="nav-number">3.8.</span> <span class="nav-text">頁面內搜尋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#標記"><span class="nav-number">3.9.</span> <span class="nav-text">標記</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#輸入框操作"><span class="nav-number">3.10.</span> <span class="nav-text">輸入框操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">3.11.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-原生快捷鍵"><span class="nav-number">4.</span> <span class="nav-text">Chrome 原生快捷鍵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分頁與視窗快速鍵"><span class="nav-number">4.1.</span> <span class="nav-text">分頁與視窗快速鍵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Chrome-功能快速鍵"><span class="nav-number">4.2.</span> <span class="nav-text">Google Chrome 功能快速鍵</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flymia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">網站總字數：</span>
    
    <span title="網站總字數">196k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">網站總閱讀時間：</span>
    
    <span title="網站總閱讀時間">16:18</span>
  
</div>


  



<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 強力驅動 v3.8.0</div>

-->





        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93c9fec1508ce54e67f0',
          clientSecret: 'c9c33bdfef68c346a41d6ed48e594a2428ce3b1e',
          repo: 'ppundsh.github.io',
          owner: 'ppundsh',
          admin: ['ppundsh'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
