<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KoUtfkPM92_pO2Q42heYL6rswPDbdQo1Q0HKel728Vk">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="更新BIOS、解鎖、更換LOGO，重做一次新版的BIOS，並移植更新舊文順便回憶一下。">
<meta name="keywords" content="CJS">
<meta property="og:type" content="article">
<meta property="og:title" content="CJS z530 BIOS 更新、解鎖、更換開機 Logo 與跑分更新">
<meta property="og:url" content="https://ppundsh.github.io/posts/9add/index.html">
<meta property="og:site_name" content="Flymia 凡事用心之事">
<meta property="og:description" content="更新BIOS、解鎖、更換LOGO，重做一次新版的BIOS，並移植更新舊文順便回憶一下。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/X8MGndt.jpg">
<meta property="og:image" content="https://i.imgur.com/JsFbnZi.png">
<meta property="og:image" content="https://i.imgur.com/c9lFRTh.png">
<meta property="og:image" content="https://i.imgur.com/2U0fB6Z.png">
<meta property="og:image" content="https://i.imgur.com/YuQ5xMl.png">
<meta property="og:image" content="https://i.imgur.com/REjLCyR.png">
<meta property="og:image" content="https://i.imgur.com/hRyjAmH.png">
<meta property="og:image" content="https://i.imgur.com/rRMSa0Q.jpg">
<meta property="og:image" content="https://i.imgur.com/tdU305H.jpg">
<meta property="og:image" content="https://i.imgur.com/ePKRjLW.jpg">
<meta property="og:image" content="https://i.imgur.com/X8MGndt.jpg">
<meta property="og:image" content="https://i.imgur.com/ZKBzYGD.jpg">
<meta property="og:image" content="https://i.imgur.com/kq0uujq.jpg">
<meta property="og:image" content="https://i.imgur.com/UaEZ2rY.png">
<meta property="og:image" content="https://i.imgur.com/mrkZCdl.png">
<meta property="og:image" content="https://i.imgur.com/uZJHxAT.png">
<meta property="og:image" content="https://i.imgur.com/pFPVqyK.png">
<meta property="og:image" content="https://i.imgur.com/S1gytBR.png">
<meta property="og:image" content="https://i.imgur.com/mIJ1coK.png">
<meta property="og:image" content="https://i.imgur.com/SYFLuNg.png">
<meta property="og:image" content="https://i.imgur.com/SYFLuNg.png">
<meta property="og:image" content="https://i.imgur.com/lFgSuHg.png">
<meta property="og:image" content="https://i.imgur.com/KP4eHli.png">
<meta property="og:image" content="https://i.imgur.com/HQDMNZf.png">
<meta property="og:image" content="https://i.imgur.com/QG5Esi2.png">
<meta property="og:image" content="https://i.imgur.com/YMAFfpw.png">
<meta property="og:image" content="https://i.imgur.com/ooEne0E.png">
<meta property="og:image" content="https://i.imgur.com/nLB8Nr8.png">
<meta property="og:image" content="https://i.imgur.com/pC11KhC.png">
<meta property="og:image" content="https://i.imgur.com/XcauTqF.png">
<meta property="og:image" content="https://i.imgur.com/3i4RFZY.png">
<meta property="og:image" content="https://i.imgur.com/MNeCGvV.png">
<meta property="og:image" content="https://i.imgur.com/lbE6ByI.png">
<meta property="og:image" content="https://i.imgur.com/C16wFZZ.png">
<meta property="og:image" content="https://i.imgur.com/BGJpKEh.jpg">
<meta property="og:image" content="https://i.imgur.com/585CcEV.jpg">
<meta property="og:image" content="https://i.imgur.com/oTwiqkv.jpg">
<meta property="og:image" content="https://i.imgur.com/dOXuggb.jpg">
<meta property="og:image" content="https://i.imgur.com/wiLt4ir.jpg">
<meta property="og:image" content="https://i.imgur.com/5umthEv.png">
<meta property="og:image" content="https://i.imgur.com/BYnq6RR.png">
<meta property="og:image" content="https://i.imgur.com/lRXvFJ1.png">
<meta property="og:image" content="https://i.imgur.com/QUU2bVi.png">
<meta property="og:image" content="https://i.imgur.com/7XlWBol.png">
<meta property="og:image" content="https://i.imgur.com/YPtzc92.png">
<meta property="og:image" content="https://i.imgur.com/SxarKTB.png">
<meta property="og:updated_time" content="2019-03-09T18:50:27.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CJS z530 BIOS 更新、解鎖、更換開機 Logo 與跑分更新">
<meta name="twitter:description" content="更新BIOS、解鎖、更換LOGO，重做一次新版的BIOS，並移植更新舊文順便回憶一下。">
<meta name="twitter:image" content="https://i.imgur.com/X8MGndt.jpg">



  <link rel="alternate" href="/atom.xml" title="Flymia 凡事用心之事" type="application/atom+xml">




  <link rel="canonical" href="https://ppundsh.github.io/posts/9add/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CJS z530 BIOS 更新、解鎖、更換開機 Logo 與跑分更新 | Flymia 凡事用心之事</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flymia 凡事用心之事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">科技、藝術、工藝</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppundsh.github.io/posts/9add/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flymia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flymia 凡事用心之事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CJS z530 BIOS 更新、解鎖、更換開機 Logo 與跑分更新</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-03-07T01:42:07+08:00">2019-03-07</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於：</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2019-03-10T02:50:27+08:00">2019-03-10</time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">5.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時間&asymp;</span>
                
                <span title="閱讀時間">0:26</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>更新BIOS、解鎖、更換LOGO，<br>重做一次新版的BIOS，並移植更新舊文順便回憶一下。</p>
<p><img src="https://i.imgur.com/X8MGndt.jpg" alt="BIOS-01"><br><a id="more"></a></p>
<p>首PO<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>是 20180215 的事了呢…</p>
<p>先簡單介紹一下，Cjscope z530 是由 Clevo (藍天) 生產，對應的型號為 n131wu ，本次將使用 Clevo BIOS 做操作。</p>
<p>n131wu 雖說 cpu 使用了 i7 8550u ，設計上最大單核睿頻 4.0Ghz，雙核睿頻 4.0Ghz，四核睿頻 3.7Ghz，但因為 BIOS 中設定的限制，儘管其 TDP 預設規範為 LP1 15 w (長時功耗限制) LP2 44 w (短時功耗限制，超過時間限制即會降低為 LP1 的設定)，但多次實際使用觀察或跑分 TDP 永遠無法超過 25 瓦，這可從 CPU 使用率一拉高，其馬上降頻以維持系統限制功耗來確認。<br>儘管在 AIDA 64 中 LP1 &amp; LP2 顯示為 unlock，但實際上是無法靠 XTU 修改來拉高的。</p>
<p><img src="https://i.imgur.com/JsFbnZi.png" alt="AIDI64_z530_CPUID"></p>
<p>在<a href="https://www.mobile01.com/topicdetail.php?f=724&amp;t=5357344" rel="external nofollow noopener noreferrer" target="_blank">上一篇開箱文</a>中，已經換上液態金屬散熱膏與利用導熱矽膠墊讓 D 件輔助散熱且將風扇定為強風，在 BIOS 限制下燒機溫度仍不會超過 70 度，且既然原始規範說上限應該是 44 w … 我決定來修改 BIOS 以解除隱藏的限制。</p>
<p>下圖中可以看到降頻與溫度無關，是源自於 TDP 限制。</p>
<p><img src="https://i.imgur.com/c9lFRTh.png" alt="TDP_Lock"></p>
<div class="note default"><p>!! 操作前警告，刷 BIOS 有其風險，刷入自行修改的解鎖 BIOS 風險更高，任意調整解鎖後的專案又最其危險，這些行為都可能影響保固的認定，操作前請確定理解自己在做什麼。!!</p></div>

<div class="note default"><p>!! 所有刷新 BIOS 的動作強烈建議在電源充飽且接上 AC 電源時操作，一但刷新中斷電，要不送修要不只能買編碼器拆主版硬刷！！</p></div>
<p>先上一張解鎖至 28w 後跑分的圖 (P.S 解鎖前降壓後的極限約是 560 左右)</p>
<p><img src="https://i.imgur.com/2U0fB6Z.png" alt="Up_to_TDP28w"></p>
<p>##一。更新 BIOS</p>
<p>首先必須先取得 BIOS ，Clevo N131WU 的 BIOS 可在 <a href="https://repo.palkeo.com/clevo-mirror/" rel="external nofollow noopener noreferrer" target="_blank">Clevo-mirror</a> 找到(名為：N13xWU)，需下載最新版的 BIOS 和 EC BIOS。</p>
<p>EC （Embed Controller，嵌入式控制器）是一個 16 位單片機，它內部本身也有一定容量的 Flash 來存儲 EC 的代碼。EC 在系統中的地位絕不次於南北橋，在系統開啟的過程中，EC 控制著絕大多數重要信號的時序。</p>
<p>BIOS 與 EC BIOS 兩者的關係可以參考 <a href="https://www.cjscope.com.tw/cht/faq_detail.php?serial=45" rel="external nofollow noopener noreferrer" target="_blank">喜捷獅官網</a> 的說明 ，須注意 BIOS 與其對應的 EC BIOS 是必須配合的，故接下來我將先刷入了 BIOS 再來刷 EC BIOS。</p>
<p>下載後 BIOS 解壓縮為如此：</p>
<p><img src="https://i.imgur.com/YuQ5xMl.png" alt="UnZip_Flash_Bios"></p>
<p>請在電池至少充飽 80% 且接上 AC 電源後再來繼續。</p>
<p>執行 FlashMEWinX64.bat 更新 BIOS，刷新中會鎖定滑鼠的操作以避免勿觸。<br>完成後關機後再開機開機以完成更新。<br>第一次開機時間會較長，鍵盤燈在閃滅第三次時會停住並維持較長時間 (十秒左右)，請靜候其自動重新開機 。<br>開機後會跳出兩次警告告知CMOS資料已清除，要求要進 BIOS 重新設定，重設即可。</p>
<p>##二。更新 EC BIOS</p>
<p>請先製作 DOS 開機隨身碟，推薦 <a href="https://rufus.ie/" rel="external nofollow noopener noreferrer" target="_blank">Rufus</a> 這個小巧強大的軟體來製做。</p>
<p>先準備沒裝資料的隨身碟或記憶卡，插入電腦後在 Rufus 中選好並勾選 「使用映射檔建立開機片【FreeDos】，並按執行。</p>
<p><img src="https://i.imgur.com/REjLCyR.png" alt="Rufus_Setting"></p>
<p>完成後把 EC BIOS 解壓縮後的四個檔案直接放到開機隨身碟的根目錄中。</p>
<p><img src="https://i.imgur.com/hRyjAmH.png" alt="EC_BIOS_dir"></p>
<p>重開機，開機時按 F2 以進入 BIOS 設定頁面，到 Boot → UEFI Setting →UEFI Boot 把它設為 Disable ，儲存後使用該開機碟開機。(下圖為已解鎖的 BIOS 介面，但末解鎖的位置也是相同的。)</p>
<p><img src="https://i.imgur.com/rRMSa0Q.jpg" alt="Turn_off_UEFI_Boot"></p>
<p><img src="https://i.imgur.com/tdU305H.jpg" alt="Turn_off_UEFI_Boot2"></p>
<p>儲存後重開機進入 Dos ，請輸入 「ECFLASH.BAT」 來刷新 EC BIOS。</p>
<p><img src="https://i.imgur.com/ePKRjLW.jpg" alt="Flush_EC_BIOS"></p>
<p>完成後可看到游標重新閃爍，即可手動關機再開機。</p>
<p>☆如果只想換 logo ，可直接跳到 <a href="##四。更改開機">四。更改開機</a> Logo 和 <a href="##六。FPT 刷入 BIOS">六。FPT 刷入 BIOS</a> 。</p>
<p>##三。製作解鎖 BIOS</p>
<p>BIOS、EC BIOS 都更新到最新版後，來製作解鎖 BIOS 吧！</p>
<p>先上完成圖：</p>
<p><img src="https://i.imgur.com/X8MGndt.jpg" alt="BIOS-01"></p>
<p><img src="https://i.imgur.com/ZKBzYGD.jpg" alt="BIOS-02"></p>
<p><img src="https://i.imgur.com/kq0uujq.jpg" alt="BIOS-03"></p>
<p>首先，先下載 AMI BIOS 修改用的軟體 <a href="https://mega.nz/#!bdlGRbLC!xgCNHJnzNkuxcJSzRV4CK7nPfeyO90tM4gP2-DsfMD4" rel="external nofollow noopener noreferrer" target="_blank">AMIBCP</a>，開啟 AMIBCP64.exe 後，將檔案類型設為 All Files ，選擇 BIOS 解壓縮後資料夾中的 N130WU.bin (8MB)</p>
<p><img src="https://i.imgur.com/UaEZ2rY.png" alt="AMIBCP_dir"></p>
<p>點擊左邊的 + 可展開項目，右邊即為該項目下方可使用的選項。</p>
<p>主選單下的 Chipset 頁面解鎖方式和其它不同，下面在另一章節說明。</p>
<p><img src="https://i.imgur.com/mrkZCdl.png" alt="AMIBCP_setting-01"></p>
<p>點擊 Access/Use 欄位，將值改為 USER 就可以顯示在 BIOS 介面中，空白行設為 USER 等同讓 BIOS 中該項目啟用空白行。</p>
<p><img src="https://i.imgur.com/uZJHxAT.png" alt="AMIBCP_setting-02"></p>
<p>解除 TDP 功耗限制的項目是在 Setup→Advanced：Power &amp; Performance 中，將其值改為 USER，如此一來在 BIOS 中就可以進入該選項關閉 TDP 限制。</p>
<p><img src="https://i.imgur.com/pFPVqyK.png" alt="AMIBCP_setting-03"></p>
<p>造成 XTU 對 LP1 和 LP2 設定無效的原因是 Platfom PL1 Enable 和 Platfom PL2 Enable 這兩個預設開啟的選項，可以直接在 Optimal 欄改為關閉或刷完 BIOS 再去手動關閉。</p>
<p><img src="https://i.imgur.com/S1gytBR.png" alt="AMIBCP_setting-04"></p>
<p>想直接設定 LP1 &amp; LP2，可以在 Setup→Main→Power &amp; Performance→CPU - Power Managemer→Config TDP Configuration→Custom Settings Nominal：Power Limit1、 Power Limit2、 Power Limit1 Time Window 做修改。</p>
<p><img src="https://i.imgur.com/mIJ1coK.png" alt="AMIBCP_setting-05"></p>
<p>如果要安裝 Win 7 需開啟 CSM 支援。</p>
<p><img src="https://i.imgur.com/SYFLuNg.png" alt="AMIBCP_setting_CSM_config"></p>
<p><img src="https://i.imgur.com/SYFLuNg.png" alt="AMIBCP_setting_CSM"></p>
<p>修改完後，別忘了存檔。至此，一個能夠解鎖 TDP 的 BIOS 已經完成，如不需要其他操作可跳至 <a href="##六。FPT 刷入 BIOS">六。FPT 刷入 BIOS</a> 。</p>
<p>P.S：如果防毒軟體為 BitDefender ，頻繁修改 BIOS 的行為會被視為病毒行為造成 AMIBCP 和修改的 BIOS 被隔離。</p>
<p>##四。更改開機 Logo</p>
<p>先下載 <a href="https://mega.nz/#!fRczwSrK!jrDt5tlzmLpu9vIRT2znQr3jqgZBfKKXlgwGqQ7ykz8" rel="external nofollow noopener noreferrer" target="_blank">AMI ChangeLogo Tool</a></p>
<p>開啟後點選主畫面中右上角的 Load Image 載入 BIOS，檔案類型設為 All Files ，選擇剛剛修改好的 N130WU.bin</p>
<p><img src="https://i.imgur.com/lFgSuHg.png" alt="AMI_Change_Logo-01"></p>
<p>載入成功後，在左方 ① Available Images 欄框中選擇要替換的目標。</p>
<p><img src="https://i.imgur.com/KP4eHli.png" alt="AMI_Change_Logo-02"></p>
<p>可按 Save Logo 查看該目標圖像的內容。<br>選好專案後按 ②，選擇要替換的圖片，按 ③ 替換。全部完成後按 ④ 存檔。</p>
<p>Splash Logo - Default 為 UEFI 下的開機畫面，超過 800 <em>600 會跳警告但仍可正常使用，個人是用 1920</em>1080 的 jpg，位元深度不可超過 24，要注意 Win10 開機畫面的轉圈圈是一個四方型黑底的圖片。</p>
<p>Splash Logo - MyOemLogo1 為傳統 BIOS 的開機畫面，大小限制為 800*600 ，位元深度不可超過 24 (超過的範圍不顯示)</p>
<p>Splash Logo - MyOemLogo2 為傳統 BIOS 右下的 Intel Logo ，為了美觀會用一個 1 像素的黑色 bmp 取代。</p>
<p>##五。解鎖 Chipset 頁面</p>
<p>Chipset 頁面的解鎖較為特別，首先在 AMIBCP 中將 Chipset 改為 USER。</p>
<p><img src="https://i.imgur.com/HQDMNZf.png" alt="BIOS_Chipset"></p>
<p>下載 <a href="https://mega.nz/#!mB9yWYhL!oDL7ve1VIZkduSJuwiKoa_R295Unoot0kvNhEFsJSdU" rel="external nofollow noopener noreferrer" target="_blank">UEFITool</a> 來拆出 BIOS 的模組。</p>
<p>主畫面左上的 File→Open 載入上一步驟修改好的 BIOS。</p>
<p><img src="https://i.imgur.com/QG5Esi2.png" alt="BIOS_UEFITool-01"></p>
<p>Ctrl+F ，在 Text 分頁搜尋 AMITSE </p>
<p><img src="https://i.imgur.com/YMAFfpw.png" alt="BIOS_UEFITool-02"></p>
<p>雙擊下方的 User interface section 專案，上方會定位到 AMITSE 模組。</p>
<p><img src="https://i.imgur.com/ooEne0E.png" alt="BIOS_UEFITool-03"></p>
<p>對著 PE32 image section 右鍵 (注意不是 User interface)，選擇 Extract body 保存到一個檔案。</p>
<p><img src="https://i.imgur.com/nLB8Nr8.png" alt="BIOS_UEFITool-04"></p>
<p>先別關閉 UEFITool，用 16 進制編輯器 (如 Notepad++、 winhex 或 EmEditor) 打開剛剛提取的檔案，搜索 16 進制欄位</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">4A 10 59 7B 0D C0 58 41</div></pre></div></div></figure>
<p>或</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">4A 10 59 7B 0D C0 58 41 87 FF F0 4D 63 96 A9 15 11 27</div></pre></div></div></figure>
<p>稍微找一下 (第二個符合的項目) 可以看到如下圖的結果 。</p>
<p><img src="https://i.imgur.com/pC11KhC.png" alt="BIOS_UEFITool-05"></p>
<p>可以看到其中有連續的 11 27, 12 27, … 16 27 (紅框)，唯獨沒有 13 27 ，而下方又有空白行(綠框)。</p>
<p>請把 14 27 ~16 27 複製後往下移一行，選取三行要取代的範圍後再貼上，並把原 14 27 改回 13 27<br>(將紅框處複製、於藍框處選取範圍後貼上，再把原 14 27 (綠框)改回 13 27)</p>
<p><img src="https://i.imgur.com/XcauTqF.png" alt="BIOS_UEFITool-07"></p>
<p>紅框為變更處， 完成後存檔。<br>(如果沒有利用那兩行空白行的空間而改動到了檔案的長度，刷入 BIOS 後雖能進入系統但無法用 F2 進入 BIOS 設定，請在 windows 中重做第一步驟以修複。)</p>
<p><img src="https://i.imgur.com/3i4RFZY.png" alt="BIOS_UEFITool-08"></p>
<p>回到 UEFITool 中，右鍵 PE32 image 選 Replace body ，選擇改好的檔案替換。</p>
<p><img src="https://i.imgur.com/MNeCGvV.png" alt="BIOS_UEFITool-09"></p>
<p>完成後介面會長這樣，保存後即完成解鎖 Chipset 頁面的 BIOS 。</p>
<p><img src="https://i.imgur.com/lbE6ByI.png" alt="BIOS_UEFITool-0"></p>
<p>##六。FPT 刷入 BIOS</p>
<p>經過修改的 BIOS 無法通驗證，所以需要用 DOS 開機隨身碟強刷。</p>
<p>B10715版的BIOS 更新壓縮包已經拿掉了FPT刷新工具，請下載舊版的(E.g.10511)的BIOS更新壓縮包來使用。<br>把刷 BIOS 用的更新壓縮包內的所有檔案和修改好的 BIOS 放入 DOS 開機隨身碟的根目錄中，。</p>
<p><img src="https://i.imgur.com/C16wFZZ.png" alt="FPT_dir"></p>
<p>重開機，在開機時按 F2 以進入 BIOS 設定頁面，到 Boot → UEFI Setting →UEFI Boot 把它設為 Disable ，儲存後使用該開機碟開機。進入 Dos ，用以下指令以強刷 BIOS (OOOO.bin 請替換成你所修改的 BIOS 名稱)</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">fpt -f OOOO.bin -bios</div></pre></div></div></figure>
<p><img src="https://i.imgur.com/BGJpKEh.jpg" alt="FPT001"></p>
<p><img src="https://i.imgur.com/585CcEV.jpg" alt="FPT002"></p>
<p>完成後出現綠色的 FPT Operation Successful，即可手動關機再重開。</p>
<p><img src="https://i.imgur.com/oTwiqkv.jpg" alt="FPT003"></p>
<p>第一次開機時間可能較長 (鍵盤燈在閃滅第三次時會停止較長時間，請靜候其自動重新開機。</p>
<p>更新完 BIOS 後會遇到這兩個警告，按兩次 Enter 跳過即完成。</p>
<p><img src="https://i.imgur.com/dOXuggb.jpg" alt="CMOS_Message-01"></p>
<p><img src="https://i.imgur.com/wiLt4ir.jpg" alt="CMOS_Message-02"></p>
<p>##七。解鎖 LP1 44w 測試和跑分更新</p>
<p>以下測試為將 LP1 設為 44 W (BIOS 和 XTU)，風搧開到最大進行解鎖後的跑分測試。除了 x264 轉檔太容易當掉所以不降壓，其他核心和內顯均為 -0.65<br>。<br>另這次也借到了 i7 7550u 的機器，直接將結果更新在之前的記錄中。</p>
<p><img src="https://i.imgur.com/5umthEv.png" alt="Bench-01"></p>
<p><img src="https://i.imgur.com/BYnq6RR.png" alt="Bench-02"></p>
<p><img src="https://i.imgur.com/lRXvFJ1.png" alt="Bench-03"></p>
<p><img src="https://i.imgur.com/QUU2bVi.png" alt="Bench-04"></p>
<p>可以看到，LP1 44w 的設定下足以和 i7 6700 HQ 持平，找出降壓極限後能全面超越 i7 6700 HQ </p>
<p>就算是用上液金 + 散熱矽膠墊 + 風扇全開，仍然碰到溫度牆而被降頻，推測維持 44 W 的功耗這應該是 z530 的極限了。</p>
<p><img src="https://i.imgur.com/7XlWBol.png" alt="taotll-01"></p>
<p><img src="https://i.imgur.com/YPtzc92.png" alt="taotll-02"></p>
<p>##八。結語</p>
<p>結果來看 i7 7550u 的性能比個人之前六年前的桌機還差，約只有 i7 6700HQ 的一半。<br>解鎖後的 i7 8550u 測試結果超越 i7 6700HQ。</p>
<p>這些跡象看來，intel 在八代確實是下了極大的工夫改進，但筆電廠商小改款七代模具的結果是完全無法壓制八代的散熱和提供穩定的功耗，而造成實際八代 u 系列 CPU 的效能無法真正發揮其理論值。</p>
<p>就算解鎖 TDP ，就算使用更激進的風扇策略確保溫度不會過高，但超過廠商原設計三倍的耗電量對主機板料件的損害也讓我不選擇長時間使用這個設定。</p>
<p>購入此台筆電後的諸多測試下來，看見種種廣告手法和各種頻測中避而不談的交叉測試結果讓我學習很多，未來如果有閒會繼續研究 BIOS 中解鎖出來的各式設定吧？</p>
<p><img src="https://i.imgur.com/SxarKTB.png" alt="End"></p>
<p>最後，這篇文章是彙集百度準系統吧、z7m 吧、 神舟筆記本吧等各家分享、討論而完成，相當感謝各先進的研究跟分享，看到當中從 BIOS、VBIOS 等各種軔體解鎖，到筆電改裝水冷、燈條、螢幕各類的討論和嘗試都有，覺得臺灣少有 DIY 自已的筆電的風氣頗為可惜呢…</p>
<p>放上使用的<a href="https://mega.nz/#!GQNlTQiK!oRsngG9KOH573oVkqNtMhIcdElwMVYGZPveB0CZRBlE" rel="external nofollow noopener noreferrer" target="_blank">素材和成品</a>供之後參考。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://www.mobile01.com/topicdetail.php?f=724&amp;t=5390951#783176_1518642921" rel="external nofollow noopener noreferrer" target="_blank">CJS z530 BIOS 更新、解鎖、更換開機 Logo 與跑分更新</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    

    
    
    

    

    

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ THE END ------</div>
      
    </div>

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Flymia</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://ppundsh.github.io/posts/9add/" title="CJS z530 BIOS 更新、解鎖、更換開機 Logo 與跑分更新">https://ppundsh.github.io/posts/9add/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a> 授權<a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" align="right"></a> </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CJS/" rel="tag"><i class="fa fa-tag"></i> CJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e0a6/" rel="next" title="開箱-SOG BATON Q1">
                <i class="fa fa-chevron-left"></i> 開箱-SOG BATON Q1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



  
    <div id="gitalk-container"></div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flymia</p>
              <p class="site-description motion-element" itemprop="description">MIS、生活、3C</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flymia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">網站總字數：</span>
    
    <span title="網站總字數">196k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">網站總閱讀時間：</span>
    
    <span title="網站總閱讀時間">16:18</span>
  
</div>


  



<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>

-->





        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/ppundsh/f359785730acb0fbfdee07eb12522623/raw/15ce7e5ea97e7afb71792d58a21978f225195a12/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '93c9fec1508ce54e67f0',
          clientSecret: 'c9c33bdfef68c346a41d6ed48e594a2428ce3b1e',
          repo: 'ppundsh.github.io',
          owner: 'ppundsh',
          admin: ['ppundsh'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
